//* aee === stg_apart_e3fe *//
EvProgFirstMeetTrihead                           = 0x01F01E80; // type:func visibility:local
EvProgGetYardKey                                 = 0x01F021C0; // type:func visibility:local
EvProgGetEmergencyKey                            = 0x01F021F0; // type:func visibility:local
EvStageInit                                      = 0x01F02220; // type:func visibility:local
EvCharaDataClear                                 = 0x01F02230; // type:func visibility:local
EvAllTimeFunc                                    = 0x01F024B0; // type:func visibility:local
ap18_ap21_Closet                                 = 0x01F02410; // type:func visibility:local
ap18_ap21_HighLight                              = 0x01F02610; // type:func visibility:local
stg_apart_e3fe_pjames_stage_anim                 = 0x01F02700; // size:0xFC
stg_apart_e3fe_ev_pos                            = 0x01F02800; // size:0xF8
stg_apart_e3fe_ev_list                           = 0x01F02900; // size:0x160
stg_apart_e3fe_gi_list                           = 0x01F02A60; // size:0x50
stg_apart_e3fe_ev_prog                           = 0x01F02AB0; // size:0x10
stg_apart_e3fe_mdl_list                          = 0x01F02AC0; // size:0xC0
stg_apart_e3fe_en_list                           = 0x01F02B80; // size:0xB4
stg_apart_e3fe_gfw_func                          = 0x01F02C40; // size:0x10
stage_apart_e3fe                                 = 0x01F02C50; // size:0x44
stg_apart_e3fe_cam_change                        = 0x01F03080; // size:0x1
stg_apart_e3fe_ap18_ap24_ClosetData              = 0x01F02E50; // size:0x200
stg_apart_e3fe_ScissorVertex                     = 0x01F030D0; // size:0x360
stg_apart_e3fe_OutputVertex                      = 0x01F03430; // size:0x360
stg_apart_e3fe_hcol                              = 0x01F03050; // size:0x10
stg_apart_e3fe_hdir                              = 0x01F03060; // size:0x10
