//* fst === stg_forest *//
stg_forest_EvProgFirstSaveWell                                   = 0x01F01E80; // type:func
stg_forest_EvProgAngelaInGrave                                   = 0x01F02140; // type:func
stg_forest_EvProgGraveSureQuiet                                  = 0x01F02540; // type:func
stg_forest_EvProgGraveLookingFor                                 = 0x01F02720; // type:func
stg_forest_EvProgLastScene                                       = 0x01F02900; // type:func
stg_forest_EvProgGetChainsaw                                     = 0x01F02C30; // type:func
stg_forest_EvStageInit                                           = 0x01F02C60; // type:func
stg_forest_EvRoomInit                                            = 0x01F02C80; // type:func
stg_forest_EvSoundCallAfterLoad                                  = 0x01F02DB0; // type:func
stg_forest_EvAllTimeFunc                                         = 0x01F02E10; // type:func
stg_forest_LinearTrim                                            = 0x01F030B0; // type:func
stg_forest_Ca10_Hakaba_Angela_SetDrawEnv                         = 0x01F030E0; // type:func
stg_forest_pjames_stage_anim                                     = 0x01F03380; // size:0x18
stg_forest_ev_pos                                                = 0x01F033A0; // size:0x162
stg_forest_ev_list                                               = 0x01F03510; // size:0x140
stg_forest_clActWallList_ca19                                    = 0x01F03650; // size:0xF0
stg_forest_clActWallList_ca20                                    = 0x01F03740; // size:0x1E0
stg_forest_ev_prog                                               = 0x01F03920; // size:0x1C
stg_forest_SpecialDrawFunctions                                  = 0x01F03940; // size:0x10
stg_forest_mdl_list                                              = 0x01F03950; // size:0xF0
stage_forest                                                     = 0x01F03A40; // size:0x44
stg_forest_grave_movie_msg_01F03BE0                              = 0x01F03BE0; // size:0x4 type:s16
stg_forest_grave_movie_msg_01F03BF0                              = 0x01F03BF0; // size:0x10 type:u16
stg_forest_dds_adr                                               = 0x01F03E00; // size:0x4
stg_forest_dds_adr_h                                             = 0x01F03E08; // size:0x4
stg_forest_dds_adr_i                                             = 0x01F03E10; // size:0x4
stg_forest_agl_pos_0                                             = 0x01F03A90; // size:0x20 type:f32
stg_forest_agl_pos_1                                             = 0x01F03AB0; // size:0x20 type:f32
stg_forest_grave_anim_01F03AD0                                   = 0x01F03AD0; // size:0x14 type:s16
stg_forest_movie_msg                                             = 0x01F03AF0; // size:0x18 type:u16
stg_forest_grave_01F03B90                                        = 0x01F03B90; // size:0x28
stg_forest_grave_movie_time_01F03B10                             = 0x01F03B10; // size:0x74 type:u16
stg_forest_demo_pos_01F03BC0                                     = 0x01F03BC0; // size:0x10 type:f32
stg_forest_demo_pos_01F03BD0                                     = 0x01F03BD0; // size:0x10 type:f32
stg_forest_grave_01F03C00                                        = 0x01F03C00; // size:0x28
stg_forest_demo_pos_01F03C30                                     = 0x01F03C30; // size:0x10 type:f32
stg_forest_grave_anim_01F03C40                                   = 0x01F03C40; // size:0x4 type:s16
stg_forest_grave_movie_msg_01F03C48                              = 0x01F03C48; // size:0xC type:u16
stg_forest_grave_01F03C60                                        = 0x01F03C60; // size:0x28
stg_forest_forest_anim_01F03CA0                                  = 0x01F03CA0; // size:0x4 type:s16
stg_forest_info                                                  = 0x01F03CB0; // size:0x28
stg_forest_chara_data_01F03CE0                                   = 0x01F03CE0; // size:0x28
stg_forest_chara_data_01F03D10                                   = 0x01F03D10; // size:0x3C
stg_forest_FogParameters                                         = 0x01F03D50; // size:0x10 type:f32
stg_forest_FarNear                                               = 0x01F03D60; // size:0x10 type:f32
stg_forest_Asahi_dir                                             = 0x01F03D70; // size:0x10 type:f32
stg_forest_Asahi_col                                             = 0x01F03D80; // size:0x10 type:f32
stg_forest_forest_se_x                                           = 0x01F03E18; // size:0x4
stg_forest_forest_se_y                                           = 0x01F03E20; // size:0x4
stg_forest_forest_se_r                                           = 0x01F03E28; // size:0x4
stg_forest_anim_adr                                              = 0x01F03E30; // size:0x4
