//* twe === stg_town_east *//
EvProgShadowOfSomenthing                         = 0x01F01E80; // type:func visibility:local
EvProgSandersBack                                = 0x01F02260; // type:func visibility:local
EvProgFirstMonsterStart                          = 0x01F023E0; // type:func visibility:local
EvProgFirstMonsterCorpse                         = 0x01F02650; // type:func visibility:local
EvProgFirstMonsterEnd                            = 0x01F02860; // type:func visibility:local
EvProgBloodSwamp                                 = 0x01F029C0; // type:func visibility:local
EvProgGetApartGateKey                            = 0x01F02A20; // type:func visibility:local
EvProgUseApartGateKey                            = 0x01F02A50; // type:func visibility:local
EvProgLookMemoFalled                             = 0x01F02AA0; // type:func visibility:local
EvStageInit                                      = 0x01F02EF0; // type:func visibility:local
EvCharaDataClear                                 = 0x01F02F90; // type:func visibility:local
EvRoomInit                                       = 0x01F023A0; // type:func visibility:local
EvAllTimeFunc                                    = 0x01F024B0; // type:func visibility:local
EvBgmControl                                     = 0x01F03410; // type:func visibility:local
EvLockSetCb46                                    = 0x01F03450; // type:func visibility:local
EvCorpseSetCb18                                  = 0x01F034B0; // type:func visibility:local
EvCorpseSetCb26                                  = 0x01F03530; // type:func visibility:local
EvWallSetCb19                                    = 0x01F03540; // type:func visibility:local
EvWallSetCb20                                    = 0x01F035B0; // type:func visibility:local
EvWallSetCb21                                    = 0x01F03620; // type:func visibility:local
EvWallSetCb49                                    = 0x01F036C0; // type:func visibility:local
EvWallSetCb52                                    = 0x01F03740; // type:func visibility:local
EvSignalControlCb27                              = 0x01F037F0; // type:func visibility:local
EvSignalControlCb28                              = 0x01F03A20; // type:func visibility:local
EvSignalControlCb29                              = 0x01F03C50; // type:func visibility:local
EvSignalControlCb35                              = 0x01F03E20; // type:func visibility:local
EvSignalControlCb36                              = 0x01F04050; // type:func visibility:local
EvSignalControlCb37                              = 0x01F04220; // type:func visibility:local
EvTapeSetCb11                                    = 0x01F04480; // type:func visibility:local
EvTapeSetCb12                                    = 0x01F044F0; // type:func visibility:local
LinearTrim                                       = 0x01F01E80; // type:func visibility:local
CB_1stMoster_FogHosei                            = 0x01F04590; // type:func visibility:local
CB_1stMonster_Filter                             = 0x01F048D0; // type:func visibility:local
Draw_CB_Tonnel                                   = 0x01F049E0; // type:func visibility:local
Monster1st_Look                                  = 0x01F04CC0; // type:func visibility:local
