silent-hill-3/src/Chacter/anime.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/Chacter/anime", GetSF);

INCLUDE_ASM("asm/nonmatchings/Chacter/anime", shExec);

INCLUDE_ASM("asm/nonmatchings/Chacter/anime", func_0013E5D0);

INCLUDE_ASM("asm/nonmatchings/Chacter/anime", func_0013E9A0);

INCLUDE_ASM("asm/nonmatchings/Chacter/anime", shCharacterAnimeReconstruct);

INCLUDE_ASM("asm/nonmatchings/Chacter/anime", func_0013F170);

INCLUDE_ASM("asm/nonmatchings/Chacter/anime", shCharacterAnimeSetSkelton);

INCLUDE_ASM("asm/nonmatchings/Chacter/anime", shCharacterExecAnimeMain);

INCLUDE_ASM("asm/nonmatchings/Chacter/anime", shCharacterStayModelExecNthParts);

INCLUDE_ASM("asm/nonmatchings/Chacter/anime", shCharacterAnimePartsControl);

INCLUDE_ASM("asm/nonmatchings/Chacter/anime", func_0013FF50);

INCLUDE_ASM("asm/nonmatchings/Chacter/anime", func_00140060);

INCLUDE_ASM("asm/nonmatchings/Chacter/anime", func_00140100);

INCLUDE_ASM("asm/nonmatchings/Chacter/anime", func_001401C0);

INCLUDE_ASM("asm/nonmatchings/Chacter/anime", func_00140270);

INCLUDE_ASM("asm/nonmatchings/Chacter/anime", func_00140330);


sh3: match `shCharacterExecAnimeOne`

silent-hill-3/src/Chacter/anime.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/Chacter/anime", GetSF);

INCLUDE_ASM("asm/nonmatchings/Chacter/anime", shExec);

INCLUDE_ASM("asm/nonmatchings/Chacter/anime", func_0013E5D0);

INCLUDE_ASM("asm/nonmatchings/Chacter/anime", func_0013E9A0);

INCLUDE_ASM("asm/nonmatchings/Chacter/anime", shCharacterAnimeReconstruct);

INCLUDE_ASM("asm/nonmatchings/Chacter/anime", func_0013F170);

INCLUDE_ASM("asm/nonmatchings/Chacter/anime", shCharacterAnimeSetSkelton);

INCLUDE_ASM("asm/nonmatchings/Chacter/anime", shCharacterExecAnimeMain);

INCLUDE_ASM("asm/nonmatchings/Chacter/anime", shCharacterStayModelExecNthParts);

INCLUDE_ASM("asm/nonmatchings/Chacter/anime", shCharacterAnimePartsControl);

INCLUDE_ASM("asm/nonmatchings/Chacter/anime", func_0013FF50);

INCLUDE_ASM("asm/nonmatchings/Chacter/anime", func_00140060);

INCLUDE_ASM("asm/nonmatchings/Chacter/anime", sh_HEATHER_SetUntouchUpper);

INCLUDE_ASM("asm/nonmatchings/Chacter/anime", sh_HEATHER_SetUntouchUnder);

INCLUDE_ASM("asm/nonmatchings/Chacter/anime", sh_HEATHER_ResetUntouchUnder);

INCLUDE_ASM("asm/nonmatchings/Chacter/anime", func_00140330);
