rom:0x003E54 reloc:MIPS_HI16           addend:-0x36B0  symbol:dangela_anime_adr_list
rom:0x003E58 reloc:MIPS_LO16           addend:-0x36B0  symbol:dangela_anime_adr_list
rom:0x003E8C reloc:MIPS_HI16           addend:-0x36B0  symbol:dangela_clani_adr_list
rom:0x003E90 reloc:MIPS_LO16           addend:-0x36B0  symbol:dangela_clani_adr_list
rom:0x0047E8 reloc:MIPS_HI16           addend:-0x9C40  symbol:obj_anime_adr_list
rom:0x0047EC reloc:MIPS_LO16           addend:-0x9C40  symbol:obj_anime_adr_list
rom:0x004F40 reloc:MIPS_HI16           addend:-0xFA0   symbol:djames_anime_adr_list
rom:0x004F44 reloc:MIPS_LO16           addend:-0xFA0   symbol:djames_anime_adr_list
rom:0x004F78 reloc:MIPS_HI16           addend:-0xFA0   symbol:djames_clani_adr_list
rom:0x004F7C reloc:MIPS_LO16           addend:-0xFA0   symbol:djames_clani_adr_list
rom:0x0053B4 reloc:MIPS_HI16           addend:-0x2EE0  symbol:dmaria_anime_adr_list
rom:0x0053B8 reloc:MIPS_LO16           addend:-0x2EE0  symbol:dmaria_anime_adr_list
rom:0x0053EC reloc:MIPS_HI16           addend:-0x2EE0  symbol:dmaria_clani_adr_list
rom:0x0053F0 reloc:MIPS_LO16           addend:-0x2EE0  symbol:dmaria_clani_adr_list
rom:0x005694 reloc:MIPS_HI16           addend:-0x4650  symbol:deddie_anime_adr_list
rom:0x005698 reloc:MIPS_LO16           addend:-0x4650  symbol:deddie_anime_adr_list
rom:0x0056CC reloc:MIPS_HI16           addend:-0x4650  symbol:deddie_clani_adr_list
rom:0x0056D0 reloc:MIPS_LO16           addend:-0x4650  symbol:deddie_clani_adr_list
rom:0x0059F4 reloc:MIPS_HI16           addend:-0x6590  symbol:dike_anime_adr_list
rom:0x0059F8 reloc:MIPS_LO16           addend:-0x6590  symbol:dike_anime_adr_list
rom:0x005E84 reloc:MIPS_HI16           addend:-0x2710  symbol:dlaura_anime_adr_list
rom:0x005E88 reloc:MIPS_LO16           addend:-0x2710  symbol:dlaura_anime_adr_list
rom:0x005EBC reloc:MIPS_HI16           addend:-0x2710  symbol:dlaura_clani_adr_list
rom:0x005EC0 reloc:MIPS_LO16           addend:-0x2710  symbol:dlaura_clani_adr_list
rom:0x006184 reloc:MIPS_HI16           addend:-0x5F50  symbol:dmkn_anime_adr_list
rom:0x006188 reloc:MIPS_LO16           addend:-0x5F50  symbol:dmkn_anime_adr_list
rom:0x006744 reloc:MIPS_HI16           addend:-0x6720  symbol:dpap_anime_adr_list
rom:0x006748 reloc:MIPS_LO16           addend:-0x6720  symbol:dpap_anime_adr_list
rom:0x01D2A0 reloc:MIPS_HI16           addend:-0x6270  symbol:dred_anime_adr_list
rom:0x01D2A4 reloc:MIPS_LO16           addend:-0x6270  symbol:dred_anime_adr_list
rom:0x020184 reloc:MIPS_HI16           addend:-0x5DC0  symbol:dscu_anime_adr_list
rom:0x020188 reloc:MIPS_LO16           addend:-0x5DC0  symbol:dscu_anime_adr_list
rom:0x10A464 reloc:MIPS_HI16           addend:-0x6A40  symbol:dedb_anime_adr_list
rom:0x10A468 reloc:MIPS_LO16           addend:-0x6A40  symbol:dedb_anime_adr_list
rom:0x120C24 reloc:MIPS_HI16           addend:-0xA0    symbol:dmar_anime_adr_list
rom:0x120C28 reloc:MIPS_LO16           addend:-0xA0    symbol:dmar_anime_adr_list
rom:0x1213C4 reloc:MIPS_HI16           addend:-0x68B0  symbol:dbos_anime_adr_list
rom:0x1213C8 reloc:MIPS_LO16           addend:-0x68B0  symbol:dbos_anime_adr_list
rom:0x121914 reloc:MIPS_HI16           addend:-0x6338  symbol:doni_anime_adr_list
rom:0x121918 reloc:MIPS_LO16           addend:-0x6338  symbol:doni_anime_adr_list
rom:0x139B64 reloc:MIPS_HI16           addend:-0x3E80  symbol:dmary_anime_adr_list
rom:0x139B68 reloc:MIPS_LO16           addend:-0x3E80  symbol:dmary_anime_adr_list
rom:0x139B9C reloc:MIPS_HI16           addend:-0x3E80  symbol:dmary_clani_adr_list
rom:0x139BA0 reloc:MIPS_LO16           addend:-0x3E80  symbol:dmary_clani_adr_list
rom:0x16F4B4 reloc:MIPS_HI16           addend:-0xDC    symbol:dboat_anime_adr_list
rom:0x16F4B8 reloc:MIPS_LO16           addend:-0xDC    symbol:dboat_anime_adr_list
rom:0x16FD54 reloc:MIPS_HI16           addend:-0x4C90  symbol:dinu_anime_adr_list
rom:0x16FD58 reloc:MIPS_LO16           addend:-0x4C90  symbol:dinu_anime_adr_list
rom:0x1846F0 reloc:MIPS_HI16           addend:-0xED8   symbol:pjames_anime_adr_list
rom:0x1846F4 reloc:MIPS_LO16           addend:-0xED8   symbol:pjames_anime_adr_list

rom:0x01C318 reloc:MIPS_HI16                           symbol:@2631
rom:0x01C31C reloc:MIPS_LO16                           symbol:@2631
rom:0x01DEA4 reloc:MIPS_HI16           addend:-0x100   symbol:human_skelton
rom:0x01DEA8 reloc:MIPS_LO16           addend:-0x100   symbol:human_skelton
rom:0x01DEBC reloc:MIPS_HI16           addend:-0x200   symbol:enemy_skelton
rom:0x01DEC0 reloc:MIPS_LO16           addend:-0x200   symbol:enemy_skelton
rom:0x01DED4 reloc:MIPS_HI16           addend:-0x300   symbol:obj_outdoor_skelton
rom:0x01DED8 reloc:MIPS_LO16           addend:-0x300   symbol:obj_outdoor_skelton
rom:0x01DEF8 reloc:MIPS_HI16           addend:-0x400   symbol:obj_anime_skelton
rom:0x01DEFC reloc:MIPS_LO16           addend:-0x400   symbol:obj_anime_skelton
rom:0x01DF10 reloc:MIPS_HI16           addend:-0x500   symbol:obj_stay_skelton
rom:0x01DF14 reloc:MIPS_LO16           addend:-0x500   symbol:obj_stay_skelton

rom:0x1B16A8 reloc:MIPS_NONE                           symbol:_texture_buffer_always
rom:0x206A34 reloc:MIPS_NONE                           symbol:"@947_0x0039C3A0"
rom:0x2B0B58 reloc:MIPS_NONE                           symbol:_Area_Info_List_0x0037D7B0
rom:0x2B0178 reloc:MIPS_NONE                           symbol:_square_stq_lr_l_11_0x003787D0
rom:0x2AA468 reloc:MIPS_NONE                           symbol:rodata
rom:0x2AA458 reloc:MIPS_NONE                           symbol:rodata
rom:0x2AA448 reloc:MIPS_NONE                           symbol:rodata
rom:0x2AAF68 reloc:MIPS_NONE                           symbol:rodata
