// stg_tgs_trial
EvProgTrialStartSet                              = 0x00248090; // type:func visibility:local
EvProgGetHospitalMap                             = 0x002486D0; // type:func visibility:local
EvProgGetNeedle                                  = 0x002486E0; // type:func visibility:local
EvProgGuruguruNumber                             = 0x00248710; // type:func visibility:local
EvProgLouiseTakecare                             = 0x00248B60; // type:func visibility:local
EvProgBoxWithKey                                 = 0x00248CD0; // type:func visibility:local
EvProgBoxWithKeyLayer                            = 0x00249460; // type:func visibility:local
EvProgBoxWithKeyCursor                           = 0x002496E0; // type:func visibility:local
EvProgBoxWithKeyOpen                             = 0x00249B30; // type:func visibility:local
EvProgEmptyBox                                   = 0x00249C20; // type:func visibility:local
EvProgOnlyNeedle                                 = 0x00249DA0; // type:func visibility:local
EvProgOnlyHair                                   = 0x00249F10; // type:func visibility:local
EvProgInShowerDrain                              = 0x0024A080; // type:func visibility:local
EvProgFishKey                                    = 0x0024A340; // type:func visibility:local
EvProgDoctorMemo1st                              = 0x0024A4E0; // type:func visibility:local
EvProgDoctorMemo2nd                              = 0x0024A930; // type:func visibility:local
EvProgUseElevatorKey                             = 0x0024AB40; // type:func visibility:local
EvProgElevatorButton                             = 0x0024AB80; // type:func visibility:local
EvProgElevatorButtonCheck                        = 0x0024AF50; // type:func visibility:local
EvProgElevatorButtonLight                        = 0x0024B180; // type:func visibility:local
EvProgTrialEnd                                   = 0x0024B440; // type:func visibility:local
EvRoomInit                                       = 0x0024B660; // type:func visibility:local
EvAllTimeFunc                                    = 0x0024B790; // type:func visibility:local

// stg_toilet
EvProgPrologueInToilet                           = 0x01F01E80; // type:func visibility:local
EvStageInit                                      = 0x01F02190; // type:func visibility:local
EvBgmControl                                     = 0x01F021A0; // type:func visibility:local
Kari_hisyakai                                    = 0x01F021E0; // type:func
LinearTrim                                       = 0x01F02430; // type:func visibility:local
Toilet_Dof_Filter                                = 0x01F02460; // type:func visibility:local
stg_toilet_pjames_stage_anim                     = 0x01F02600; // size:0x18
stg_toilet_ev_pos                                = 0x01F02620; // size:0x88
stg_toilet_ev_list                               = 0x01F026B0; // size:0xA0
stg_toilet_ev_prog                               = 0x01F02750; // size:0x8
stg_toilet_gfw_func                              = 0x01F02760; // size:0x10
stage_toilet                                     = 0x01F02770; // size:0x44
stg_toilet_wvp                                   = 0x01F02850; // size:0x10

// stg_ovservation
EvProgLetterFromMary                             = 0x01F01E80; // type:func visibility:local
EvProgItemInCar                                  = 0x01F02080; // type:func visibility:local
EvProgNothingTakeInCar                           = 0x01F02420; // type:func visibility:local
EvProgHadBetterGetMap                            = 0x01F02450; // type:func visibility:local
EvProgCantGoBack                                 = 0x01F025D0; // type:func visibility:local
EvProgLastScene                                  = 0x01F02750; // type:func visibility:local
EvAllTimeFunc                                    = 0x01F02920; // type:func visibility:local
EvBgmControl                                     = 0x01F02970; // type:func visibility:local
LinearTrim                                       = 0x01F029D0; // type:func visibility:local
OB_DemoBlur                                      = 0x01F02A00; // type:func visibility:local
stg_ovservation_pjames_stage_anim                = 0x01F02B00; // size:0x18
stg_ovservation_ev_pos                           = 0x01F02B20; // size:0x7C
stg_ovservation_ev_list                          = 0x01F02BA0; // size:0xD0
stg_ovservation_ev_prog                          = 0x01F02C70; // size:0x1C
stg_ovservation_SpecialDrawFunctions             = 0x01F02C90; // size:0x10
stage_observation                                = 0x01F02CA0; // size:0x44

// stg_forest
EvProgFirstSaveWell                              = 0x01F01E80; // type:func visibility:local
EvProgAngelaInGrave                              = 0x01F02140; // type:func visibility:local
EvProgGraveSureQuiet                             = 0x01F02540; // type:func visibility:local
EvProgGraveLookingFor                            = 0x01F02720; // type:func visibility:local
EvProgLastScene                                  = 0x01F02900; // type:func visibility:local
EvProgGetChainsaw                                = 0x01F02C30; // type:func visibility:local
EvStageInit                                      = 0x01F02C60; // type:func visibility:local
EvRoomInit                                       = 0x01F02C80; // type:func visibility:local
EvSoundCallAfterLoad                             = 0x01F02DB0; // type:func visibility:local
EvAllTimeFunc                                    = 0x01F02E10; // type:func visibility:local
LinearTrim                                       = 0x01F030B0; // type:func visibility:local
Ca10_Hakaba_Angela_SetDrawEnv                    = 0x01F030E0; // type:func visibility:local
stg_forest_pjames_stage_anim                     = 0x01F03380; // size:0x18
stg_forest_ev_pos                                = 0x01F033A0; // size:0x162
stg_forest_ev_list                               = 0x01F03510; // size:0x140
stg_forest_clActWallList_ca19                    = 0x01F03650; // size:0xF0
stg_forest_clActWallList_ca20                    = 0x01F03740; // size:0x1E0
stg_forest_ev_prog                               = 0x01F03920; // size:0x1C
stg_forest_SpecialDrawFunctions                  = 0x01F03940; // size:0x10
stg_forest_mdl_list                              = 0x01F03950; // size:0xF0
stage_forest                                     = 0x01F03A40; // size:0x44
stg_forest_dds_adr                               = 0x01F03E00; // size:0x4
stg_forest_dds_adr_h                             = 0x01F03E08; // size:0x4
stg_forest_dds_adr_i                             = 0x01F03E10; // size:0x4
stg_forest_agl_pos_0                             = 0x01F03A90; // size:0x20
stg_forest_agl_pos_1                             = 0x01F03AB0; // size:0x20
stg_forest_forest_se_x                           = 0x01F03E18; // size:0x4
stg_forest_forest_se_y                           = 0x01F03E20; // size:0x4
stg_forest_forest_se_r                           = 0x01F03E28; // size:0x4
stg_forest_FogParameters                         = 0x01F03D50; // size:0x10
stg_forest_FarNear                               = 0x01F03D60; // size:0x10
stg_forest_Asahi_dir                             = 0x01F03D70; // size:0x10
stg_forest_Asahi_col                             = 0x01F03D80; // size:0x10

// stg_town_east
EvProgShadowOfSomenthing                         = 0x01F01E80; // type:func visibility:local
EvProgSandersBack                                = 0x01F02260; // type:func visibility:local
EvProgFirstMonsterStart                          = 0x01F023E0; // type:func visibility:local
EvProgFirstMonsterCorpse                         = 0x01F02650; // type:func visibility:local
EvProgFirstMonsterEnd                            = 0x01F02860; // type:func visibility:local
EvProgBloodSwamp                                 = 0x01F029C0; // type:func visibility:local
EvProgGetApartGateKey                            = 0x01F02A20; // type:func visibility:local
EvProgUseApartGateKey                            = 0x01F02A50; // type:func visibility:local
EvProgLookMemoFalled                             = 0x01F02AA0; // type:func visibility:local
EvStageInit                                      = 0x01F02EF0; // type:func visibility:local
EvCharaDataClear                                 = 0x01F02F90; // type:func visibility:local
EvRoomInit                                       = 0x01F02FB0; // type:func visibility:local
EvAllTimeFunc                                    = 0x01F03110; // type:func visibility:local
EvBgmControl                                     = 0x01F03410; // type:func visibility:local
EvLockSetCb46                                    = 0x01F03450; // type:func visibility:local
EvCorpseSetCb18                                  = 0x01F034B0; // type:func visibility:local
EvCorpseSetCb26                                  = 0x01F03530; // type:func visibility:local
EvWallSetCb19                                    = 0x01F03540; // type:func visibility:local
EvWallSetCb20                                    = 0x01F035B0; // type:func visibility:local
EvWallSetCb21                                    = 0x01F03620; // type:func visibility:local
EvWallSetCb49                                    = 0x01F036C0; // type:func visibility:local
EvWallSetCb52                                    = 0x01F03740; // type:func visibility:local
EvSignalControlCb27                              = 0x01F037F0; // type:func visibility:local
EvSignalControlCb28                              = 0x01F03A20; // type:func visibility:local
EvSignalControlCb29                              = 0x01F03C50; // type:func visibility:local
EvSignalControlCb35                              = 0x01F03E20; // type:func visibility:local
EvSignalControlCb36                              = 0x01F04050; // type:func visibility:local
EvSignalControlCb37                              = 0x01F04220; // type:func visibility:local
EvTapeSetCb11                                    = 0x01F04480; // type:func visibility:local
EvTapeSetCb12                                    = 0x01F044F0; // type:func visibility:local
LinearTrim                                       = 0x01F04560; // type:func visibility:local
CB_1stMoster_FogHosei                            = 0x01F04590; // type:func visibility:local
CB_1stMonster_Filter                             = 0x01F048D0; // type:func visibility:local
Draw_CB_Tonnel                                   = 0x01F049E0; // type:func visibility:local
Monster1st_Look                                  = 0x01F04CC0; // type:func visibility:local
stg_town_east_pjames_stage_anim                  = 0x01F04E00; // size:0xFC
stg_town_east_ev_pos                             = 0x01F04F00; // size:0x258
stg_town_east_ev_list                            = 0x01F05160; // size:0x300
stg_town_east_gi_list                            = 0x01F05460; // size:0x120
stg_town_east_clActWallList_cb11                 = 0x01F05580; // size:0x280
stg_town_east_clActWallList_cb12                 = 0x01F05800; // size:0x230
stg_town_east_clActWallList_cb18                 = 0x01F05A30; // size:0x140
stg_town_east_clActWallList_cb19                 = 0x01F05B70; // size:0x320
stg_town_east_clActWallList_cb20                 = 0x01F05E90; // size:0x320
stg_town_east_clActWallList_cb21                 = 0x01F061B0; // size:0xA0
stg_town_east_clActWallList_cb49                 = 0x01F06250; // size:0x460
stg_town_east_clActWallList_cb52                 = 0x01F066B0; // size:0xA0
stg_town_east_ev_prog                            = 0x01F06750; // size:0x28
stg_town_east_mdl_list                           = 0x01F06780; // size:0xD80
stg_town_east_en_list                            = 0x01F07500; // size:0x870
stg_town_east_SpecialDrawFunctions               = 0x01F07D70; // size:0x10
stage_town_east                                  = 0x01F07D80; // size:0x44
stg_town_east_anim_adr                           = 0x01F08200; // size:0x4
stg_town_east_dds_adr                            = 0x01F07DD0; // size:0x10
stg_town_east_wp_mdl                             = 0x01F08208; // size:0x4
stg_town_east_wp_anm                             = 0x01F08210; // size:0x4
stg_town_east_sig_timer_b                        = 0x01F08218; // size:0x4
stg_town_east_sig_timer_b2                       = 0x01F08220; // size:0x4
stg_town_east_sig_num_a                          = 0x01F08228; // size:0x4
stg_town_east_sig_num_b                          = 0x01F08230; // size:0x4
stg_town_east_ShadowPos                          = 0x01F080B0; // size:0x10
stg_town_east_CB_Tonnel                          = 0x01F080C0; // size:0xC0
stg_town_east_ScissorVertex                      = 0x01F082D0; // size:0x360
stg_town_east_OutputVertex                       = 0x01F08630; // size:0x360

// stg_apart_e1f
EvProgVomitEddie                                 = 0x01F01E80; // type:func visibility:local
EvProgVomitEddieAfter                            = 0x01F02100; // type:func visibility:local
EvProgTouristGuideRead                           = 0x01F022E0; // type:func visibility:local
EvCharaDataClear                                 = 0x01F025B0; // type:func visibility:local
EvRoomInit                                       = 0x01F025F0; // type:func visibility:local
EvAllTimeFunc                                    = 0x01F026F0; // type:func visibility:local
stg_apart_e1f_pjames_stage_anim                  = 0x01F02780; // size:0xFC
stg_apart_e1f_ev_pos                             = 0x01F02880; // size:0xF4
stg_apart_e1f_ev_list                            = 0x01F02980; // size:0x170
stg_apart_e1f_gi_list                            = 0x01F02AF0; // size:0x40
stg_apart_e1f_clActWallList_ap100                = 0x01F02B30; // size:0x140
stg_apart_e1f_ev_prog                            = 0x01F02C70; // size:0x10
stg_apart_e1f_mdl_list                           = 0x01F02C80; // size:0x60
stg_apart_e1f_en_list                            = 0x01F02CE0; // size:0x8C
stage_apart_e1f                                  = 0x01F02D70; // size:0x44
stg_apart_e1f_dds_adr_h                          = 0x01F02F80; // size:0x4
stg_apart_e1f_dds_adr_i                          = 0x01F02F88; // size:0x4
stg_apart_e1f_edi_vec                            = 0x01F02DC0; // size:0x20

// stg_apart_e2f
EvProgThreeNameOnWall                            = 0x01F01E80; // type:func visibility:local
EvProgHintOfClockSet                             = 0x01F02150; // type:func visibility:local
EvProgClockTime                                  = 0x01F02480; // type:func visibility:local
EvProgClockNeedleMove                            = 0x01F028A0; // type:func visibility:local
EvProgSubClockNeedleDraw                         = 0x01F03130; // type:func visibility:local
EvProgUseClockKey                                = 0x01F035D0; // type:func visibility:local
EvProgTryMoveClock                               = 0x01F035E0; // type:func visibility:local
EvProgUseEmergencyKey                            = 0x01F03B30; // type:func visibility:local
EvProgAnyoneInHole                               = 0x01F03B70; // type:func visibility:local
EvProgNooneInHole                                = 0x01F04000; // type:func visibility:local
EvProgLookDustChute                              = 0x01F04320; // type:func visibility:local
EvProgUseCannedJuice                             = 0x01F04630; // type:func visibility:local
EvProgNoFaceCorpse                               = 0x01F047F0; // type:func visibility:local
EvProgAnyoneCry                                  = 0x01F04920; // type:func visibility:local
EvProgGetLight                                   = 0x01F04AA0; // type:func visibility:local
EvProgGetApart202Key                             = 0x01F04B40; // type:func visibility:local
EvProgEndHintRecoveryRead                        = 0x01F04B70; // type:func visibility:local
EvProgEndHintMariaRead                           = 0x01F04E30; // type:func visibility:local
EvProgEndHintSuicideRead                         = 0x01F050F0; // type:func visibility:local
EvProgUseApart202Key                             = 0x01F053B0; // type:func visibility:local
EvProgMonkeyKick206                              = 0x01F05400; // type:func visibility:local
EvCharaDataClear                                 = 0x01F05460; // type:func visibility:local
EvRoomInit                                       = 0x01F054B0; // type:func visibility:local
EvSoundCallAfterLoad                             = 0x01F05590; // type:func visibility:local
EvAllTimeFunc                                    = 0x01F05630; // type:func visibility:local
Delete_RedPointLight                             = 0x01F05AA0; // type:func visibility:local
stg_apart_e2f_pjames_stage_anim                  = 0x01F05B80; // size:0x108
stg_apart_e2f_ev_pos                             = 0x01F05C90; // size:0x30A
stg_apart_e2f_ev_list                            = 0x01F05FA0; // size:0x490
stg_apart_e2f_gi_list                            = 0x01F06430; // size:0x70
stg_apart_e2f_clActWallList_ap42                 = 0x01F064A0; // size:0x780
stg_apart_e2f_clActFloorList_ap42                = 0x01F06C20; // size:0x280
stg_apart_e2f_ev_prog                            = 0x01F06EA0; // size:0x54
stg_apart_e2f_mdl_list                           = 0x01F06F00; // size:0x1B0
stg_apart_e2f_en_list                            = 0x01F070B0; // size:0x12C
stg_apart_e2f_gfw_func                           = 0x01F071E0; // size:0x10
stage_apart_e2f                                  = 0x01F071F0; // size:0x44
stg_apart_e2f_tv_pos                             = 0x01F07240; // size:0x10
stg_apart_e2f_clock_vec_0                        = 0x01F07250; // size:0x20
stg_apart_e2f_clock_vec_1                        = 0x01F07270; // size:0x20
stg_apart_e2f_kao_dds                            = 0x01F077A0; // size:0x4

// stg_apart_e3fw
EvProgLauraKickKey                               = 0x01F01E80; // type:func visibility:local
EvProgGetHandgun                                 = 0x01F021B0; // type:func visibility:local
EvRoomInit                                       = 0x01F02210; // type:func visibility:local
EvProgSubScreamOn                                = 0x01F02220; // type:func visibility:local
stg_apart_e3fw_pjames_stage_anim                 = 0x01F02380; // size:0xFC
stg_apart_e3fw_ev_pos                            = 0x01F02480; // size:0x90
stg_apart_e3fw_ev_list                           = 0x01F02510; // size:0xE0
stg_apart_e3fw_gi_list                           = 0x01F025F0; // size:0x40
stg_apart_e3fw_ev_prog                           = 0x01F02630; // size:0xC
stg_apart_e3fw_mdl_list                          = 0x01F02640; // size:0xC0
stg_apart_e3fw_en_list                           = 0x01F02700; // size:0x64
stage_apart_e3fw                                 = 0x01F02770; // size:0x44

// stg_apart_e3fe
EvProgFirstMeetTrihead                           = 0x01F01E80; // type:func visibility:local
EvProgGetYardKey                                 = 0x01F021C0; // type:func visibility:local
EvProgGetEmergencyKey                            = 0x01F021F0; // type:func visibility:local
EvStageInit                                      = 0x01F02220; // type:func visibility:local
EvCharaDataClear                                 = 0x01F02230; // type:func visibility:local
EvAllTimeFunc                                    = 0x01F02270; // type:func visibility:local
ap18_ap21_Closet                                 = 0x01F02410; // type:func visibility:local
ap18_ap21_HighLight                              = 0x01F02610; // type:func visibility:local
stg_apart_e3fe_pjames_stage_anim                 = 0x01F02700; // size:0xFC
stg_apart_e3fe_ev_pos                            = 0x01F02800; // size:0xF8
stg_apart_e3fe_ev_list                           = 0x01F02900; // size:0x160
stg_apart_e3fe_gi_list                           = 0x01F02A60; // size:0x50
stg_apart_e3fe_ev_prog                           = 0x01F02AB0; // size:0x10
stg_apart_e3fe_mdl_list                          = 0x01F02AC0; // size:0xC0
stg_apart_e3fe_en_list                           = 0x01F02B80; // size:0xB4
stg_apart_e3fe_gfw_func                          = 0x01F02C40; // size:0x10
stage_apart_e3fe                                 = 0x01F02C50; // size:0x44
stg_apart_e3fe_cam_change                        = 0x01F03080; // size:0x1
stg_apart_e3fe_ap18_ap24_ClosetData              = 0x01F02E50; // size:0x1B0
stg_apart_e3fe_ScissorVertex                     = 0x01F030D0; // size:0x360
stg_apart_e3fe_OutputVertex                      = 0x01F03430; // size:0x360
stg_apart_e3fe_hcol                              = 0x01F03050; // size:0x10
stg_apart_e3fe_hdir                              = 0x01F03060; // size:0x10

// stg_apart_w1f
EvProgLookThreeCoin                              = 0x01F01E80; // type:func visibility:local
EvProgSetThreeCoin                               = 0x01F023E0; // type:func visibility:local
EvProgSubDrawCoin                                = 0x01F02CB0; // type:func visibility:local
EvProgSubCoinCursor                              = 0x01F02F80; // type:func visibility:local
EvProgAngelaWithKnife                            = 0x01F032A0; // type:func visibility:local
EvProgGetCoinOfPrisoner                          = 0x01F03680; // type:func visibility:local
EvProgGetWhiteChrism                             = 0x01F036B0; // type:func visibility:local
EvProgGetLyneKey                                 = 0x01F036E0; // type:func visibility:local
EvProgLookFamilyPicture                          = 0x01F03710; // type:func visibility:local
EvRoomInit                                       = 0x01F039E0; // type:func visibility:local
EvAllTimeFunc                                    = 0x01F03A20; // type:func visibility:local
EvBgmControl                                     = 0x01F03B30; // type:func visibility:local
TrimColorFilter                                  = 0x01F03B90; // type:func visibility:local
stg_apart_w1f_pjames_stage_anim                  = 0x01F03C00; // size:0xFC
stg_apart_w1f_ev_pos                             = 0x01F03D00; // size:0x12E
stg_apart_w1f_ev_list                            = 0x01F03E30; // size:0x200
stg_apart_w1f_gi_list                            = 0x01F04030; // size:0x90
stg_apart_w1f_ev_prog                            = 0x01F040C0; // size:0x20
stg_apart_w1f_gfw_func                           = 0x01F040E0; // size:0x10
stg_apart_w1f_mdl_list                           = 0x01F040F0; // size:0x3C0
stg_apart_w1f_en_list                            = 0x01F044B0; // size:0x64
stage_apart_w1f                                  = 0x01F04520; // size:0x44
stg_apart_w1f_key_lyne                           = 0x01F04570; // size:0x20
stg_apart_w1f_cam_change                         = 0x01F04A00; // size:0x1
stg_apart_w1f_coin_alpha                         = 0x01F04A20; // size:0xC
stg_apart_w1f_coin_hole                          = 0x01F04A10; // size:0x1
stg_apart_w1f_coin_kind                          = 0x01F04A18; // size:0x1
stg_apart_w1f_coin_onoff                         = 0x01F04A08; // size:0x1

// stg_apart_w2f
EvProgReadDearTim                                = 0x01F020A0; // type:func visibility:local
EvProgUseLyneKey                                 = 0x01F02280; // type:func visibility:local
EvProgGetApartStairKey                           = 0x01F022D0; // type:func visibility:local
EvProgUseApartStairKey                           = 0x01F02300; // type:func visibility:local
EvProgWalletInToilet                             = 0x01F02350; // type:func visibility:local
EvProgWalletOutToilet                            = 0x01F026D0; // type:func visibility:local
EvProgSubWalletMemo                              = 0x01F028A0; // type:func visibility:local
EvProgOpenSafe                                   = 0x01F02C80; // type:func visibility:local
EvProgSubSafaLockDraw                            = 0x01F02F50; // type:func visibility:local
EvProgSubSafeLockRotate                          = 0x01F032F0; // type:func visibility:local
EvAllTimeFunc                                    = 0x01F03660; // type:func visibility:local
stg_apart_w2f_pjames_stage_anim                  = 0x01F03780; // size:0xFC
stg_apart_w2f_ev_pos                             = 0x01F03880; // size:0x176
stg_apart_w2f_ev_list                            = 0x01F03A00; // size:0x210
stg_apart_w2f_gi_list                            = 0x01F03C10; // size:0x70
stg_apart_w2f_ev_prog                            = 0x01F03C80; // size:0x20
stg_apart_w2f_mdl_list                           = 0x01F03CA0; // size:0x60
stg_apart_w2f_en_list                            = 0x01F03D00; // size:0x64
stg_apart_w2f_SpecialDrawFunctions               = 0x01F03D70; // size:0x10
stage_apart_w2f                                  = 0x01F03D80; // size:0x44

// stg_apart_stair
EvProgUseYardKey                                 = 0x01F02100; // type:func visibility:local
EvProgGetApartMap                                = 0x01F02150; // type:func visibility:local
EvProgGetApartWestMap                            = 0x01F02180; // type:func visibility:local
EvProgGetCannedJuice                             = 0x01F021B0; // type:func visibility:local
EvProgApartBoss                                  = 0x01F021E0; // type:func visibility:local
EvProgApartBossSiren                             = 0x01F02510; // type:func visibility:local
EvProgApartBossEnd                               = 0x01F02550; // type:func visibility:local
EvRoomInit                                       = 0x01F02790; // type:func visibility:local
EvAllTimeFunc                                    = 0x01F027C0; // type:func visibility:local
stg_apart_stair_pjames_stage_anim                = 0x01F02A80; // size:0x120
stg_apart_stair_ev_pos                           = 0x01F02BA0; // size:0x1E2
stg_apart_stair_ev_list                          = 0x01F02D90; // size:0x240
stg_apart_stair_gi_list                          = 0x01F02FD0; // size:0x60
stg_apart_stair_clActWallList_ap88               = 0x01F03030; // size:0xA0
stg_apart_stair_colvec                           = 0x01F030D0; // size:0x10
stg_apart_stair_colref                           = 0x01F030E0; // size:0x10
stg_apart_stair_ldir                             = 0x01F030F0; // size:0x10
stg_apart_stair_DynamicLW                        = 0x01F03100; // size:0x40
stg_apart_stair_ev_prog                          = 0x01F03140; // size:0x20
stg_apart_stair_mdl_list                         = 0x01F03160; // size:0x60
stg_apart_stair_SpecialDrawFunctions             = 0x01F031C0; // size:0x10
stg_apart_stair_en_list                          = 0x01F031D0; // size:0x28
stage_apart_stair                                = 0x01F03200; // size:0x44

// stg_apart_out
EvProgGetCoinOfSnake                             = 0x01F01E80; // type:func visibility:local
EvProgGetCoinOfOldman                            = 0x01F01EB0; // type:func visibility:local
EvProgMurderNewsRead                             = 0x01F022C0; // type:func visibility:local
EvProgApartEastToWest                            = 0x01F022F0; // type:func visibility:local
EvProgApartWestToEast                            = 0x01F025A0; // type:func visibility:local
EvStageInit                                      = 0x01F02740; // type:func visibility:local
EvAllTimeFunc                                    = 0x01F02770; // type:func visibility:local
stg_apart_out_pjames_stage_anim                  = 0x01F02800; // size:0xFC
stg_apart_out_ev_pos                             = 0x01F02900; // size:0xC2
stg_apart_out_ev_list                            = 0x01F029D0; // size:0x100
stg_apart_out_ev_prog                            = 0x01F02AD0; // size:0x18
stg_apart_out_mdl_list                           = 0x01F02AF0; // size:0xC0
stg_apart_out_en_list                            = 0x01F02BB0; // size:0x50
stage_apart_out                                  = 0x01F02C00; // size:0x44

// stg_town_west
EvProgLauraOnWall                                = 0x01F01E80; // type:func visibility:local
EvProgMariaMeetingStandby                        = 0x01F02170; // type:func visibility:local
EvProgMariaMeeting                               = 0x01F02230; // type:func visibility:local
EvProgMariaNotHotel                              = 0x01F025A0; // type:func visibility:local
EvProgBowlDemoDataLoad                           = 0x01F027B0; // type:func visibility:local
EvProgMariaFrontBowling1st                       = 0x01F02810; // type:func visibility:local
EvProgMariaFrontBowling2nd                       = 0x01F02A00; // type:func visibility:local
EvProgLauraCantGo                                = 0x01F02BD0; // type:func visibility:local
EvProgEnemyLoadWestTownStart                     = 0x01F02EC0; // type:func visibility:local
EvProgEnemyLoadWestTownInit                      = 0x01F02F10; // type:func visibility:local
EvProgLadyHoleMake                               = 0x01F02F20; // type:func visibility:local
EvProgUseOldBronzeKey                            = 0x01F03250; // type:func visibility:local
EvProgGetWrench                                  = 0x01F03290; // type:func visibility:local
EvProgUseWrench                                  = 0x01F032C0; // type:func visibility:local
EvProgSubCaseDraw                                = 0x01F03750; // type:func visibility:local
EvProgLookMetalBox                               = 0x01F03B00; // type:func visibility:local
EvProgLauraGoHospital                            = 0x01F03B90; // type:func visibility:local
EvProgGetSteelPipe                               = 0x01F03CE0; // type:func visibility:local
EvProgGetLostMemory                              = 0x01F03D10; // type:func visibility:local
EvProgGetDogKey                                  = 0x01F03FE0; // type:func visibility:local
EvProgEndMaria                                   = 0x01F04010; // type:func visibility:local
EvStageInit                                      = 0x01F04140; // type:func visibility:local
EvCharaDataClear                                 = 0x01F04250; // type:func visibility:local
EvRoomInit                                       = 0x01F042D0; // type:func visibility:local
EvAllTimeFunc                                    = 0x01F045F0; // type:func visibility:local
EvBgmControl                                     = 0x01F04790; // type:func visibility:local
EvMariaInParkSet                                 = 0x01F047D0; // type:func visibility:local
EvLadyBackDisplay                                = 0x01F04870; // type:func visibility:local
EvSignalControlCc10                              = 0x01F04930; // type:func visibility:local
EvSignalControlCc20                              = 0x01F04B00; // type:func visibility:local
EvCharaDataLoadAfterWall                         = 0x01F04CC0; // type:func visibility:local
EvCamaraLostMemory                               = 0x01F04D70; // type:func visibility:local
LinearTrim2                                      = 0x01F04F00; // type:func visibility:local
CC_Demo_Fog_Hosei                                = 0x01F04F30; // type:func visibility:local
stg_town_west_pjames_stage_anim                  = 0x01F05600; // size:0x12C
stg_town_west_ev_pos                             = 0x01F05730; // size:0x2A8
stg_town_west_ev_list                            = 0x01F059E0; // size:0x360
stg_town_west_gi_list                            = 0x01F05D40; // size:0x210
stg_town_west_ev_prog                            = 0x01F05F50; // size:0x54
stg_town_west_SpecialDrawFunctions               = 0x01F05FB0; // size:0x10
stg_town_west_mdl_list                           = 0x01F05FC0; // size:0xAE0
stg_town_west_en_list                            = 0x01F06AA0; // size:0x5B4
stage_town_west                                  = 0x01F07060; // size:0x44
stg_town_west_sig_timer_b                        = 0x01F07980; // size:0x4
stg_town_west_sig_num_a                          = 0x01F07988; // size:0x4
stg_town_west_sig_num_b                          = 0x01F07990; // size:0x4
stg_town_west_meeting_chara                      = 0x01F070B0; // size:0x50
stg_town_west_bowl_chara                         = 0x01F07100; // size:0x50
stg_town_west_mar_pos                            = 0x01F07150; // size:0x20
stg_town_west_cam_change                         = 0x01F07998; // size:0x1
stg_town_west_dds_adr_1                          = 0x01F079D0; // size:0x4
stg_town_west_dds_adr_0                          = 0x01F079D8; // size:0x4
stg_town_west_anim_adr_1                         = 0x01F079B8; // size:0x4
stg_town_west_anim_adr_0                         = 0x01F079C0; // size:0x4
stg_town_west_anim_adr                           = 0x01F079C8; // size:0x4
stg_town_west_key_adr                            = 0x01F079B0; // size:0x4
stg_town_west_FogParameters                      = 0x01F07890; // size:0x10
stg_town_west_para_dir                           = 0x01F078A0; // size:0x10
stg_town_west_para_col                           = 0x01F078B0; // size:0x10
stg_town_west_para_mae1_dir                      = 0x01F078C0; // size:0x10
stg_town_west_para_mae2_dir                      = 0x01F078D0; // size:0x10
stg_town_west_para_mae2_col                      = 0x01F078E0; // size:0x10
stg_town_west_para_nochase_dir                   = 0x01F078F0; // size:0x10
stg_town_west_para_nochase_col                   = 0x01F07900; // size:0x10
stg_town_west_FogColor_Yu                        = 0x01F07910; // size:0x10
stg_town_west_DepthColor_Yu                      = 0x01F07920; // size:0x10
stg_town_west_Ambient_Yu                         = 0x01F07930; // size:0x10
stg_town_west_Para_Base0                         = 0x01F07940; // size:0x10

// stg_bowling
EvProgEddieAndLaura                              = 0x01F01E80; // type:func visibility:local
EvProgEddieEatPizza                              = 0x01F02030; // type:func visibility:local
EvProgEddieEatPizzaAfter                         = 0x01F022B0; // type:func visibility:local
EvStageInit                                      = 0x01F024E0; // type:func visibility:local
EvCharaDataClear                                 = 0x01F02510; // type:func visibility:local
EvRoomInit                                       = 0x01F02550; // type:func visibility:local
EvBgmControl                                     = 0x01F026A0; // type:func visibility:local
EvAllTimeFunc                                    = 0x01F026C0; // type:func visibility:local
stg_bowling_pjames_stage_anim                    = 0x01F02780; // size:0x18
stg_bowling_ev_pos                               = 0x01F027A0; // size:0xA4
stg_bowling_ev_list                              = 0x01F02850; // size:0x100
stg_bowling_ev_prog                              = 0x01F02950; // size:0x10
stg_bowling_mdl_list                             = 0x01F02960; // size:0x120
stage_bowling                                    = 0x01F02A80; // size:0x44
stg_bowling_dds_adr_c                            = 0x01F02E80; // size:0x4
stg_bowling_dds_adr_h                            = 0x01F02E88; // size:0x4
stg_bowling_jms_pos_0                            = 0x01F02AD0; // size:0x10
stg_bowling_jms_rot_0                            = 0x01F02AE0; // size:0x4
stg_bowling_jms_pos_1                            = 0x01F02AF0; // size:0x10
stg_bowling_jms_rot_1                            = 0x01F02B00; // size:0x4
stg_bowling_eddie_vec                            = 0x01F02B10; // size:0x20
stg_bowling_door_vec                             = 0x01F02B30; // size:0x20
stg_bowling_pizza_vec                            = 0x01F02B50; // size:0x20
stg_bowling_bowl_vec                             = 0x01F02B70; // size:0x20

// stg_to_heaven
EvProgLauraWentSideRoad                          = 0x01F01E80; // type:func visibility:local
EvProgMariaUnlockHeaven                          = 0x01F02070; // type:func visibility:local
EvProgJamesCantGo                                = 0x01F02260; // type:func visibility:local
EvCharaDataClear                                 = 0x01F024E0; // type:func visibility:local
EvRoomInit                                       = 0x01F02500; // type:func visibility:local
stg_to_heaven_pjames_stage_anim                  = 0x01F02600; // size:0x18
stg_to_heaven_ev_pos                             = 0x01F02620; // size:0x56
stg_to_heaven_ev_list                            = 0x01F02680; // size:0x70
stg_to_heaven_ev_prog                            = 0x01F026F0; // size:0x10
stage_to_heaven                                  = 0x01F02700; // size:0x44
stg_to_heaven_jms_anim_c_adr                     = 0x01F02980; // size:0x4
stg_to_heaven_mar_anim_c_adr                     = 0x01F02988; // size:0x4
stg_to_heaven_dds_a_adr                          = 0x01F02990; // size:0x4
stg_to_heaven_dds_b_adr                          = 0x01F02998; // size:0x4
stg_to_heaven_dds_c_adr                          = 0x01F029A0; // size:0x4

// stg_hospital_1f_f
EvProgGetHospitalMap                             = 0x01F01E80; // type:func visibility:local
EvProgDoctorMemo1st                              = 0x01F01EB0; // type:func visibility:local
EvProgDoctorMemo2nd                              = 0x01F02280; // type:func visibility:local
EvProgUseExamKey                                 = 0x01F02480; // type:func visibility:local
EvProgReadWhiteBoard                             = 0x01F024D0; // type:func visibility:local
EvProgCardsOfPatient                             = 0x01F02500; // type:func visibility:local
EvProgHospitalExit                               = 0x01F02750; // type:func visibility:local
EvProgLauraDeceive1st                            = 0x01F029D0; // type:func visibility:local
EvCharaDataClear                                 = 0x01F02B00; // type:func visibility:local
EvRoomInit                                       = 0x01F02B50; // type:func visibility:local
EvAllTimeFunc                                    = 0x01F02C80; // type:func visibility:local
EvBgmControl                                     = 0x01F02D90; // type:func visibility:local
stg_hospital_1f_f_pjames_stage_anim              = 0x01F02E00; // size:0xD8
stg_hospital_1f_f_ev_pos                         = 0x01F02EE0; // size:0x282
stg_hospital_1f_f_ev_list                        = 0x01F03170; // size:0x3E0
stg_hospital_1f_f_gi_list                        = 0x01F03550; // size:0x170
stg_hospital_1f_f_ev_prog                        = 0x01F036C0; // size:0x24
stg_hospital_1f_f_mdl_list                       = 0x01F036F0; // size:0x120
stg_hospital_1f_f_en_list                        = 0x01F03810; // size:0x14
stage_hospital_1f_f                              = 0x01F03830; // size:0x44
stg_hospital_1f_f_jms_anim_adr                   = 0x01F03A80; // size:0x4
stg_hospital_1f_f_mar_anim_adr                   = 0x01F03A88; // size:0x4
stg_hospital_1f_f_dds_adr                        = 0x01F03A90; // size:0x4

// stg_hospital_2f_f
EvProgGetLapisEyeKey                             = 0x01F01E80; // type:func visibility:local
EvProgReadCarbonNumber                           = 0x01F01EB0; // type:func visibility:local
EvProgGetExamKey                                 = 0x01F02280; // type:func visibility:local
EvProgNeedleInAnimal                             = 0x01F023B0; // type:func visibility:local
EvProgUseElevatorKey                             = 0x01F026B0; // type:func visibility:local
EvProgGetShotgun                                 = 0x01F02700; // type:func visibility:local
EvCharaDataClear                                 = 0x01F02730; // type:func visibility:local
EvRoomInit                                       = 0x01F02770; // type:func visibility:local
stg_hospital_2f_f_pjames_stage_anim              = 0x01F02880; // size:0xD8
stg_hospital_2f_f_ev_pos                         = 0x01F02960; // size:0x1CE
stg_hospital_2f_f_ev_list                        = 0x01F02B30; // size:0x2A0
stg_hospital_2f_f_gi_list                        = 0x01F02DD0; // size:0x160
stg_hospital_2f_f_ev_prog                        = 0x01F02F30; // size:0x1C
stg_hospital_2f_f_mdl_list                       = 0x01F02F50; // size:0xC0
stg_hospital_2f_f_en_list                        = 0x01F03010; // size:0x8C
stage_hospital_2f_f                              = 0x01F030A0; // size:0x44
stg_hospital_2f_f_needle_dds_adr                 = 0x01F03280; // size:0x4

// stg_hospital_3f_f
EvProgLostMaria                                  = 0x01F01E80; // type:func visibility:local
EvProgLostMariaAfter                             = 0x01F02110; // type:func visibility:local
EvProgGetRoofKey                                 = 0x01F02350; // type:func visibility:local
EvProgGuruguruNumber                             = 0x01F02380; // type:func visibility:local
EvProgSubGuruguruDraw                            = 0x01F02690; // type:func visibility:local
EvProgOnlyNeedle                                 = 0x01F02870; // type:func visibility:local
EvProgOnlyHair                                   = 0x01F029C0; // type:func visibility:local
EvProgInShowerDrain                              = 0x01F02B10; // type:func visibility:local
EvProgFishKey                                    = 0x01F02DF0; // type:func visibility:local
EvProgBoxWithKey                                 = 0x01F02F90; // type:func visibility:local
EvProgSubKeyLayer                                = 0x01F03C10; // type:func visibility:local
EvProgSubKeyCursor                               = 0x01F041F0; // type:func visibility:local
EvProgSubHairInBox                               = 0x01F04740; // type:func visibility:local
EvProgEmptyBox                                   = 0x01F04830; // type:func visibility:local
EvProgSetPassNumberT                             = 0x01F04860; // type:func visibility:local
EvProgSubSetNumberPicDisp                        = 0x01F04A90; // type:func visibility:local
EvProgSubSetNumberButton                         = 0x01F04CD0; // type:func visibility:local
EvProgLouiseTakecare                             = 0x01F04F40; // type:func visibility:local
EvProgUseElevatorKey                             = 0x01F050B0; // type:func visibility:local
EvProgFromRoof                                   = 0x01F05100; // type:func visibility:local
EvCharaDataClear                                 = 0x01F052D0; // type:func visibility:local
EvRoomInit                                       = 0x01F052E0; // type:func visibility:local
EvAllTimeFunc                                    = 0x01F05420; // type:func visibility:local
stg_hospital_3f_f_pjames_stage_anim              = 0x01F05480; // size:0xD8
stg_hospital_3f_f_ev_pos                         = 0x01F05560; // size:0x25C
stg_hospital_3f_f_ev_list                        = 0x01F057C0; // size:0x400
stg_hospital_3f_f_gi_list                        = 0x01F05BC0; // size:0x60
stg_hospital_3f_f_ev_prog                        = 0x01F05C20; // size:0x3C
stg_hospital_3f_f_mdl_list                       = 0x01F05C60; // size:0xF0
stg_hospital_3f_f_en_list                        = 0x01F05D50; // size:0xA0
stage_hospital_3f_f                              = 0x01F05DF0; // size:0x44
stg_hospital_3f_f_maria_pos                      = 0x01F05E40; // size:0x20
stg_hospital_3f_f_dds_adr_c                      = 0x01F06500; // size:0x4
stg_hospital_3f_f_dds_adr_d                      = 0x01F06508; // size:0x4
stg_hospital_3f_f_anim_adr                       = 0x01F06510; // size:0x4
stg_hospital_3f_f_guruguru_alpha                 = 0x01F06538; // size:0x4
stg_hospital_3f_f_carbon_alpha                   = 0x01F06530; // size:0x4
stg_hospital_3f_f_chain_alpha                    = 0x01F06528; // size:0x4
stg_hospital_3f_f_push_number                    = 0x01F06540; // size:0x4
stg_hospital_3f_f_set_pass_number_answer         = 0x01F06520; // size:0x4

// stg_hospital_rf_f
EvProgElevatorButton                             = 0x01F01E80; // type:func visibility:local
EvProgElevatorButtonCheck                        = 0x01F02370; // type:func visibility:local
EvProgElevatorButtonLight                        = 0x01F02610; // type:func visibility:local
EvProgUseRoofKey                                 = 0x01F028E0; // type:func visibility:local
EvProgTriheadOnRoof                              = 0x01F02930; // type:func visibility:local
EvProgTriheadEntry                               = 0x01F02C40; // type:func visibility:local
EvProgReadDiary                                  = 0x01F02CA0; // type:func visibility:local
EvProgMetalNetRusty                              = 0x01F03070; // type:func visibility:local
EvCharaDataClear                                 = 0x01F030D0; // type:func visibility:local
EvRoomInit                                       = 0x01F03100; // type:func visibility:local
EvAllTimeFunc                                    = 0x01F03190; // type:func visibility:local
stg_hospital_rf_f_pjames_stage_anim              = 0x01F03300; // size:0xD8
stg_hospital_rf_f_ev_pos                         = 0x01F033E0; // size:0x110
stg_hospital_rf_f_ev_list                        = 0x01F034F0; // size:0x170
stg_hospital_rf_f_ev_prog                        = 0x01F03660; // size:0x1C
stg_hospital_rf_f_mdl_list                       = 0x01F03680; // size:0x60
stage_hospital_rf_f                              = 0x01F036E0; // size:0x44
stg_hospital_rf_f_dds_adr                        = 0x01F03888; // size:0x4
stg_hospital_rf_f_anim_adr                       = 0x01F03880; // size:0x4

// stg_hospital_1fw_b
EvProgLauraDeceive2nd                            = 0x01F01E80; // type:func visibility:local
EvProgLauraDeceive3rd                            = 0x01F01FC0; // type:func visibility:local
EvProgHospitalBack1st                            = 0x01F02230; // type:func visibility:local
EvProgHospitalBack2nd                            = 0x01F02400; // type:func visibility:local
EvRoomInit                                       = 0x01F02600; // type:func visibility:local
EvSoundCallAfterLoad                             = 0x01F02680; // type:func visibility:local
EvAllTimeFunc                                    = 0x01F02710; // type:func visibility:local
EvBgmControl                                     = 0x01F028B0; // type:func visibility:local
stg_hospital_1fw_b_pjames_stage_anim             = 0x01F02980; // size:0xE4
stg_hospital_1fw_b_ev_pos                        = 0x01F02A70; // size:0x116
stg_hospital_1fw_b_ev_list                       = 0x01F02B90; // size:0x190
stg_hospital_1fw_b_gi_list                       = 0x01F02D20; // size:0x80
stg_hospital_1fw_b_ev_prog                       = 0x01F02DA0; // size:0x14
stage_hospital_1fw_b                             = 0x01F02DC0; // size:0x44
stg_hospital_1fw_b_rain_fall                     = 0x01F03180; // size:0x4
stg_hospital_1fw_b_dds_adr                       = 0x01F031A0; // size:0x4

// stg_hospital_1fe_b
EvProgMariaKilledAfter                           = 0x01F01E80; // type:func visibility:local
EvProgUseHospitalEnterKey                        = 0x01F02010; // type:func visibility:local
EvProgGetHospitalEnterKey                        = 0x01F02060; // type:func visibility:local
EvProgLookDirectorMap                            = 0x01F02670; // type:func visibility:local
stg_hospital_1fe_b_pjames_stage_anim             = 0x01F02700; // size:0x18
stg_hospital_1fe_b_ev_pos                        = 0x01F02720; // size:0x152
stg_hospital_1fe_b_ev_list                       = 0x01F02880; // size:0x200
stg_hospital_1fe_b_ev_prog                       = 0x01F02A80; // size:0x14
stg_hospital_1fe_b_mdl_list                      = 0x01F02AA0; // size:0x60
stage_hospital_1fe_b                             = 0x01F02B00; // size:0x44

// stg_hospital_2f_b
EvProgRefrigeratorOpen                           = 0x01F01E80; // type:func visibility:local
EvProgRefrigeratorNotOpen                        = 0x01F02270; // type:func visibility:local
EvProgGetDryCell                                 = 0x01F025D0; // type:func visibility:local
EvProgGetStoreroomKey                            = 0x01F02600; // type:func visibility:local
EvRoomInit                                       = 0x01F02630; // type:func visibility:local
EvAllTimeFunc                                    = 0x01F026C0; // type:func visibility:local
stg_hospital_2f_b_pjames_stage_anim              = 0x01F02700; // size:0xD8
stg_hospital_2f_b_ev_pos                         = 0x01F027E0; // size:0xF2
stg_hospital_2f_b_ev_list                        = 0x01F028E0; // size:0x160
stg_hospital_2f_b_gi_list                        = 0x01F02A40; // size:0x30
stg_hospital_2f_b_ev_prog                        = 0x01F02A70; // size:0x14
stg_hospital_2f_b_mdl_list                       = 0x01F02A90; // size:0xC0
stg_hospital_2f_b_en_list                        = 0x01F02B50; // size:0x50
stage_hospital_2f_b                              = 0x01F02BA0; // size:0x44

// stg_hospital_3f_b
EvProgPictureOfAngel                             = 0x01F01E80; // type:func visibility:local
EvSubAngelRingDraw                               = 0x01F02570; // type:func visibility:local
EvProgAngelNoOneKnows                            = 0x01F02770; // type:func visibility:local
EvProgTryQuizAnswer                              = 0x01F02900; // type:func visibility:local
EvProgSubAnswer                                  = 0x01F02B40; // type:func visibility:local
EvProgIncorrectQuizAnswer                        = 0x01F03780; // type:func visibility:local
EvStageInit                                      = 0x01F037B0; // type:func visibility:local
EvAllTimeFunc                                    = 0x01F037C0; // type:func visibility:local
stg_hospital_3f_b_pjames_stage_anim              = 0x01F03B00; // size:0xF0
stg_hospital_3f_b_ev_pos                         = 0x01F03BF0; // size:0x1BA
stg_hospital_3f_b_ev_list                        = 0x01F03DB0; // size:0x290
stg_hospital_3f_b_gi_list                        = 0x01F04040; // size:0xD0
stg_hospital_3f_b_ev_prog                        = 0x01F04110; // size:0x14
stg_hospital_3f_b_mdl_list                       = 0x01F04130; // size:0x150
stg_hospital_3f_b_en_list                        = 0x01F04280; // size:0x8C
stage_hospital_3f_b                              = 0x01F04310; // size:0x44
stg_hospital_3f_b_copper_alpha                   = 0x01F04480; // size:0x4
stg_hospital_3f_b_lead_alpha                     = 0x01F04488; // size:0x4
stg_hospital_3f_b_quiz_get_item                  = 0x01F04498; // size:0x1
stg_hospital_3f_b_doku_timer                     = 0x01F04490; // size:0x4

// stg_hospital_bf_b
EvProgMariaMeetAgain                             = 0x01F01E80; // type:func visibility:local
EvProgMoveEmptyShelf                             = 0x01F02170; // type:func visibility:local
EvProgGetCopperRing                              = 0x01F02440; // type:func visibility:local
EvProgUseStoreroomKey                            = 0x01F02470; // type:func visibility:local
EvProgElevatorButton                             = 0x01F024C0; // type:func visibility:local
EvProgElevatorButtonCheck                        = 0x01F02FF0; // type:func visibility:local
EvProgElevatorButtonLight                        = 0x01F03290; // type:func visibility:local
EvProgDirectorBronzeKey                          = 0x01F03560; // type:func visibility:local
EvCharaDataClear                                 = 0x01F036F0; // type:func visibility:local
EvRoomInit                                       = 0x01F03730; // type:func visibility:local
EvAllTimeFunc                                    = 0x01F037A0; // type:func visibility:local
stg_hospital_bf_b_pjames_stage_anim              = 0x01F03B80; // size:0xD8
stg_hospital_bf_b_ev_pos                         = 0x01F03C60; // size:0x154
stg_hospital_bf_b_ev_list                        = 0x01F03DC0; // size:0x1E0
stg_hospital_bf_b_gi_list                        = 0x01F03FA0; // size:0x30
stg_hospital_bf_b_clActWallList_hp226            = 0x01F03FD0; // size:0x280
stg_hospital_bf_b_ev_prog                        = 0x01F04250; // size:0x1C
stg_hospital_bf_b_mdl_list                       = 0x01F04270; // size:0xC0
stage_hospital_bf_b                              = 0x01F04330; // size:0x44
stg_hospital_bf_b_shelf_vec                      = 0x01F04380; // size:0x20
stg_hospital_bf_b_dds_adr                        = 0x01F04700; // size:0x4

// stg_hospital_pass
EvProgChaseInHospital1st                         = 0x01F01E80; // type:func visibility:local
EvProgChaseInHospital2nd                         = 0x01F01EE0; // type:func visibility:local
EvProgChaseInHospital3rd                         = 0x01F01F40; // type:func visibility:local
EvProgChaseInHospital4th                         = 0x01F01FC0; // type:func visibility:local
EvProgChaseInHospital5th                         = 0x01F02060; // type:func visibility:local
EvProgMariaKilled                                = 0x01F020C0; // type:func visibility:local
EvCharaDataClear                                 = 0x01F022B0; // type:func visibility:local
EvRoomInit                                       = 0x01F022C0; // type:func visibility:local
EvBgmControl                                     = 0x01F02350; // type:func visibility:local
Maria_Killed_Hosei                               = 0x01F02370; // type:func visibility:local
stg_hospital_pass_pjames_stage_anim              = 0x01F02480; // size:0x54
stg_hospital_pass_ev_pos                         = 0x01F024E0; // size:0x76
stg_hospital_pass_ev_list                        = 0x01F02560; // size:0xA0
stg_hospital_pass_ev_prog                        = 0x01F02600; // size:0x1C
stg_hospital_pass_gfw_func                       = 0x01F02620; // size:0x10
stage_hospital_pass                              = 0x01F02630; // size:0x44
stg_hospital_pass_anim_adr                       = 0x01F02800; // size:0x4
stg_hospital_pass_dds_adr_0                      = 0x01F02808; // size:0x4
stg_hospital_pass_dds_adr_1                      = 0x01F02810; // size:0x4

// stg_society
EvProgTriheadPicture                             = 0x01F01E80; // type:func visibility:local
EvProgGetGoblet                                  = 0x01F01EB0; // type:func visibility:local
stg_society_pjames_stage_anim                    = 0x01F01F00; // size:0x18
stg_society_ev_pos                               = 0x01F01F20; // size:0xD0
stg_society_ev_list                              = 0x01F01FF0; // size:0xF0
stg_society_ev_prog                              = 0x01F020E0; // size:0xC
stg_society_mdl_list                             = 0x01F020F0; // size:0x60
stage_society                                    = 0x01F02150; // size:0x44

// stg_delusion_2
EvProgHoleTo3rdLayer                             = 0x01F01E80; // type:func visibility:local
EvBgmControl                                     = 0x01F02130; // type:func visibility:local
stg_delusion_2_pjames_stage_anim                 = 0x01F02180; // size:0xCC
stg_delusion_2_ev_pos                            = 0x01F02250; // size:0x90
stg_delusion_2_ev_list                           = 0x01F022E0; // size:0xB0
stg_delusion_2_gi_list                           = 0x01F02390; // size:0x90
stg_delusion_2_ev_prog                           = 0x01F02420; // size:0x8
stg_delusion_2_en_list                           = 0x01F02430; // size:0x3C
stage_delusion_2                                 = 0x01F02470; // size:0x44

// stg_delusion_3
EvProgStartBottomOfWell                          = 0x01F01E80; // type:func visibility:local
EvProgBreakWellWall                              = 0x01F02020; // type:func visibility:local
EvProgGetSpiralKey                               = 0x01F02120; // type:func visibility:local
EvProgCocRoomLock                                = 0x01F022B0; // type:func visibility:local
EvProgSubLockLayer                               = 0x01F02570; // type:func visibility:local
EvProgSubLockCheck                               = 0x01F03130; // type:func visibility:local
EvProgUseSpiralKey                               = 0x01F03290; // type:func visibility:local
EvProgHoleTo4thLayer                             = 0x01F034F0; // type:func visibility:local
EvProgUseDryCell                                 = 0x01F037D0; // type:func visibility:local
EvRoomInit                                       = 0x01F039E0; // type:func visibility:local
EvAllTimeFunc                                    = 0x01F03A50; // type:func visibility:local
stg_delusion_3_pjames_stage_anim                 = 0x01F03C80; // size:0xCC
stg_delusion_3_ev_pos                            = 0x01F03D50; // size:0x162
stg_delusion_3_ev_list                           = 0x01F03EC0; // size:0x1C0
stg_delusion_3_clActWallList_ps53                = 0x01F04080; // size:0xA0
stg_delusion_3_clActWallList_ps55                = 0x01F04120; // size:0x410
stg_delusion_3_ev_prog                           = 0x01F04530; // size:0x20
stg_delusion_3_mdl_list                          = 0x01F04550; // size:0x60
stg_delusion_3_en_list                           = 0x01F045B0; // size:0x294
stage_delusion_3                                 = 0x01F04850; // size:0x44
stg_delusion_3_wall_hp                           = 0x01F04A00; // size:0x4
stg_delusion_3_goki_num                          = 0x01F048E0; // size:0x10
stg_delusion_3_rump_abe                          = 0x01F048F0; // size:0x10
stg_delusion_3_rump                              = 0x01F04A08; // size:0x4
stg_delusion_3_rump_timer                        = 0x01F04A10; // size:0x4
stg_delusion_3_coc_lock                          = 0x01F04A20; // size:0x3

// stg_prison_n
EvProgEddieKillHuman                             = 0x01F01E80; // type:func visibility:local
EvProgGetPrisonMap                               = 0x01F023A0; // type:func visibility:local
EvProgGetTabletPig                               = 0x01F023F0; // type:func visibility:local
EvProgGetTabletSeduct                            = 0x01F02420; // type:func visibility:local
EvProgGetRifle                                   = 0x01F02450; // type:func visibility:local
EvProgGetLighter                                 = 0x01F02480; // type:func visibility:local
EvProgReadLakeMagazine                           = 0x01F024B0; // type:func visibility:local
EvProgTryOpenFloor                               = 0x01F027A0; // type:func visibility:local
EvProgSuccessOpenFloor                           = 0x01F02BF0; // type:func visibility:local
EvProgSubPullDraw                                = 0x01F03060; // type:func visibility:local
EvProgHoleTo5thLayer                             = 0x01F031A0; // type:func visibility:local
EvAllTimeFunc                                    = 0x01F03480; // type:func visibility:local
stg_prison_n_pjames_stage_anim                   = 0x01F03580; // size:0xCC
stg_prison_n_ev_pos                              = 0x01F03650; // size:0x318
stg_prison_n_ev_list                             = 0x01F03970; // size:0x4E0
stg_prison_n_gi_list                             = 0x01F03E50; // size:0x120
stg_prison_n_clActWallList_ps45                  = 0x01F03F70; // size:0xA0
stg_prison_n_ev_prog                             = 0x01F04010; // size:0x2C
stg_prison_n_mdl_list                            = 0x01F04040; // size:0x150
stg_prison_n_en_list                             = 0x01F04190; // size:0x78
stage_prison_n                                   = 0x01F04210; // size:0x44

// stg_prison_s
EvProgGetTabletOppressor                         = 0x01F01E80; // type:func visibility:local
EvProgGetWaxDoll                                 = 0x01F01ED0; // type:func visibility:local
EvProgGetHorseshoe                               = 0x01F01F00; // type:func visibility:local
EvProgTabletSetScaffold                          = 0x01F01F40; // type:func visibility:local
EvProgSubDrawTabletAndScaffold                   = 0x01F02890; // type:func visibility:local
EvRoomInit                                       = 0x01F02C10; // type:func visibility:local
EvAllTimeFunc                                    = 0x01F02C70; // type:func visibility:local
stg_prison_s_pjames_stage_anim                   = 0x01F02F80; // size:0xCC
stg_prison_s_ev_pos                              = 0x01F03050; // size:0x1FA
stg_prison_s_ev_list                             = 0x01F03250; // size:0x340
stg_prison_s_gi_list                             = 0x01F03590; // size:0x60
stg_prison_s_ev_prog                             = 0x01F035F0; // size:0x14
stg_prison_s_mdl_list                            = 0x01F03610; // size:0x150
stg_prison_s_en_list                             = 0x01F03760; // size:0x8C
stage_prison_s                                   = 0x01F037F0; // size:0x44
stg_prison_s_horse_vec                           = 0x01F03840; // size:0x20
stg_prison_s_tablet_o                            = 0x01F03860; // size:0x20
stg_prison_s_tablet_p                            = 0x01F03880; // size:0x20
stg_prison_s_tablet_s                            = 0x01F038A0; // size:0x20
stg_prison_s_prisoner_timer                      = 0x01F03900; // size:0x4
stg_prison_s_tablet_alpha                        = 0x01F03920; // size:0xC

// stg_prison_bf
EvProg5thLayerStart                              = 0x01F01E80; // type:func visibility:local
EvProgHoleTo6thLayer                             = 0x01F02080; // type:func visibility:local
EvProg6thLayerStart                              = 0x01F02370; // type:func visibility:local
EvProgDoorOpen6Layer                             = 0x01F02570; // type:func visibility:local
EvProgHoleTo7thLayer                             = 0x01F02690; // type:func visibility:local
EvAllTimeFunc                                    = 0x01F02980; // type:func visibility:local
stg_prison_bf_pjames_stage_anim                  = 0x01F02A80; // size:0xCC
stg_prison_bf_ev_pos                             = 0x01F02B50; // size:0xA4
stg_prison_bf_ev_list                            = 0x01F02C00; // size:0x110
stg_prison_bf_clActWallList_ps57                 = 0x01F02D10; // size:0xA0
stg_prison_bf_ev_prog                            = 0x01F02DB0; // size:0x18
stg_prison_bf_mdl_list                           = 0x01F02DD0; // size:0x60
stage_prison_bf                                  = 0x01F02E30; // size:0x44

// stg_labyrinth_w
EvProg7thLayerStart                              = 0x01F02090; // type:func visibility:local
EvProgGetGreatKnife                              = 0x01F02290; // type:func visibility:local
EvProgControlCube                                = 0x01F022C0; // type:func visibility:local
EvProgMariaIsAlive                               = 0x01F03120; // type:func visibility:local
EvProgAfterMariaIsAlive                          = 0x01F03450; // type:func visibility:local
EvProgGetWireCutter                              = 0x01F03460; // type:func visibility:local
EvProgUseWireCutter                              = 0x01F03490; // type:func visibility:local
EvRoomInit                                       = 0x01F03720; // type:func visibility:local
EvSoundCallAfterLoad                             = 0x01F03C20; // type:func visibility:local
EvAllTimeFunc                                    = 0x01F03C80; // type:func visibility:local
EvElevatorModelMove                              = 0x01F040B0; // type:func visibility:local
stg_labyrinth_w_pjames_stage_anim                = 0x01F04C80; // size:0x90
stg_labyrinth_w_ev_pos                           = 0x01F04D10; // size:0x26C
stg_labyrinth_w_ev_list                          = 0x01F04F80; // size:0x2A0
stg_labyrinth_w_gi_list                          = 0x01F05220; // size:0x70
stg_labyrinth_w_clActWallList_ps66               = 0x01F05290; // size:0xF0
stg_labyrinth_w_clActWallList_ps121              = 0x01F05380; // size:0x140
stg_labyrinth_w_clActFloorList_ps121             = 0x01F054C0; // size:0x280
stg_labyrinth_w_clActWallList_ps125              = 0x01F05740; // size:0xA0
stg_labyrinth_w_colvec                           = 0x01F057E0; // size:0x10
stg_labyrinth_w_colref                           = 0x01F057F0; // size:0x10
stg_labyrinth_w_DynamicLW                        = 0x01F05800; // size:0x40
stg_labyrinth_w_gfw_func                         = 0x01F05840; // size:0x10
stg_labyrinth_w_ev_prog                          = 0x01F05850; // size:0x20
stg_labyrinth_w_mdl_list                         = 0x01F05870; // size:0x1B0
stg_labyrinth_w_en_list                          = 0x01F05A20; // size:0xB4
stage_labyrinth_w                                = 0x01F05AE0; // size:0x44
stg_labyrinth_w_mar_pos_0                        = 0x01F05B30; // size:0x20
stg_labyrinth_w_cube_check                       = 0x01F05B50; // size:0x10
stg_labyrinth_w_elv_door_pos                     = 0x01F05E80; // size:0x4
stg_labyrinth_w_elv_door_spd                     = 0x01F05E88; // size:0x4
stg_labyrinth_w_close_timer                      = 0x01F05E90; // size:0x4
stg_labyrinth_w_open_timer                       = 0x01F05E98; // size:0x4
stg_labyrinth_w_cube_x                           = 0x01F05ED8; // size:0x4
stg_labyrinth_w_jms_cube_rot_y                   = 0x01F05EB0; // size:0x4
stg_labyrinth_w_jms_cube_pos_z                   = 0x01F05EB8; // size:0x4
stg_labyrinth_w_jms_cube_pos_x                   = 0x01F05EC0; // size:0x4
stg_labyrinth_w_cube_b_y                         = 0x01F05EC8; // size:0x4
stg_labyrinth_w_cube_a_y                         = 0x01F05ED0; // size:0x4
stg_labyrinth_w_elv_pos                          = 0x01F05EF0; // size:0x10
stg_labyrinth_w_elv_max                          = 0x01F05EE0; // size:0x4
stg_labyrinth_w_elv_speed                        = 0x01F05EE8; // size:0x4

// stg_labyrinth_e
EvProgScreamOfAngela                             = 0x01F020B0; // type:func visibility:local
EvProgPapaAttackAngela                           = 0x01F022A0; // type:func visibility:local
EvProgAngelaAttackPapa                           = 0x01F02580; // type:func visibility:local
EvProgNewsOfPapa                                 = 0x01F02820; // type:func visibility:local
EvCharaDataClear                                 = 0x01F02B80; // type:func visibility:local
EvRoomInit                                       = 0x01F02BC0; // type:func visibility:local
EvAllTimeFunc                                    = 0x01F02CD0; // type:func visibility:local
EvBgmControl                                     = 0x01F02F00; // type:func visibility:local
stg_labyrinth_e_pjames_stage_anim                = 0x01F02F80; // size:0xFC
stg_labyrinth_e_ev_pos                           = 0x01F03080; // size:0x372
stg_labyrinth_e_ev_list                          = 0x01F03400; // size:0x360
stg_labyrinth_e_gi_list                          = 0x01F03760; // size:0x40
stg_labyrinth_e_colvec                           = 0x01F037A0; // size:0x10
stg_labyrinth_e_colref                           = 0x01F037B0; // size:0x10
stg_labyrinth_e_DynamicLW                        = 0x01F037C0; // size:0x40
stg_labyrinth_e_ev_prog                          = 0x01F03800; // size:0x14
stg_labyrinth_e_gfw_func                         = 0x01F03820; // size:0x10
stg_labyrinth_e_mdl_list                         = 0x01F03830; // size:0xC0
stg_labyrinth_e_en_list                          = 0x01F038F0; // size:0x154
stage_labyrinth_e                                = 0x01F03A50; // size:0x44
stg_labyrinth_e_anim_adr                         = 0x01F03F00; // size:0x4
stg_labyrinth_e_dds_adr                          = 0x01F03F08; // size:0x4
stg_labyrinth_e_cda_rot                          = 0x01F03F20; // size:0x60

// stg_labyrinth_n
EvProgHangingCorpse                              = 0x01F02090; // type:func visibility:local
EvProgHangRope                                   = 0x01F02420; // type:func visibility:local
EvProgReadHangHint                               = 0x01F028D0; // type:func visibility:local
EvProgReadPullOnce                               = 0x01F02A00; // type:func visibility:local
EvProgGetFalseChargeKey                          = 0x01F02A30; // type:func visibility:local
EvProgCanNotRotate                               = 0x01F02A60; // type:func visibility:local
EvProgUseFalseChargeKey                          = 0x01F02A90; // type:func visibility:local
EvProgMariaRedeath                               = 0x01F03030; // type:func visibility:local
EvProgHoleTo9thLayer                             = 0x01F03190; // type:func visibility:local
EvRoomInit                                       = 0x01F031A0; // type:func visibility:local
EvAllTimeFunc                                    = 0x01F03450; // type:func visibility:local
EvBgmControl                                     = 0x01F03820; // type:func visibility:local
stg_labyrinth_n_pjames_stage_anim                = 0x01F03880; // size:0x90
stg_labyrinth_n_ev_pos                           = 0x01F03910; // size:0x280
stg_labyrinth_n_ev_list                          = 0x01F03B90; // size:0x390
stg_labyrinth_n_gi_list                          = 0x01F03F20; // size:0x50
stg_labyrinth_n_clActWallList_ps105              = 0x01F03F70; // size:0xA0
stg_labyrinth_n_clActWallList_ps109              = 0x01F04010; // size:0xFA0
stg_labyrinth_n_clActWallList_ps137              = 0x01F04FB0; // size:0xA0
stg_labyrinth_n_colvec                           = 0x01F05050; // size:0x10
stg_labyrinth_n_colref                           = 0x01F05060; // size:0x10
stg_labyrinth_n_DynamicLW                        = 0x01F05070; // size:0x40
stg_labyrinth_n_ev_prog                          = 0x01F050B0; // size:0x28
stg_labyrinth_n_gfw_func                         = 0x01F050E0; // size:0x10
stg_labyrinth_n_mdl_list                         = 0x01F050F0; // size:0x420
stg_labyrinth_n_en_list                          = 0x01F05510; // size:0x64
stage_labyrinth_n                                = 0x01F05580; // size:0x44

// stg_eddie_boss
EvProgEddieMurderer1st                           = 0x01F01E80; // type:func visibility:local
EvProgEddieMurderer2nd                           = 0x01F02080; // type:func visibility:local
EvProgEddieMurderer3rd                           = 0x01F021F0; // type:func visibility:local
EvProgEddieMurderer4th                           = 0x01F02470; // type:func visibility:local
EvCharaDataClear                                 = 0x01F02670; // type:func visibility:local
EvRoomInit                                       = 0x01F026B0; // type:func visibility:local
stg_eddie_boss_pjames_stage_anim                 = 0x01F02800; // size:0x84
stg_eddie_boss_ev_pos                            = 0x01F02890; // size:0x58
stg_eddie_boss_ev_list                           = 0x01F028F0; // size:0xD0
stg_eddie_boss_gi_list                           = 0x01F029C0; // size:0x20
stg_eddie_boss_ev_prog                           = 0x01F029E0; // size:0x14
stg_eddie_boss_mdl_list                          = 0x01F02A00; // size:0x2D0
stage_eddie_boss                                 = 0x01F02CD0; // size:0x44
stg_eddie_boss_dds_adr                           = 0x01F03200; // size:0x4
stg_eddie_boss_edi_pos                           = 0x01F02D20; // size:0x20
stg_eddie_boss_colt_pos                          = 0x01F02D40; // size:0x20

// stg_lake
EvProgEmbarkBoat                                 = 0x01F01E80; // type:func visibility:local
EvProgDisembarkBoat                              = 0x01F01FC0; // type:func visibility:local
EvProgGetLittleMermaid                           = 0x01F02120; // type:func visibility:local
EvProgEndRebirth                                 = 0x01F02130; // type:func visibility:local
EvCharaDataClear                                 = 0x01F02260; // type:func visibility:local
EvRoomInit                                       = 0x01F02280; // type:func visibility:local
EvAllTimeFunc                                    = 0x01F02350; // type:func visibility:local
stg_lake_pjames_stage_anim                       = 0x01F02380; // size:0x30
stg_lake_ev_pos                                  = 0x01F023B0; // size:0x68
stg_lake_ev_list                                 = 0x01F02420; // size:0x90
stg_lake_ev_prog                                 = 0x01F024B0; // size:0x14
stg_lake_mdl_list                                = 0x01F024D0; // size:0x60
stage_lake                                       = 0x01F02530; // size:0x44
stg_lake_dds_adr_1                               = 0x01F02780; // size:0x4
stg_lake_dds_adr_2                               = 0x01F02788; // size:0x4

// stg_hotel_bf_f
EvProgGetThinner                                 = 0x01F01E80; // type:func visibility:local
EvProgGetBarKey                                  = 0x01F01EB0; // type:func visibility:local
EvProgNoLabelCan                                 = 0x01F01EE0; // type:func visibility:local
EvProgGetLightbulb                               = 0x01F01F30; // type:func visibility:local
EvProgUseLightbulb                               = 0x01F02630; // type:func visibility:local
EvProgUseBarKey                                  = 0x01F02690; // type:func visibility:local
EvRoomInit                                       = 0x01F026E0; // type:func visibility:local
EvSoundCallAfterLoad                             = 0x01F026F0; // type:func visibility:local
EvAllTimeFunc                                    = 0x01F02780; // type:func visibility:local
stg_hotel_bf_f_pjames_stage_anim                 = 0x01F02980; // size:0xE4
stg_hotel_bf_f_ev_pos                            = 0x01F02A70; // size:0x138
stg_hotel_bf_f_ev_list                           = 0x01F02BB0; // size:0x200
stg_hotel_bf_f_gi_list                           = 0x01F02DB0; // size:0x50
stg_hotel_bf_f_ev_prog                           = 0x01F02E00; // size:0x1C
stg_hotel_bf_f_mdl_list                          = 0x01F02E20; // size:0xF0
stg_hotel_bf_f_en_list                           = 0x01F02F10; // size:0x50
stage_hotel_bf_f                                 = 0x01F02F60; // size:0x44
stg_hotel_bf_f_boiler_pos                        = 0x01F03020; // size:0x10

// stg_hotel_1f_f
EvProgGetHotelGuestMap                           = 0x01F020F0; // type:func visibility:local
EvProgGetHotelEmployeeMap                        = 0x01F02120; // type:func visibility:local
EvProgGetHotel312Key                             = 0x01F02150; // type:func visibility:local
EvProgReadReceptionMemo                          = 0x01F02180; // type:func visibility:local
EvProgOrgel                                      = 0x01F021B0; // type:func visibility:local
EvProgSubOrgelPlay                               = 0x01F03590; // type:func visibility:local
EvProgGetHotelStairKey                           = 0x01F04110; // type:func visibility:local
EvProgGetVideoTape                               = 0x01F04150; // type:func visibility:local
EvProgSubVideoDraw                               = 0x01F045D0; // type:func visibility:local
EvProgNothingInSafe                              = 0x01F04B60; // type:func visibility:local
EvProgGetSnowWhite                               = 0x01F04B90; // type:func visibility:local
EvProgGetFishKey                                 = 0x01F04BC0; // type:func visibility:local
EvProgLauraPlayPiano                             = 0x01F04BF0; // type:func visibility:local
EvStageInit                                      = 0x01F05050; // type:func visibility:local
EvCharaDataClear                                 = 0x01F05060; // type:func visibility:local
EvRoomInit                                       = 0x01F050A0; // type:func visibility:local
EvAllTimeFunc                                    = 0x01F05130; // type:func visibility:local
EvBgmControl                                     = 0x01F05350; // type:func visibility:local
stg_hotel_1f_f_pjames_stage_anim                 = 0x01F05480; // size:0xC0
stg_hotel_1f_f_ev_pos                            = 0x01F05540; // size:0x370
stg_hotel_1f_f_ev_list                           = 0x01F058B0; // size:0x590
stg_hotel_1f_f_gi_list                           = 0x01F05E40; // size:0x70
stg_hotel_1f_f_rr41_44_mado                      = 0x01F05EB0; // size:0x300
stg_hotel_1f_f_ScissorVertex                     = 0x01F06A70; // size:0x360
stg_hotel_1f_f_OutputVertex                      = 0x01F06DD0; // size:0x360
stg_hotel_1f_f_ev_prog                           = 0x01F061B0; // size:0x30
stg_hotel_1f_f_SpecialDrawFunctions              = 0x01F061E0; // size:0x10
stg_hotel_1f_f_mdl_list                          = 0x01F061F0; // size:0x3C0
stg_hotel_1f_f_en_list                           = 0x01F065B0; // size:0x3C
stage_hotel_1f_f                                 = 0x01F065F0; // size:0x44
stg_hotel_1f_f_dds_adr_1                         = 0x01F06980; // size:0x4
stg_hotel_1f_f_dds_adr_3                         = 0x01F06988; // size:0x4
stg_hotel_1f_f_org_r                             = 0x01F06640; // size:0x20
stg_hotel_1f_f_org_c                             = 0x01F06660; // size:0x20
stg_hotel_1f_f_org_l                             = 0x01F06680; // size:0x20
stg_hotel_1f_f_orgel_bgm                         = 0x01F06990; // size:0x4
stg_hotel_1f_f_org_disk                          = 0x01F06998; // size:0x4
stg_hotel_1f_f_org_time                          = 0x01F069A8; // size:0x4
stg_hotel_1f_f_org_rotf                          = 0x01F069B0; // size:0x34

// stg_hotel_2f_f
EvProgItemPutForShelf                            = 0x01F01E80; // type:func visibility:local
EvProgUseHotel204Key                             = 0x01F02000; // type:func visibility:local
EvProgUseHotelElevatorKey                        = 0x01F02050; // type:func visibility:local
EvProgElvatorButton                              = 0x01F020A0; // type:func visibility:local
EvProgSubElevatorButton                          = 0x01F02810; // type:func visibility:local
EvProgGetBaggageInShelf                          = 0x01F02950; // type:func visibility:local
EvProgPutBaggageForShelf                         = 0x01F02B00; // type:func visibility:local
EvProgUseFishKey                                 = 0x01F02DB0; // type:func visibility:local
EvProgSubCaseDraw                                = 0x01F031F0; // type:func visibility:local
EvProgFishCaseClose                              = 0x01F03400; // type:func visibility:local
EvProgFishCaseOpen                               = 0x01F03430; // type:func visibility:local
EvProgTrunkUnlockChallenge                       = 0x01F03460; // type:func visibility:local
EvProgSubTrunkDrumDraw                           = 0x01F03720; // type:func visibility:local
EvProgSubTrunkDrumCheck                          = 0x01F03AA0; // type:func visibility:local
EvProgPictureWithMarker                          = 0x01F03D70; // type:func visibility:local
EvProgSubDrawMarkerAndWork                       = 0x01F04300; // type:func visibility:local
EvAlphabetToNumber                               = 0x01F04810; // type:func visibility:local
EvProgGetElvHallKey                              = 0x01F04860; // type:func visibility:local
EvProgGetCinderella                              = 0x01F04890; // type:func visibility:local
EvStageInit                                      = 0x01F048F0; // type:func visibility:local
EvRoomInit                                       = 0x01F04AB0; // type:func visibility:local
EvAllTimeFunc                                    = 0x01F04BD0; // type:func visibility:local
stg_hotel_2f_f_pjames_stage_anim                 = 0x01F05200; // size:0xE4
stg_hotel_2f_f_ev_pos                            = 0x01F052F0; // size:0x238
stg_hotel_2f_f_ev_list                           = 0x01F05530; // size:0x390
stg_hotel_2f_f_gi_list                           = 0x01F058C0; // size:0xF0
stg_hotel_2f_f_ev_prog                           = 0x01F059B0; // size:0x38
stg_hotel_2f_f_mdl_list                          = 0x01F059F0; // size:0xC0
stg_hotel_2f_f_en_list                           = 0x01F05AB0; // size:0x50
stage_hotel_2f_f                                 = 0x01F05B00; // size:0x44
stg_hotel_2f_f_trunk_drum                        = 0x01F05B50; // size:0x20
stg_hotel_2f_f_trunk_key                         = 0x01F05B70; // size:0x4C
stg_hotel_2f_f_for_shelf                         = 0x01F05BC0; // size:0x78
stg_hotel_2f_f_se_weight_over_call               = 0x01F06300; // size:0x4
stg_hotel_2f_f_elv_acl                           = 0x01F06308; // size:0x4
stg_hotel_2f_f_elv_spd                           = 0x01F06310; // size:0x4
stg_hotel_2f_f_elv_pos                           = 0x01F06318; // size:0x4
stg_hotel_2f_f_key_adr                           = 0x01F06328; // size:0x4
stg_hotel_2f_f_marker_alpha                      = 0x01F06320; // size:0x4
stg_hotel_2f_f_se_cry_pos                        = 0x01F06330; // size:0x10

// stg_hotel_3f_f
EvProgUseHotelStairKey                           = 0x01F020F0; // type:func visibility:local
EvProgUseHotel312Key                             = 0x01F02250; // type:func visibility:local
EvProgMemoryOfMurder                             = 0x01F022A0; // type:func visibility:local
EvProgVideoReplay                                = 0x01F02740; // type:func visibility:local
EvRoomInit                                       = 0x01F02750; // type:func visibility:local
EvAllTimeFunc                                    = 0x01F027C0; // type:func visibility:local
RR91_Filter                                      = 0x01F02910; // type:func visibility:local
stg_hotel_3f_f_pjames_stage_anim                 = 0x01F02A80; // size:0xE4
stg_hotel_3f_f_ev_pos                            = 0x01F02B70; // size:0xA0
stg_hotel_3f_f_ev_list                           = 0x01F02C10; // size:0x120
stg_hotel_3f_f_clActWallList_rr87                = 0x01F02D30; // size:0xA0
stg_hotel_3f_f_rr91_rr94_mado                    = 0x01F02DD0; // size:0x100
stg_hotel_3f_f_ScissorVertex                     = 0x01F03300; // size:0x360
stg_hotel_3f_f_OutputVertex                      = 0x01F03660; // size:0x360
stg_hotel_3f_f_ev_prog                           = 0x01F02ED0; // size:0x14
stg_hotel_3f_f_SpecialDrawFunctions              = 0x01F02EF0; // size:0x10
stg_hotel_3f_f_mdl_list                          = 0x01F02F00; // size:0x90
stage_hotel_3f_f                                 = 0x01F02F90; // size:0x44

// stg_hotel_bf_b
EvProgOpenElevatorWater                          = 0x01F01E80; // type:func visibility:local
EvProgSubElevatorButton                          = 0x01F02550; // type:func visibility:local
EvProgElevatorOutCamChange                       = 0x01F026A0; // type:func visibility:local
EvRoomInit                                       = 0x01F026D0; // type:func visibility:local
EvAllTimeFunc                                    = 0x01F02780; // type:func visibility:local
stg_hotel_bf_b_pjames_stage_anim                 = 0x01F02980; // size:0xE4
stg_hotel_bf_b_ev_pos                            = 0x01F02A70; // size:0x102
stg_hotel_bf_b_ev_list                           = 0x01F02B80; // size:0x150
stg_hotel_bf_b_gi_list                           = 0x01F02CD0; // size:0xB0
stg_hotel_bf_b_clActWallList_ru13                = 0x01F02D80; // size:0xA0
stg_hotel_bf_b_ev_prog                           = 0x01F02E20; // size:0xC
stg_hotel_bf_b_mdl_list                          = 0x01F02E30; // size:0x60
stg_hotel_bf_b_en_list                           = 0x01F02E90; // size:0x50
stage_hotel_bf_b                                 = 0x01F02EE0; // size:0x44
stg_hotel_bf_b_elv_spd                           = 0x01F03000; // size:0x4
stg_hotel_bf_b_elv_pos                           = 0x01F03008; // size:0x4
stg_hotel_bf_b_cam_data_0                        = 0x01F02F30; // size:0x40
stg_hotel_bf_b_cam_data_1                        = 0x01F02F70; // size:0x40

// stg_hotel_1f_b
EvProgTriheadBattle                              = 0x01F01E80; // type:func visibility:local
EvProgTriheadDead                                = 0x01F020E0; // type:func visibility:local
EvProgGetEggRustColored                          = 0x01F022A0; // type:func visibility:local
EvProgGetEggScarlet                              = 0x01F022D0; // type:func visibility:local
EvProgEggHoleOnDoor                              = 0x01F02300; // type:func visibility:local
EvProgSubDrawEgg                                 = 0x01F02BC0; // type:func visibility:local
EvCharaDataClear                                 = 0x01F02E10; // type:func visibility:local
stg_hotel_1f_b_pjames_stage_anim                 = 0x01F02E80; // size:0x90
stg_hotel_1f_b_ev_pos                            = 0x01F02F10; // size:0x1E2
stg_hotel_1f_b_ev_list                           = 0x01F03100; // size:0x2F0
stg_hotel_1f_b_gi_list                           = 0x01F033F0; // size:0x50
stg_hotel_1f_b_ev_prog                           = 0x01F03440; // size:0x18
stg_hotel_1f_b_mdl_list                          = 0x01F03460; // size:0xF0
stg_hotel_1f_b_en_list                           = 0x01F03550; // size:0xA0
stage_hotel_1f_b                                 = 0x01F035F0; // size:0x44
stg_hotel_1f_b_play_anim                         = 0x01F03900; // size:0x4
stg_hotel_1f_b_demo_anim                         = 0x01F03908; // size:0x4
stg_hotel_1f_b_demo_dds                          = 0x01F03910; // size:0x4
stg_hotel_1f_b_egg                               = 0x01F03640; // size:0x80
stg_hotel_1f_b_egg_alpha                         = 0x01F03920; // size:0x4
stg_hotel_1f_b_egg_side                          = 0x01F03918; // size:0x1

// stg_hotel_2f_b
EvProgNotifyDeath                                = 0x01F01E80; // type:func visibility:local
EvProgGetCrimsonCeremony                         = 0x01F01F90; // type:func visibility:local
EvCharaDataClear                                 = 0x01F02270; // type:func visibility:local
EvRoomInit                                       = 0x01F022B0; // type:func visibility:local
EvAllTimeFunc                                    = 0x01F02340; // type:func visibility:local
stg_hotel_2f_b_pjames_stage_anim                 = 0x01F02400; // size:0xE4
stg_hotel_2f_b_ev_pos                            = 0x01F024F0; // size:0x1EE
stg_hotel_2f_b_ev_list                           = 0x01F026E0; // size:0x290
stg_hotel_2f_b_gi_list                           = 0x01F02970; // size:0x60
stg_hotel_2f_b_ev_prog                           = 0x01F029D0; // size:0xC
stg_hotel_2f_b_mdl_list                          = 0x01F029E0; // size:0x90
stg_hotel_2f_b_en_list                           = 0x01F02A70; // size:0x50
stage_hotel_2f_b                                 = 0x01F02AC0; // size:0x44
stg_hotel_2f_b_dds_adr                           = 0x01F02C00; // size:0x4

// stg_hotel_3f_b
EvProgUseDogKey                                  = 0x01F01E80; // type:func visibility:local
stg_hotel_3f_b_pjames_stage_anim                 = 0x01F01F00; // size:0xE4
stg_hotel_3f_b_ev_pos                            = 0x01F01FF0; // size:0x88
stg_hotel_3f_b_ev_list                           = 0x01F02080; // size:0xC0
stg_hotel_3f_b_ev_prog                           = 0x01F02140; // size:0x8
stg_hotel_3f_b_en_list                           = 0x01F02150; // size:0x3C
stage_hotel_3f_b                                 = 0x01F02190; // size:0x44

// stg_hotel_fire
EvProgAngelaInFire                               = 0x01F021D0; // type:func visibility:local
EvProgFireDamage                                 = 0x01F02360; // type:func visibility:local
stg_hotel_fire_pjames_stage_anim                 = 0x01F02380; // size:0x48
stg_hotel_fire_ev_pos                            = 0x01F023D0; // size:0x26
stg_hotel_fire_ev_list                           = 0x01F02400; // size:0x40
stg_hotel_fire_flame_min                         = 0x01F02440; // size:0x10
stg_hotel_fire_ev_prog                           = 0x01F02450; // size:0xC
stg_hotel_fire_mdl_list                          = 0x01F02460; // size:0x60
stg_hotel_fire_SpecialDrawFunctions              = 0x01F024C0; // size:0x10
stage_hotel_fire                                 = 0x01F024D0; // size:0x44

// stg_end_recovery
EvProgMaryBeforeBattle                           = 0x01F01E80; // type:func visibility:local
EvProgMaryFall                                   = 0x01F021D0; // type:func visibility:local
EvProgChangeMaryRoom                             = 0x01F02360; // type:func visibility:local
EvProgMaryAfterBattle                            = 0x01F02380; // type:func visibility:local
EvStageInit                                      = 0x01F024B0; // type:func visibility:local
EvCharaDataClear                                 = 0x01F024D0; // type:func visibility:local
EvRoomInit                                       = 0x01F024E0; // type:func visibility:local
EvAllTimeFunc                                    = 0x01F025F0; // type:func visibility:local
EvProgKaidanFall                                 = 0x01F02850; // type:func visibility:local
stg_end_recovery_pjames_stage_anim               = 0x01F02D00; // size:0xC0
stg_end_recovery_ev_pos                          = 0x01F02DC0; // size:0x7C
stg_end_recovery_ev_list                         = 0x01F02E40; // size:0xD0
stg_end_recovery_clActWallList_ru73              = 0x01F02F10; // size:0x5A0
stg_end_recovery_ev_prog                         = 0x01F034B0; // size:0x14
stg_end_recovery_mdl_list                        = 0x01F034D0; // size:0x30
stage_end_recovery                               = 0x01F03500; // size:0x44
stg_end_recovery_anim_adr                        = 0x01F03880; // size:0x4
stg_end_recovery_dds_adr_a                       = 0x01F03888; // size:0x4
stg_end_recovery_dds_adr_b                       = 0x01F03890; // size:0x4
stg_end_recovery_jnt1_timer                      = 0x01F038A0; // size:0x4
stg_end_recovery_jnt2_timer                      = 0x01F03898; // size:0x4

// stg_end_maria
EvProgMaryBeforeBattle                           = 0x01F01E80; // type:func visibility:local
EvProgMaryFall                                   = 0x01F021E0; // type:func visibility:local
EvCharaDataClear                                 = 0x01F02390; // type:func visibility:local
EvRoomInit                                       = 0x01F023A0; // type:func visibility:local
EvAllTimeFunc                                    = 0x01F024B0; // type:func visibility:local
EvProgKaidanFall                                 = 0x01F02710; // type:func visibility:local
stg_end_maria_pjames_stage_anim                  = 0x01F02C00; // size:0xC0
stg_end_maria_ev_pos                             = 0x01F02CC0; // size:0x72
stg_end_maria_ev_list                            = 0x01F02D40; // size:0xA0
stg_end_maria_clActWallList_ru73                 = 0x01F02DE0; // size:0x5A0
stg_end_maria_ev_prog                            = 0x01F03380; // size:0xC
stg_end_maria_mdl_list                           = 0x01F03390; // size:0x60
stage_end_maria                                  = 0x01F033F0; // size:0x44
stg_end_maria_anim_adr                           = 0x01F03680; // size:0x4
stg_end_maria_dds_adr_a                          = 0x01F03688; // size:0x4
stg_end_maria_dds_adr_b                          = 0x01F03690; // size:0x4
stg_end_maria_jnt1_timer                         = 0x01F036A0; // size:0x4
stg_end_maria_jnt2_timer                         = 0x01F03698; // size:0x4

// stg_end_suicide
EvProgMaryBeforeBattle                           = 0x01F01E80; // type:func visibility:local
EvProgMaryFall                                   = 0x01F021E0; // type:func visibility:local
EvProgChangeMaryRoom                             = 0x01F02390; // type:func visibility:local
EvProgMaryAfterBattle                            = 0x01F023B0; // type:func visibility:local
EvStageInit                                      = 0x01F024E0; // type:func visibility:local
EvCharaDataClear                                 = 0x01F02500; // type:func visibility:local
EvRoomInit                                       = 0x01F02510; // type:func visibility:local
EvAllTimeFunc                                    = 0x01F02620; // type:func visibility:local
EvProgKaidanFall                                 = 0x01F02880; // type:func visibility:local
stg_end_suicide_pjames_stage_anim                = 0x01F02D80; // size:0xC0
stg_end_suicide_ev_pos                           = 0x01F02E40; // size:0x72
stg_end_suicide_ev_list                          = 0x01F02EC0; // size:0xC0
stg_end_suicide_clActWallList_ru73               = 0x01F02F80; // size:0x5A0
stg_end_suicide_ev_prog                          = 0x01F03520; // size:0x14
stg_end_suicide_mdl_list                         = 0x01F03540; // size:0x60
stage_end_suicide                                = 0x01F035A0; // size:0x44
stg_end_suicide_anim_adr                         = 0x01F03900; // size:0x4
stg_end_suicide_dds_adr_a                        = 0x01F03908; // size:0x4
stg_end_suicide_dds_adr_b                        = 0x01F03910; // size:0x4
stg_end_suicide_jnt1_timer                       = 0x01F03920; // size:0x4
stg_end_suicide_jnt2_timer                       = 0x01F03918; // size:0x4

// stg_end_rebirth
EvProgMaryBeforeBattle                           = 0x01F01E80; // type:func visibility:local
EvProgMaryFall                                   = 0x01F021E0; // type:func visibility:local
EvCharaDataClear                                 = 0x01F02390; // type:func visibility:local
EvRoomInit                                       = 0x01F023A0; // type:func visibility:local
EvAllTimeFunc                                    = 0x01F024B0; // type:func visibility:local
EvProgKaidanFall                                 = 0x01F02710; // type:func visibility:local
stg_end_rebirth_pjames_stage_anim                = 0x01F02C00; // size:0xC0
stg_end_rebirth_ev_pos                           = 0x01F02CC0; // size:0x72
stg_end_rebirth_ev_list                          = 0x01F02D40; // size:0xA0
stg_end_rebirth_clActWallList_ru73               = 0x01F02DE0; // size:0x5A0
stg_end_rebirth_ev_prog                          = 0x01F03380; // size:0xC
stg_end_rebirth_mdl_list                         = 0x01F03390; // size:0x60
stage_end_rebirth                                = 0x01F033F0; // size:0x44
stg_end_rebirth_anim_adr                         = 0x01F03680; // size:0x4
stg_end_rebirth_dds_adr_a                        = 0x01F03688; // size:0x4
stg_end_rebirth_dds_adr_b                        = 0x01F03690; // size:0x4
stg_end_rebirth_jnt1_timer                       = 0x01F036A0; // size:0x4
stg_end_rebirth_jnt2_timer                       = 0x01F03698; // size:0x4

// stg_end_dog
EvProgEndingDog                                  = 0x01F01E80; // type:func visibility:local
stg_end_dog_pjames_stage_anim                    = 0x01F02000; // size:0x18
stg_end_dog_ev_pos                               = 0x01F02018; // size:0x1
stg_end_dog_ev_list                              = 0x01F02020; // size:0x20
stg_end_dog_ev_prog                              = 0x01F02040; // size:0x8
stage_end_dog                                    = 0x01F02050; // size:0x44
