silent-hill-3/src/Event/mall_b_00.h
#ifndef MALL_B_00
#define MALL_B_00

#include "common.h"

extern double func_0012AB58(double);
extern double func_00124120(float);
extern double func_0012B398(double);
extern double func_001248A0(double, double);
extern void func_00124CD8(double);
int func_01F70720_mall_f_01(void);

void shQzero(int*, int);
extern int D_01F716D0_mall_b_00;
extern int D_01F71700_mall_b_00;

float shGetDT();
extern float D_01F71688_mall_b_00;

int func_00190A20(int);
void* func_00190AC0();
typedef struct unk_struct {
    int unk0;
    float unk4;
    u_char pad[8];
    float unk10;
    float unk14;
    float unk18;
} unk_struct;

int func_0016C1C0(int);
extern int D_01F716A8_mall_b_00;

#endif


add `sdk_symbol_addrs`

silent-hill-3/src/Event/mall_b_00.h
#ifndef MALL_B_00
#define MALL_B_00

#include "common.h"

extern double atan(double);
extern double fptodp(float);
extern double func_0012B398(double);
extern double dpdiv(double, double);
extern void dptofp(double);
int func_01F70720_mall_f_01(void);

void shQzero(int*, int);
extern int D_01F716D0_mall_b_00;
extern int D_01F71700_mall_b_00;

float shGetDT();
extern float D_01F71688_mall_b_00;

int func_00190A20(int);
void* func_00190AC0();
typedef struct unk_struct {
    int unk0;
    float unk4;
    u_char pad[8];
    float unk10;
    float unk14;
    float unk18;
} unk_struct;

int func_0016C1C0(int);
extern int D_01F716A8_mall_b_00;

#endif
