///////////////////////////////////////////////////////
/////////////////////// CRIWARE ///////////////////////
///////////////////////////////////////////////////////
ADXAMP_Init                  = 0x001F2940; // type:func
ADXAMP_Finish                = 0x001F2990; // type:func
ADXAMP_Create                = 0x001F29E0; // type:func
ADXAMP_Destroy               = 0x001F2B10; // type:func
ADXAMP_GetStat               = 0x001F2B60; // type:func
ADXAMP_Start                 = 0x001F2B68; // type:func
ADXAMP_Stop                  = 0x001F2D08; // type:func
adxamp_extract               = 0x001F2D10; // type:func
ADXAMP_ExecHndl              = 0x001F2FA0; // type:func
ADXAMP_ExecServer            = 0x001F2FC8; // type:func
ADXAMP_GetExtractNumSmpl     = 0x001F3028; // type:func
ADXAMP_SetSfreq              = 0x001F3030; // type:func
ADXAMP_GetSfreq              = 0x001F3038; // type:func
ADXAMP_SetFrmLen             = 0x001F3040; // type:func
ADXAMP_GetFrmLen             = 0x001F3048; // type:func
ADXAMP_SetFrmPrd             = 0x001F3050; // type:func
ADXAMP_GetFrmPrd             = 0x001F3058; // type:func
ADXB_SetAhxInSj              = 0x001F3060; // type:func
ADXB_SetAhxDecSmpl           = 0x001F3090; // type:func
ADXB_ExecOneAhx              = 0x001F30B0; // type:func
AIFF_GetInfo                 = 0x001F30D8; // type:func
ADXB_CheckAiff               = 0x001F3468; // type:func
ADX_DecodeInfoAiff           = 0x001F34D0; // type:func
ADXB_DecodeHeaderAiff        = 0x001F35E0; // type:func
ADXB_ExecOneAiff16           = 0x001F36F8; // type:func
ADXB_ExecOneAiff8            = 0x001F3890; // type:func
ADXB_ExecOneAiff             = 0x001F3A10; // type:func
AU_GetInfo                   = 0x001F3A38; // type:func
ADXB_CheckAu                 = 0x001F3D50; // type:func
ADX_DecodeInfoAu             = 0x001F3DA8; // type:func
ADXB_DecodeHeaderAu          = 0x001F3EB8; // type:func
ADXB_ExecOneAu16             = 0x001F3FB8; // type:func
ADXB_ExecOneAu8              = 0x001F4150; // type:func
ADXB_ExecOneAuUlaw           = 0x001F42D0; // type:func
ADXB_ExecOneAu               = 0x001F4478; // type:func
ADXB_SetMpaInSj              = 0x001F44B8; // type:func
ADXB_SetMpaDecSmpl           = 0x001F44E8; // type:func
ADXB_MpaTermSupply           = 0x001F4508; // type:func
ADXB_ExecOneMpa              = 0x001F4538; // type:func
ADXB_DecodeHeaderMpa         = 0x001F4568; // type:func
ADXB_CheckMpa                = 0x001F4620; // type:func
SKG_NopFunc                  = 0x001F4650; // type:func
SKG_EntryErrFunc             = 0x001F4658; // type:func
SKG_CallErrFunc              = 0x001F4670; // type:func
SKG_Init                     = 0x001F46A8; // type:func
SKG_Finish                   = 0x001F4740; // type:func
SKG_GenerateKey              = 0x001F4788; // type:func
SKG_GetDefKey                = 0x001F4940; // type:func
SKG_GetNextKey               = 0x001F49B0; // type:func
ADXB_Init                    = 0x001F49D0; // type:func
ADXB_Finish                  = 0x001F4A08; // type:func
adxb_DefGetWr                = 0x001F4A40; // type:func
adxb_DefAddWr                = 0x001F4A70; // type:func
ADXB_Create                  = 0x001F4A90; // type:func
ADXB_Destroy                 = 0x001F4BB0; // type:func
ADXB_DecodeHeaderAdx         = 0x001F4BF0; // type:func
ADXB_DecodeHeader            = 0x001F4E30; // type:func
ADXB_EntryGetWrFunc          = 0x001F4F90; // type:func
ADXB_EntryAddWrFunc          = 0x001F4FA0; // type:func
ADXB_GetPcmBuf               = 0x001F4FB0; // type:func
ADXB_GetFormat               = 0x001F4FB8; // type:func
ADXB_GetSfreq                = 0x001F4FC0; // type:func
ADXB_GetNumChan              = 0x001F4FC8; // type:func
ADXB_GetFmtBps               = 0x001F4FD0; // type:func
ADXB_GetOutBps               = 0x001F4FD8; // type:func
ADXB_GetBlkSmpl              = 0x001F5038; // type:func
ADXB_GetBlkLen               = 0x001F5040; // type:func
ADXB_GetTotalNumSmpl         = 0x001F5048; // type:func
ADXB_GetCof                  = 0x001F5050; // type:func
ADXB_GetLpInsNsmpl           = 0x001F5058; // type:func
ADXB_GetNumLoop              = 0x001F5060; // type:func
ADXB_GetLpStartPos           = 0x001F5068; // type:func
ADXB_GetLpStartOfst          = 0x001F5070; // type:func
ADXB_GetLpEndPos             = 0x001F5078; // type:func
ADXB_GetLpEndOfst            = 0x001F5080; // type:func
ADXB_TakeSnapshot            = 0x001F5088; // type:func
ADXB_RestoreSnapshot         = 0x001F50C8; // type:func
ADXB_SetExtString            = 0x001F5108; // type:func
ADXB_SetDefExtString         = 0x001F5170; // type:func
adxb_get_key                 = 0x001F51B8; // type:func
ADXB_GetStat                 = 0x001F52B8; // type:func
ADXB_EntryData               = 0x001F52C0; // type:func
ADXB_Start                   = 0x001F5348; // type:func
ADXB_Stop                    = 0x001F5360; // type:func
ADXB_Reset                   = 0x001F5390; // type:func
ADXB_GetDecDtLen             = 0x001F53D0; // type:func
ADXB_GetDecNumSmpl           = 0x001F53D8; // type:func
ADXB_GetAdxpd                = 0x001F53E0; // type:func
ADXB_EvokeExpandMono         = 0x001F53E8; // type:func
ADXB_EvokeExpandSte          = 0x001F5430; // type:func
ADXB_EvokeDecode             = 0x001F5488; // type:func
memcpy2                      = 0x001F5570; // type:func
ADXB_CopyExtraBufSte         = 0x001F55A0; // type:func
ADXB_CopyExtraBufMono        = 0x001F5610; // type:func
ADXB_EndDecode               = 0x001F5630; // type:func
ADXB_ExecOneAdx              = 0x001F57B0; // type:func
ADXB_ExecHndl                = 0x001F5880; // type:func
ADXB_ExecServer              = 0x001F5930; // type:func
ADX_DecodeInfoSpsd           = 0x001F5990; // type:func
ADXB_DecodeHeaderSpsd        = 0x001F5AB0; // type:func
ADXB_ExecOneSpsd             = 0x001F5BA8; // type:func
ADXB_CheckSpsd               = 0x001F5D20; // type:func
ADX_DecodeInfoWav            = 0x001F5D48; // type:func
ADXB_DecodeHeaderWav         = 0x001F5F78; // type:func
ADXB_ExecOneWav16            = 0x001F6078; // type:func
ADXB_ExecOneWav8             = 0x001F61F0; // type:func
ADXB_ExecOneWav4             = 0x001F6388; // type:func
ADXB_CheckWav                = 0x001F6528; // type:func
ADXB_ExecOneWav              = 0x001F6590; // type:func
ADXCRS_Init                  = 0x001F65E8; // type:func
ADXCRS_Lock                  = 0x001F65F8; // type:func
ADXCRS_Unlock                = 0x001F6638; // type:func
ADX_GetCoefficient           = 0x001F6678; // type:func
ADX_ScanInfoCode             = 0x001F6868; // type:func
ADX_IsAdxFmt                 = 0x001F68E8; // type:func
ADX_DecodeInfo               = 0x001F6990; // type:func
ADX_DecodeInfoExADPCM2       = 0x001F6A90; // type:func
ADX_DecodeInfoExVer          = 0x001F6B10; // type:func
ADX_DecodeInfoExIdly         = 0x001F6B88; // type:func
ADX_DecodeInfoExLoop         = 0x001F6CC0; // type:func
ADX_DecodeFooter             = 0x001F6F20; // type:func
ADX_CalcHdrInfoLen           = 0x001F6F80; // type:func
ADX_SetDecodeSteAsMonoSw     = 0x001F6FD8; // type:func
ADX_DecodeMonoFloat          = 0x001F6FE8; // type:func
ADX_DecodeSteFloatAsSte      = 0x001F7158; // type:func
ADX_DecodeSteFloatAsMono     = 0x001F73F0; // type:func
ADX_DecodeSteFloat           = 0x001F7690; // type:func
ADX_DecodeMono4              = 0x001F76D8; // type:func
ADX_DecodeSte4AsMono         = 0x001F78B8; // type:func
ADX_DecodeSte4AsSte          = 0x001F7C80; // type:func
ADX_DecodeSte4               = 0x001F7FC8; // type:func
ADXERR_Init                  = 0x001F8038; // type:func
ADXERR_Finish                = 0x001F8070; // type:func
ADXERR_EntryErrFunc          = 0x001F80A8; // type:func
ADXERR_CallErrFunc1          = 0x001F80D0; // type:func
ADXERR_CallErrFunc2          = 0x001F8128; // type:func
ADXERR_ItoA                  = 0x001F8198; // type:func
ADXERR_ItoA2                 = 0x001F82A0; // type:func
ADXF_Ocbi                    = 0x001F8328; // type:func
ADXF_Init                    = 0x001F8350; // type:func
ADXF_Finish                  = 0x001F8418; // type:func
adxf_SetCmdHstry             = 0x001F84D8; // type:func
adxf_wait_1ms                = 0x001F8588; // type:func
adxf_ChkPrmPt                = 0x001F85B8; // type:func
ADXF_LoadPartition           = 0x001F8600; // type:func
ADXF_LoadPartitionEx         = 0x001F8620; // type:func
ADXF_LoadPartitionNw         = 0x001F86A0; // type:func
ADXF_LoadPartitionFromAfsNw  = 0x001F86C8; // type:func
ADXF_LoadPtNwEx              = 0x001F86F0; // type:func
ADXF_LoadPtFromAfsNwEx       = 0x001F8730; // type:func
adxf_LoadPtBothNwEx          = 0x001F8760; // type:func
adxf_CloseLdptnwHn           = 0x001F8958; // type:func
ADXF_StopPtLd                = 0x001F89A8; // type:func
ADXF_GetPtStat               = 0x001F8A10; // type:func
ADXF_GetPtStatEx             = 0x001F8A28; // type:func
ADXF_GetPtinfoSize           = 0x001F8CD8; // type:func
adxf_AllocAdxFs              = 0x001F8CF0; // type:func
adxf_CreateAdxFs             = 0x001F8D48; // type:func
adxf_SetFileInfoEx           = 0x001F8DA0; // type:func
ADXF_Open                    = 0x001F8E38; // type:func
adxf_SetAfsFileInfo          = 0x001F8F00; // type:func
ADXF_OpenAfs                 = 0x001F8FA0; // type:func
adxf_CloseSjStm              = 0x001F9068; // type:func
ADXF_Close                   = 0x001F90D8; // type:func
ADXF_CloseAll                = 0x001F9178; // type:func
adxf_read_sj32               = 0x001F91D8; // type:func
ADXF_ReadSj32                = 0x001F92E8; // type:func
ADXF_ReadSj                  = 0x001F9378; // type:func
ADXF_ReadNw32                = 0x001F9390; // type:func
ADXF_ReadNw                  = 0x001F9500; // type:func
ADXF_Stop                    = 0x001F9540; // type:func
ADXF_StopNw                  = 0x001F9630; // type:func
adxf_ExecOne                 = 0x001F96F8; // type:func
ADXF_ExecServer              = 0x001F97B8; // type:func
ADXF_Seek                    = 0x001F9818; // type:func
ADXF_Tell                    = 0x001F9930; // type:func
ADXF_GetFsizeSct             = 0x001F9960; // type:func
ADXF_GetFsizeByte            = 0x001F9990; // type:func
ADXF_GetNumReqSct            = 0x001F99C0; // type:func
ADXF_GetNumReadSct           = 0x001F9A10; // type:func
ADXF_GetStat                 = 0x001F9A40; // type:func
adxf_ChkPrmGfr               = 0x001F9A70; // type:func
ADXF_GetFnameRange           = 0x001F9AE8; // type:func
ADXF_GetFnameRangeEx         = 0x001F9C58; // type:func
ADXF_SetOcbiSw               = 0x001F9DF8; // type:func
ADXF_SetReqRdSct             = 0x001F9E08; // type:func
ADXF_GetStatRead             = 0x001F9E40; // type:func
ADXT_ExecFsSvr               = 0x001F9E78; // type:func
ADXT_IsActiveFsSvr           = 0x001F9F18; // type:func
ADXT_ConfigVsyncSvr          = 0x001F9F30; // type:func
adxini_rnaerr_cbfn           = 0x001F9F40; // type:func
adxini_lscerr_cbfn           = 0x001F9F58; // type:func
ADXT_VsyncProc               = 0x001F9F70; // type:func
adxt_exec_main1              = 0x001F9F98; // type:func
adxt_exec_main2              = 0x001F9FB8; // type:func
adxt_exec_tsvr               = 0x001F9FE8; // type:func
adxt_exec_fssvr              = 0x001FA008; // type:func
ADXT_Init                    = 0x001FA028; // type:func
ADXT_ResetLibrary            = 0x001FA198; // type:func
ADXT_Finish                  = 0x001FA1B8; // type:func
adxm_lock                    = 0x001FA288; // type:func
adxm_unlock                  = 0x001FA310; // type:func
adxm_goto_svr_border         = 0x001FA380; // type:func
adxm_goto_mwidle_border      = 0x001FA458; // type:func
adxm_goto_usridle_border     = 0x001FA480; // type:func
adxm_safe_trap               = 0x001FA4A8; // type:func
adxm_safe_proc               = 0x001FA4B0; // type:func
adxm_usrvsync_proc           = 0x001FA520; // type:func
adxm_vsync_proc              = 0x001FA5B8; // type:func
adxm_mwidle_proc             = 0x001FA698; // type:func
adxm_usridle_proc            = 0x001FA7A8; // type:func
adxm_iWakeupThread           = 0x001FA880; // type:func
adxm_WakeupThread            = 0x001FA8D0; // type:func
adxm_SleepThread             = 0x001FA920; // type:func
adxm_ResumeThread            = 0x001FA938; // type:func
adxm_SuspendThread           = 0x001FA9A0; // type:func
adxm_SetupSafeThrd           = 0x001FAA00; // type:func
adxm_SetupUsrVsyncThrd       = 0x001FAAA8; // type:func
adxm_SetupVsyncThrd          = 0x001FAB30; // type:func
adxm_SetupMwIdleThrd         = 0x001FABB8; // type:func
adxm_SetupUsrIdleThrd        = 0x001FAC50; // type:func
adxm_IsSetupThrdEx           = 0x001FACF0; // type:func
ADXM_ExecSvrUsrVsync         = 0x001FAD00; // type:func
ADXM_ExecSvrVsync            = 0x001FAD18; // type:func
ADXM_ExecSvrMain             = 0x001FAD30; // type:func
ADXM_ExecSvrMwIdle           = 0x001FAD48; // type:func
ADXM_ExecSvrUsrIdle          = 0x001FAD60; // type:func
ADXM_ExecSvrAll              = 0x001FAD78; // type:func
ADXM_IsSetupThrd             = 0x001FADB8; // type:func
ADXM_SetCbErr                = 0x001FADC8; // type:func
ADXM_SetupThrd               = 0x001FADE0; // type:func
ADXM_ShutdownThrd            = 0x001FAF40; // type:func
adxm_ShutdownUsrIdleThrd     = 0x001FAFC8; // type:func
adxm_ShutdownMwIdleThrd      = 0x001FB098; // type:func
adxm_ShutdownVsyncThrd       = 0x001FB168; // type:func
adxm_ShutdownUsrVsyncThrd    = 0x001FB238; // type:func
adxm_ShutdownSafeThrd        = 0x001FB308; // type:func
ADXM_Lock                    = 0x001FB3D8; // type:func
ADXM_Unlock                  = 0x001FB3F0; // type:func
ADXM_GetLockLevel            = 0x001FB408; // type:func
ADXPS2_ExecVint              = 0x001FB418; // type:func
ADXM_ExecVint                = 0x001FB520; // type:func
ADXM_ExecMain                = 0x001FB538; // type:func
ADXPS2_ResumeIdleThrd        = 0x001FB550; // type:func
ADXPS2_WakeupMainThrd        = 0x001FB5D8; // type:func
ADXPS2_SleepMainThrd         = 0x001FB658; // type:func
ADXM_WaitVsync               = 0x001FB680; // type:func
ADXPS2_WaitVsync             = 0x001FB6A0; // type:func
ADXPS2_ExecServerEx          = 0x001FB6B8; // type:func
ADXPS2_SetupThrd             = 0x001FB700; // type:func
ADXPS2_ShutdownThrd          = 0x001FB758; // type:func
ADXPS2_ExecServer            = 0x001FB770; // type:func
ADXPS2_Lock                  = 0x001FB7B8; // type:func
ADXPS2_Unlock                = 0x001FB7D0; // type:func
ADXM_SetupThrdEx             = 0x001FB7E8; // type:func
ADXM_ShutdownThrdEx          = 0x001FB988; // type:func
ADXM_SetCbUsrVsync           = 0x001FBA28; // type:func
ADXM_SetCbUsrIdle            = 0x001FBA50; // type:func
ADXM_GotoUsrIdleBdr          = 0x001FBA78; // type:func
ADXPS2_SetupVoice            = 0x001FBA90; // type:func
ADXPS2_GetNumDataSjtmp       = 0x001FBAA8; // type:func
ADXPS2_GetNumRoomSjtmp       = 0x001FBAE8; // type:func
ADXPS2_GetNumDataSjiop       = 0x001FBB28; // type:func
ADXPS2_GetNumRoomSjiop       = 0x001FBB60; // type:func
ADXRNA_Init                  = 0x001FBB98; // type:func
ADXRNA_Finish                = 0x001FBBB0; // type:func
ADXRNA_EntryErrFunc          = 0x001FBBC8; // type:func
ADXRNA_Create                = 0x001FBBD0; // type:func
ADXRNA_Destroy               = 0x001FBBE8; // type:func
ADXRNA_Start                 = 0x001FBC20; // type:func
ADXRNA_Stop                  = 0x001FBC38; // type:func
ADXRNA_SetTransSw            = 0x001FBC50; // type:func
ADXRNA_SetPlaySw             = 0x001FBC68; // type:func
ADXRNA_GetTime               = 0x001FBC80; // type:func
ADXRNA_GetNumData            = 0x001FBC98; // type:func
ADXRNA_GetNumRoom            = 0x001FBCB0; // type:func
ADXRNA_GetStat               = 0x001FBCC8; // type:func
ADXRNA_ExecServer            = 0x001FBD00; // type:func
ADXRNA_SetStartSmpl          = 0x001FBD18; // type:func
ADXRNA_SetNumChan            = 0x001FBD30; // type:func
ADXRNA_SetSfreq              = 0x001FBD48; // type:func
ADXRNA_SetOutVol             = 0x001FBD60; // type:func
ADXRNA_SetOutPan             = 0x001FBD78; // type:func
ADXRNA_SetBitPerSmpl         = 0x001FBD90; // type:func
ADXRNA_GetSfreq              = 0x001FBDA8; // type:func
ADXRNA_GetOutVol             = 0x001FBDC0; // type:func
ADXRNA_GetOutPan             = 0x001FBDD8; // type:func
ADXRNA_GetBitPerSmpl         = 0x001FBDF0; // type:func
ADXRNA_DiscardData           = 0x001FBE08; // type:func
ADXRNA_ClearBuf              = 0x001FBE20; // type:func
ADXRNA_SetPcmType            = 0x001FBE28; // type:func
ADXRNA_SetTotalNumSmpl       = 0x001FBE30; // type:func
ADXRNA_SetWavFname           = 0x001FBE38; // type:func
ADXRNA_SetStmHdInfo          = 0x001FBE40; // type:func
ADXSJD_Init                  = 0x001FBE60; // type:func
ADXSJD_Finish                = 0x001FBE90; // type:func
adxsjd_clear                 = 0x001FBEB8; // type:func
ADXSJD_Create                = 0x001FBEF0; // type:func
ADXSJD_Destroy               = 0x001FC070; // type:func
ADXSJD_GetStat               = 0x001FC0D0; // type:func
ADXSJD_SetInSj               = 0x001FC0D8; // type:func
ADXSJD_SetOutSj              = 0x001FC118; // type:func
ADXSJD_SetMaxDecSmpl         = 0x001FC128; // type:func
ADXSJD_TermSupply            = 0x001FC168; // type:func
ADXSJD_Start                 = 0x001FC180; // type:func
ADXSJD_Stop                  = 0x001FC1B0; // type:func
adxsjd_decode_prep           = 0x001FC1E0; // type:func
adxsjd_get_wr                = 0x001FC370; // type:func
adxsjd_decexec_start         = 0x001FC490; // type:func
adxsjd_decexec_end           = 0x001FC6C0; // type:func
adxsjd_decexec_extra         = 0x001FC888; // type:func
adxsjd_decode_exec           = 0x001FC918; // type:func
ADXSJD_ExecHndl              = 0x001FC9B0; // type:func
ADXSJD_ExecServer            = 0x001FC9F0; // type:func
ADXSJD_GetDecDtLen           = 0x001FCA50; // type:func
ADXSJD_GetDecNumSmpl         = 0x001FCA58; // type:func
ADXSJD_SetDecPos             = 0x001FCA60; // type:func
ADXSJD_GetDecPos             = 0x001FCA68; // type:func
ADXSJD_SetExtString          = 0x001FCA70; // type:func
ADXSJD_SetDefExtString       = 0x001FCA88; // type:func
ADXSJD_EntryFltFunc          = 0x001FCAA0; // type:func
ADXSJD_EntryTrapFunc         = 0x001FCAB0; // type:func
ADXSJD_SetTrapNumSmpl        = 0x001FCAC0; // type:func
ADXSJD_GetTrapNumSmpl        = 0x001FCAC8; // type:func
ADXSJD_SetTrapCnt            = 0x001FCAD0; // type:func
ADXSJD_GetTrapCnt            = 0x001FCAD8; // type:func
ADXSJD_SetTrapDtLen          = 0x001FCAE0; // type:func
ADXSJD_GetTrapDtLen          = 0x001FCAE8; // type:func
ADXSJD_GetFormat             = 0x001FCAF0; // type:func
ADXSJD_GetSfreq              = 0x001FCB08; // type:func
ADXSJD_GetNumChan            = 0x001FCB20; // type:func
ADXSJD_GetOutBps             = 0x001FCB38; // type:func
ADXSJD_GetBlkSmpl            = 0x001FCB50; // type:func
ADXSJD_GetBlkLen             = 0x001FCB68; // type:func
ADXSJD_GetTotalNumSmpl       = 0x001FCB80; // type:func
ADXSJD_GetCof                = 0x001FCB98; // type:func
ADXSJD_GetNumLoop            = 0x001FCBB0; // type:func
ADXSJD_GetLpInsNsmpl         = 0x001FCBC8; // type:func
ADXSJD_GetLpStartPos         = 0x001FCBE0; // type:func
ADXSJD_GetLpStartOfst        = 0x001FCBF8; // type:func
ADXSJD_GetLpEndPos           = 0x001FCC10; // type:func
ADXSJD_GetLpEndOfst          = 0x001FCC28; // type:func
ADXSJD_GetHdrLen             = 0x001FCC40; // type:func
ADXSJD_GetFmtBps             = 0x001FCC48; // type:func
ADXSJD_GetSpsdInfo           = 0x001FCC60; // type:func
ADXSJD_TakeSnapshot          = 0x001FCC68; // type:func
ADXSJD_RestoreSnapshot       = 0x001FCC80; // type:func
ADXT_SetupRtimeNumStm        = 0x001FCC98; // type:func
ADXT_SetupNrmlNumStm         = 0x001FCCA8; // type:func
ADXSTM_Init                  = 0x001FCCC8; // type:func
ADXSTM_Reset                 = 0x001FCCF8; // type:func
ADXSTM_Finish                = 0x001FCD00; // type:func
ADXSTMF_SetupHandleMember    = 0x001FCD18; // type:func
ADXSTMF_CreateCvfsRt         = 0x001FCE08; // type:func
ADXSTMF_CreateCvfs           = 0x001FCED8; // type:func
ADXSTMF_Destroy              = 0x001FCFA8; // type:func
ADXSTM_OpenFileRangeEx       = 0x001FCFC8; // type:func
ADXSTM_OpenFileRangeExRt     = 0x001FD068; // type:func
ADXSTM_OpenFnameEx           = 0x001FD108; // type:func
ADXSTM_OpenFname             = 0x001FD1C8; // type:func
ADXSTM_OpenFileRange         = 0x001FD268; // type:func
ADXSTM_Close                 = 0x001FD298; // type:func
ADXSTM_GetStat               = 0x001FD2F0; // type:func
ADXSTM_Seek                  = 0x001FD2F8; // type:func
ADXSTM_Tell                  = 0x001FD340; // type:func
ADXSTM_Start                 = 0x001FD388; // type:func
ADXSTM_Stop                  = 0x001FD3E0; // type:func
ADXSTM_EntryEosFunc          = 0x001FD430; // type:func
ADXSTM_SetEos                = 0x001FD440; // type:func
adxstm_sj_internal_error     = 0x001FD480; // type:func
adxstmf_stat_exec            = 0x001FD498; // type:func
ADXSTMF_ExecHndl             = 0x001FD770; // type:func
ADXSTM_ExecServer            = 0x001FD798; // type:func
ADXSTM_GetCurOfst            = 0x001FD7F8; // type:func
ADXSTM_GetBufSize            = 0x001FD838; // type:func
ADXSTM_GetSj                 = 0x001FD850; // type:func
ADXSTM_SetBufSize            = 0x001FD858; // type:func
ADXSTM_SetReqRdSize          = 0x001FD868; // type:func
ADXSTM_EntryErrFunc          = 0x001FD878; // type:func
ADXSTM_GetFileLen            = 0x001FD880; // type:func
ADXSTM_SetPause              = 0x001FD888; // type:func
ADXSTM_GetPause              = 0x001FD890; // type:func
ADXSTM_GetCvdfsStat          = 0x001FD898; // type:func
ADXSTM_GetFad                = 0x001FD8C8; // type:func
ADXSTM_GetFsizeSct           = 0x001FD8D8; // type:func
ADXSTM_GetFsizeByte          = 0x001FD930; // type:func
ADXSTM_SetSj                 = 0x001FD960; // type:func
ADXSTM_SetRdSct              = 0x001FD9E0; // type:func
ADXSTM_SetOfst               = 0x001FD9F0; // type:func
ADXT_SetNumRetry             = 0x001FDA10; // type:func
ADXSTM_GetReadFlg            = 0x001FDA20; // type:func
adxps2_err_dvd               = 0x001FDA28; // type:func
ADXPS2_SetupDvdFs            = 0x001FDA40; // type:func
ADXPS2_LoadFcacheDvd         = 0x001FDAE8; // type:func
ADXPS2_SetRdModeDvd          = 0x001FDB48; // type:func
ADXPS2_IsExistFcacheDvd      = 0x001FDBB0; // type:func
ADXPS2_SetDvdLayer           = 0x001FDBC8; // type:func
ADXPS2_GetDvdLayer           = 0x001FDBE0; // type:func
adxps2_err_host              = 0x001FDBF8; // type:func
ADXPS2_SetupHostFs           = 0x001FDC10; // type:func
ADXPS2_LoadFcacheHost        = 0x001FDCA0; // type:func
ADXPS2_IsExistFcacheHost     = 0x001FDCF0; // type:func
ADXPS2_SetRdModeHost         = 0x001FDD08; // type:func
adxps2_err_mem               = 0x001FDD58; // type:func
ADXPS2_SetupMemFs            = 0x001FDD70; // type:func
adxt_disp_rna_stat           = 0x001FDDA8; // type:func
ADXT_Create                  = 0x001FDEA8; // type:func
adxt_detach_ahx              = 0x001FE150; // type:func
adxt_detach_mpa              = 0x001FE178; // type:func
ADXT_Destroy                 = 0x001FE1A0; // type:func
ADXT_DestroyAll              = 0x001FE348; // type:func
ADXT_CloseAllHandles         = 0x001FE3A8; // type:func
adxt_start_sj                = 0x001FE3C0; // type:func
adxt_start_stm               = 0x001FE4B0; // type:func
ADXT_StartSj                 = 0x001FE508; // type:func
ADXT_StopWithoutLsc          = 0x001FE588; // type:func
ADXT_Stop                    = 0x001FE620; // type:func
ADXT_GetStat                 = 0x001FE708; // type:func
ADXT_SetTimeMode             = 0x001FE738; // type:func
ADXT_GetTimeSfreq            = 0x001FE770; // type:func
ADXT_GetTimeSfreq2           = 0x001FE838; // type:func
adxt_time_adjust_trap        = 0x001FE958; // type:func
ADXT_GetTime                 = 0x001FE970; // type:func
ADXT_GetTimeReal             = 0x001FEC68; // type:func
ADXT_GetNumSmpl              = 0x001FECC8; // type:func
ADXT_GetSfreq                = 0x001FED18; // type:func
ADXT_GetNumChan              = 0x001FED68; // type:func
ADXT_GetHdrLen               = 0x001FEDB8; // type:func
ADXT_GetFmtBps               = 0x001FEE08; // type:func
ADXT_SetOutPan               = 0x001FEE58; // type:func
ADXT_GetOutPan               = 0x001FEEC8; // type:func
ADXT_SetOutVol               = 0x001FEF08; // type:func
ADXT_GetOutVol               = 0x001FEF48; // type:func
ADXT_SetSvrFreq              = 0x001FEF78; // type:func
ADXT_SetReloadTime           = 0x001FEFA8; // type:func
ADXT_SetReloadSct            = 0x001FF038; // type:func
ADXT_GetNumSctIbuf           = 0x001FF068; // type:func
ADXT_GetNumSmplObuf          = 0x001FF0C8; // type:func
ADXT_GetIbufRemainTime       = 0x001FF130; // type:func
ADXT_IsIbufSafety            = 0x001FF218; // type:func
ADXT_SetAutoRcvr             = 0x001FF288; // type:func
ADXT_IsCompleted             = 0x001FF290; // type:func
ADXT_ExecServer              = 0x001FF2C8; // type:func
ADXT_GetErrCode              = 0x001FF390; // type:func
ADXT_ClearErrCode            = 0x001FF3C0; // type:func
ADXT_GetLpCnt                = 0x001FF400; // type:func
ADXT_SetLpFlg                = 0x001FF430; // type:func
ADXT_GetInputSj              = 0x001FF460; // type:func
ADXT_SetWaitPlayStart        = 0x001FF490; // type:func
ADXT_IsReadyPlayStart        = 0x001FF4C0; // type:func
ADXT_Pause                   = 0x001FF4F0; // type:func
ADXT_GetStatPause            = 0x001FF620; // type:func
ADXT_SetTranspose            = 0x001FF650; // type:func
ADXT_GetTranspose            = 0x001FF658; // type:func
ADXT_SetDrctLvl              = 0x001FF660; // type:func
ADXT_GetDrctLvl              = 0x001FF668; // type:func
ADXT_SetFx                   = 0x001FF670; // type:func
ADXT_GetFx                   = 0x001FF678; // type:func
ADXT_SetFilter               = 0x001FF680; // type:func
ADXT_GetFilter               = 0x001FF688; // type:func
ADXT_EntryErrFunc            = 0x001FF690; // type:func
ADXT_DiscardSmpl             = 0x001FF6A8; // type:func
ADXT_SetTimeOfst             = 0x001FF790; // type:func
ADXT_SetLnkSw                = 0x001FF798; // type:func
ADXT_GetLnkSw                = 0x001FF7A0; // type:func
ADXT_EntryFltFunc            = 0x001FF7A8; // type:func
ADXT_GetDecNumSmpl           = 0x001FF7C0; // type:func
ADXT_IsHeader                = 0x001FF7F8; // type:func
ADXT_IsEndcode               = 0x001FF890; // type:func
ADXT_InsertSilence           = 0x001FF8D0; // type:func
ADXT_SetOutputMono           = 0x001FFA78; // type:func
ADXT_SetKeyString            = 0x001FFA90; // type:func
ADXT_SetDefKeyString         = 0x001FFAC0; // type:func
ADXT_StartAfs                = 0x001FFAD8; // type:func
ADXT_StartFname              = 0x001FFBD0; // type:func
ADXT_StartMem                = 0x001FFC80; // type:func
ADXT_StartMem2               = 0x001FFC98; // type:func
ADXT_StartMemIdx             = 0x001FFD70; // type:func
adxt_trap_entry_lps          = 0x001FFED8; // type:func
adxt_trap_entry              = 0x001FFF90; // type:func
adxt_eos_entry               = 0x00200120; // type:func
adxt_set_outpan              = 0x002001A0; // type:func
adxt_nlp_trap_entry          = 0x00200280; // type:func
adxt_stat_decinfo            = 0x00200550; // type:func
adxt_stat_prep               = 0x002008B8; // type:func
adxt_stat_playing            = 0x00200A30; // type:func
adxt_stat_decend             = 0x00200AF0; // type:func
adxt_stat_playend            = 0x00200CF8; // type:func
adxt_RcvrReplay              = 0x00200D00; // type:func
ADXT_ExecErrChk              = 0x00200DF0; // type:func
ADXT_ExecRdErrChk            = 0x00201040; // type:func
ADXT_ExecRdCompChk           = 0x002010C0; // type:func
ADXT_ExecHndl                = 0x00201158; // type:func
ADXT_GetStatRead             = 0x00201220; // type:func
ADXPD_Init                   = 0x00201290; // type:func
ADXPD_Finish                 = 0x002012B8; // type:func
ADXPD_Create                 = 0x002012E0; // type:func
ADXPD_SetCoef                = 0x002013B0; // type:func
ADXPD_SetDly                 = 0x002013D8; // type:func
ADXPD_GetDly                 = 0x00201400; // type:func
ADXPD_SetExtPrm              = 0x00201428; // type:func
ADXPD_GetExtPrm              = 0x00201438; // type:func
ADXPD_Destroy                = 0x00201458; // type:func
ADXPD_SetMode                = 0x00201490; // type:func
ADXPD_GetStat                = 0x00201498; // type:func
ADXPD_EntryMono              = 0x002014A0; // type:func
ADXPD_EntrySte               = 0x002014D0; // type:func
ADXPD_Start                  = 0x00201500; // type:func
ADXPD_Stop                   = 0x00201520; // type:func
ADXPD_Reset                  = 0x00201548; // type:func
ADXPD_GetNumBlk              = 0x00201560; // type:func
adxpd_error                  = 0x00201568; // type:func
ADXPD_ExecHndl               = 0x00201578; // type:func
ADXPD_ExecServer             = 0x00201670; // type:func
cvFsCallUsrErrFn             = 0x002016D0; // type:func
cvFsError                    = 0x00201700; // type:func
cvFsInit                     = 0x00201728; // type:func
cvFsFinish                   = 0x002017F0; // type:func
cvFsAddDev                   = 0x002018F8; // type:func
addDevice                    = 0x00201988; // type:func
getDevice                    = 0x00201A60; // type:func
toUpperStr                   = 0x00201AF8; // type:func
cvFsDelDev                   = 0x00201B58; // type:func
cvFsSetDefDev                = 0x00201C30; // type:func
isExistDev                   = 0x00201CF8; // type:func
cvFsGetDefDev                = 0x00201D78; // type:func
variousProc                  = 0x00201D88; // type:func
cvFsOpen                     = 0x00201E30; // type:func
allocCvFsHn                  = 0x00201F58; // type:func
releaseCvFsHn                = 0x00201FC0; // type:func
getDevName                   = 0x00201FD0; // type:func
getDefDev                    = 0x00202118; // type:func
cvFsClose                    = 0x00202180; // type:func
cvFsTell                     = 0x002021F8; // type:func
cvFsSeek                     = 0x00202260; // type:func
cvFsReqRd                    = 0x002022C8; // type:func
cvFsReqWr                    = 0x00202330; // type:func
cvFsStopTr                   = 0x00202398; // type:func
cvFsExecServer               = 0x002023F0; // type:func
cvFsGetStat                  = 0x00202450; // type:func
cvFsGetFileSize              = 0x002024B8; // type:func
cvFsGetFileSizeEx            = 0x00202578; // type:func
cvFsGetFileSizeByHndl        = 0x00202648; // type:func
cvFsGetFreeSize              = 0x002026A8; // type:func
cvFsGetSctLen                = 0x002027E8; // type:func
cvFsSetSctLen                = 0x00202850; // type:func
cvFsGetNumTr                 = 0x002028A8; // type:func
cvFsChangeDir                = 0x00202910; // type:func
cvFsIsExistFile              = 0x002029D0; // type:func
cvFsGetNumFiles              = 0x00202A78; // type:func
cvFsLoadDirInfo              = 0x00202B88; // type:func
cvFsGetMaxByteRate           = 0x00202C60; // type:func
cvFsMakeDir                  = 0x00202CB8; // type:func
cvFsRemoveDir                = 0x00202D78; // type:func
cvFsDeleteFile               = 0x00202E38; // type:func
cvFsGetDevName               = 0x00202EF8; // type:func
cvFsEntryErrFunc             = 0x00202F80; // type:func
cvFsOptFn1                   = 0x00202FA8; // type:func
cvFsOptFn2                   = 0x00203010; // type:func
cvFsSetCurVolume             = 0x00203078; // type:func
cvFsAddVolume                = 0x00203138; // type:func
cvFsDelVolume                = 0x00203230; // type:func
cvFsGetVolumeInfo            = 0x002032F0; // type:func
cvFsSetDefVol                = 0x002033C0; // type:func
isNeedDevName                = 0x00203480; // type:func
addDevName                   = 0x002034D0; // type:func
cvFsIsExistDevice            = 0x00203568; // type:func
cvFsGetNumTr64               = 0x00203588; // type:func
cvFsGetFileSize64            = 0x00203620; // type:func
cvFsGetFileSizeEx64          = 0x002036D8; // type:func
cvFsGetFsys64Info            = 0x00203798; // type:func
srd_reset_obj                = 0x002037F8; // type:func
SRD_Create                   = 0x00203828; // type:func
SRD_Destroy                  = 0x002038B0; // type:func
SRD_ReqRdDvd                 = 0x00203958; // type:func
SRD_ReqRdHst                 = 0x00203A58; // type:func
SRD_GetStat                  = 0x00203B08; // type:func
srd_wait                     = 0x00203B10; // type:func
srd_wait_dvd                 = 0x00203B40; // type:func
srd_wait_hst                 = 0x00203B68; // type:func
SRD_WaitComplete             = 0x00203C98; // type:func
SRD_WaitCompleteVoid         = 0x00203D40; // type:func
SRD_Break                    = 0x00203D60; // type:func
srd_check_dvd_error          = 0x00203DD0; // type:func
srd_exec_dvd                 = 0x00203ED0; // type:func
srd_exec_hst                 = 0x002040A0; // type:func
SRD_IsExecute                = 0x00204270; // type:func
SRD_ExecServer               = 0x00204280; // type:func
SRD_GetDevTypeNow            = 0x002043A0; // type:func
SRD_GetErrCode               = 0x002043B0; // type:func
SRD_WaitForExecServer        = 0x002043C0; // type:func
SRD_Lock                     = 0x00204430; // type:func
SRD_Unlock                   = 0x00204450; // type:func
SRD_LockedForDvdExec         = 0x00204468; // type:func
SRD_LockedForHstExec         = 0x00204498; // type:func
SRD_LockedForGetError        = 0x002044C8; // type:func
SRD_CallForGetError          = 0x002044F8; // type:func
SRD_SetError                 = 0x00204528; // type:func
SRD_GetReadStatusDvd         = 0x00204538; // type:func
SRD_GetReadStatusHost        = 0x00204578; // type:func
SRD_GetReadStatus            = 0x00204618; // type:func
SRD_DebugPrint               = 0x00204668; // type:func
SRD_GetReadEndCount          = 0x00204738; // type:func
SRD_GetReadBeginCount        = 0x00204748; // type:func
SRD_SetHistory               = 0x00204758; // type:func
SRD_GetHistory               = 0x00204778; // type:func
DTR_ExecHndl                 = 0x00204788; // type:func
DTR_GetStat                  = 0x00204B08; // type:func
DTR_ExecServer               = 0x00204B10; // type:func
DTR_Init                     = 0x00204B70; // type:func
DTR_Finish                   = 0x00204BD8; // type:func
DTR_Create                   = 0x00204BF0; // type:func
DTR_Destroy                  = 0x00204CE0; // type:func
DTR_Start                    = 0x00204D08; // type:func
DTR_Stop                     = 0x00204D18; // type:func
dtx_rpc_func                 = 0x00204DC8; // type:func
dtx_svr_proc                 = 0x00204E98; // type:func
dtx_create_rmt               = 0x00204F20; // type:func
dtx_destroy_rmt              = 0x00204F90; // type:func
dtx_def_rcvcbf               = 0x00204FE0; // type:func
dtx_def_sndcbf               = 0x00204FF8; // type:func
DTX_Open                     = 0x00205068; // type:func
DTX_Close                    = 0x00205098; // type:func
DTX_Create                   = 0x002050B0; // type:func
DTX_Destroy                  = 0x00205248; // type:func
DTX_SetRcvCbf                = 0x002052B0; // type:func
DTX_SetSndCbf                = 0x002052C0; // type:func
DTX_ExecHndl                 = 0x002052D0; // type:func
DTX_Init                     = 0x00205430; // type:func
DTX_Finish                   = 0x00205520; // type:func
DTX_CallUrpc                 = 0x00205598; // type:func
DTX_ExecServer               = 0x002056A0; // type:func
dvCiGetInterface             = 0x00205700; // type:func
dvci_call_errfn              = 0x00205730; // type:func
dvCiCdSearchFile             = 0x00205760; // type:func
dvci_is_exec_hn              = 0x002057B8; // type:func
dvCiExecHndl                 = 0x00205808; // type:func
dvCiExecServer               = 0x002058D0; // type:func
dvCiEntryErrFunc             = 0x00205988; // type:func
dvci_to_large_to_yen         = 0x002059A0; // type:func
dvCiIsExistFile              = 0x00205A18; // type:func
dvCiGetFileSize              = 0x00205AA0; // type:func
dvci_alloc                   = 0x00205B70; // type:func
dvci_free                    = 0x00205BA8; // type:func
dvCiOpen                     = 0x00205BC8; // type:func
dvCiClose                    = 0x00205D50; // type:func
dvCiSeek                     = 0x00205DA8; // type:func
dvCiTell                     = 0x00205E40; // type:func
dvCiReqRd                    = 0x00205E78; // type:func
dvCiStopTr                   = 0x00206008; // type:func
dvCiGetStat                  = 0x00206108; // type:func
dvCiGetSctLen                = 0x00206140; // type:func
dvCiGetNumTr                 = 0x00206148; // type:func
dvCiSetOutputDebugLevel      = 0x00206198; // type:func
dvCiGetOutputDebugLevel      = 0x002061A8; // type:func
dvCiSetDvdLayer              = 0x002061B8; // type:func
dvCiGetDvdLayer              = 0x002061D8; // type:func
dvci_getfilesize32           = 0x002061E8; // type:func
dvci_getnumtr_upper          = 0x00206290; // type:func
dvci_getnumtr_lower          = 0x002062A0; // type:func
dvci_filesize_upper          = 0x002062C0; // type:func
dvci_filesize_lower          = 0x002062C8; // type:func
dvCiOptFn1                   = 0x002062E0; // type:func
dvci_conv_fname              = 0x002063A8; // type:func
conv_cmp                     = 0x00206450; // type:func allow_duplicated:True visibility:local
dvci_charicmp                = 0x00206488; // type:func
dvci_stricmp                 = 0x002064E0; // type:func
analysis_flist               = 0x00206578; // type:func allow_duplicated:True visibility:local
load_flist                   = 0x002066A8; // type:func
search_fstate                = 0x00206800; // type:func
get_fp_from_fname            = 0x002069B8; // type:func
dvci_init_flist              = 0x00206A80; // type:func
dvci_get_fstate              = 0x00206AA8; // type:func
dvCiLoadFcache               = 0x00206B58; // type:func
dvCiLoadFpCache              = 0x00206C90; // type:func
dvCiIsExistFcache            = 0x00206DB8; // type:func
dvCiSetRdMode                = 0x00206DE0; // type:func
dvCiSetRootDir               = 0x00206E00; // type:func
dvCiGetRootDir               = 0x00206EC8; // type:func
htCiGetInterface             = 0x00206ED8; // type:func
htci_wait                    = 0x00206F10; // type:func
htci_call_errfn              = 0x00206F40; // type:func
htci_is_exec_hn              = 0x00206F70; // type:func
htci_is_exec_hn_one          = 0x00206FC0; // type:func
htci_is_exec_hn_all          = 0x00207030; // type:func
htci_wait_io                 = 0x002070A8; // type:func
htci_wait_by_fd              = 0x002070C0; // type:func
htci_zero_padding            = 0x002071A8; // type:func
htCiExecHndl                 = 0x00207208; // type:func
htCiExecServer               = 0x002072D0; // type:func
htCiEntryErrFunc             = 0x00207388; // type:func
htCiIsExistFile              = 0x002073A0; // type:func
htCiGetFileSize              = 0x00207468; // type:func
htci_get_fsize_opened        = 0x002076A8; // type:func
htci_alloc                   = 0x00207760; // type:func
htci_free                    = 0x00207798; // type:func
htCiOpen                     = 0x002077B8; // type:func
htCiClose                    = 0x00207970; // type:func
htCiSeek                     = 0x00207A38; // type:func
htCiTell                     = 0x00207AD0; // type:func
htCiReqRd                    = 0x00207B08; // type:func
htCiStopTr                   = 0x00207C98; // type:func
htCiGetStat                  = 0x00207DA0; // type:func
htCiGetSctLen                = 0x00207DD8; // type:func
htCiGetNumTr                 = 0x00207DE0; // type:func
htci_get_filesize64          = 0x00207E30; // type:func
htci_getnumtr_upper          = 0x00207E50; // type:func
htci_getnumtr_lower          = 0x00207E70; // type:func
htci_filesize_upper          = 0x00207EA0; // type:func
htci_filesize_lower          = 0x00207EC0; // type:func
htCiOptFn1                   = 0x00207EF0; // type:func
htci_is_inc_colon            = 0x00207FB8; // type:func
htci_is_bgn_host             = 0x00208028; // type:func
htci_conv_fname              = 0x00208080; // type:func
conv_cmp                     = 0x00208198; // type:func allow_duplicated:True visibility:local
htci_charicmp                = 0x002081B0; // type:func
htci_stricmp                 = 0x00208208; // type:func
analysis_flist               = 0x002082A0; // type:func allow_duplicated:True visibility:local
htci_load_flist              = 0x002083E8; // type:func
open_file_all                = 0x00208598; // type:func
close_file_all               = 0x002087C0; // type:func
get_fstate                   = 0x00208938; // type:func
htci_init_flist              = 0x00208A00; // type:func
htci_get_finf                = 0x00208A28; // type:func
htCiLoadFcache               = 0x00208A78; // type:func
htCiLoadFpCache              = 0x00208BB0; // type:func
htCiIsExistFcache            = 0x00208CB8; // type:func
htCiSetOpenMode              = 0x00208CE0; // type:func
htCiSetRootDir               = 0x00208D10; // type:func
htCiGetRootDir               = 0x00208D90; // type:func
htCiSetAccessName            = 0x00208DA0; // type:func
htCiGetAccessName            = 0x00208E08; // type:func
htci_get_opmode              = 0x00208E18; // type:func
htCiSetOutputDebugLevel      = 0x00208E28; // type:func
htCiGetOutputDebugLevel      = 0x00208E38; // type:func
lsc_Alloc                    = 0x00208E48; // type:func
LSC_Create                   = 0x00208EA8; // type:func
LSC_Destroy                  = 0x00208FB0; // type:func
LSC_EntryFname               = 0x00209000; // type:func
LSC_EntryFileRange           = 0x002090D0; // type:func
LSC_ResetEntry               = 0x00209270; // type:func
LSC_Start                    = 0x002092B0; // type:func
LSC_Stop                     = 0x00209318; // type:func
LSC_Pause                    = 0x002093B0; // type:func
LSC_ExecServer               = 0x002093F0; // type:func
LSC_GetStat                  = 0x00209450; // type:func
LSC_GetNumStm                = 0x00209480; // type:func
LSC_GetStmId                 = 0x002094B0; // type:func
LSC_GetStmFname              = 0x00209540; // type:func
LSC_GetStmStat               = 0x002095D8; // type:func
LSC_GetStmRdSct              = 0x00209670; // type:func
LSC_SetFlowLimit             = 0x00209708; // type:func
LSC_GetFlowLimit             = 0x00209770; // type:func
LSC_EntryChgStatFunc         = 0x002097A0; // type:func
LSC_CallStatFunc             = 0x002097E0; // type:func
LSC_SetLpFlg                 = 0x00209818; // type:func
LSC_LockCrs                  = 0x00209848; // type:func
LSC_UnlockCrs                = 0x00209868; // type:func
LSC_EntryErrFunc             = 0x00209880; // type:func
LSC_CallErrFunc              = 0x002098A8; // type:func
lsc_EntrySvrInt              = 0x00209938; // type:func
lsc_DeleteSvrInt             = 0x00209940; // type:func
LSC_Init                     = 0x00209948; // type:func
LSC_Finish                   = 0x002099C8; // type:func
lsc_StatWait                 = 0x00209A88; // type:func
lsc_StatRead                 = 0x00209C28; // type:func
lsc_StatEnd                  = 0x00209CD8; // type:func
lsc_ExecHndl                 = 0x00209E10; // type:func
mfCrsLock                    = 0x00209EE0; // type:func
mfCrsUnlock                  = 0x00209EF8; // type:func
mfCiGetInterface             = 0x00209F10; // type:func
mfci_call_errfn              = 0x00209F28; // type:func
mfci_get_adr_size            = 0x00209F58; // type:func
mfCiExecHndl                 = 0x0020A050; // type:func
mfCiExecServer               = 0x0020A058; // type:func
mfCiGetFileSize              = 0x0020A0C8; // type:func
mfci_alloc                   = 0x0020A0E8; // type:func
mfci_free                    = 0x0020A140; // type:func
mfci_reset_hn                = 0x0020A160; // type:func
mfCiOpen                     = 0x0020A1D0; // type:func
mfCiClose                    = 0x0020A270; // type:func
mfCiSeek                     = 0x0020A2B8; // type:func
mfCiTell                     = 0x0020A378; // type:func
mfCiReqRd                    = 0x0020A3B0; // type:func
mfCiStopTr                   = 0x0020A510; // type:func
mfCiGetStat                  = 0x0020A560; // type:func
mfCiGetSctLen                = 0x0020A598; // type:func
mfCiSetSctLen                = 0x0020A5D0; // type:func
mfCiGetNumTr                 = 0x0020A650; // type:func
mfCiOpenEntry                = 0x0020A688; // type:func
PS2RNA_SetupVoice            = 0x0020A710; // type:func
ps2rna_init_psj              = 0x0020A7D0; // type:func
ps2rna_finish_psj            = 0x0020AAC8; // type:func
ps2rna_get_psj               = 0x0020ABA8; // type:func
ps2rna_release_psj           = 0x0020AC20; // type:func
ps2rna_rcvcbf                = 0x0020AC28; // type:func
ps2rna_sndcbf                = 0x0020AC88; // type:func
PS2RNA_Init                  = 0x0020AF08; // type:func
PS2RNA_Finish                = 0x0020B1B8; // type:func
PS2RNA_Create                = 0x0020B260; // type:func
PS2RNA_Destroy               = 0x0020B5A8; // type:func
PS2RNA_Start                 = 0x0020B670; // type:func
PS2RNA_Stop                  = 0x0020B690; // type:func
PS2RNA_SetTransSw            = 0x0020B6C0; // type:func
PS2RNA_SetPlaySw             = 0x0020B738; // type:func
PS2RNA_SetDiscardSw          = 0x0020B740; // type:func
PS2RNA_ClearBuf              = 0x0020B748; // type:func
PS2RNA_SetPcmType            = 0x0020B768; // type:func
PS2RNA_GetTime               = 0x0020B788; // type:func
PS2RNA_GetNumData            = 0x0020B798; // type:func
PS2RNA_GetNumRoom            = 0x0020B7D8; // type:func
PS2RNA_ExecHndl              = 0x0020B810; // type:func
PS2RNA_ExecServer            = 0x0020B9D0; // type:func
PS2RNA_SetStartSmpl          = 0x0020BA40; // type:func
PS2RNA_SetNumChan            = 0x0020BA60; // type:func
PS2RNA_SetSfreq              = 0x0020BA68; // type:func
PS2RNA_SetOutVol             = 0x0020BB20; // type:func
PS2RNA_SetOutPan             = 0x0020BB40; // type:func
PS2RNA_SetBitPerSmpl         = 0x0020BB68; // type:func
PS2RNA_GetStartSmpl          = 0x0020BBA0; // type:func
PS2RNA_GetSfreq              = 0x0020BBC8; // type:func
PS2RNA_GetOutVol             = 0x0020BBD0; // type:func
PS2RNA_GetOutPan             = 0x0020BBD8; // type:func
PS2RNA_GetBitPerSmpl         = 0x0020BBE8; // type:func
PS2RNA_IsOverflow            = 0x0020BBF0; // type:func
PS2RNA_ClearOverflow         = 0x0020BC18; // type:func
PS2RNA_Flush                 = 0x0020BC38; // type:func
PS2RNA_DiscardData           = 0x0020BC40; // type:func
PS2RNA_SetTotalNumSmpl       = 0x0020BC68; // type:func
PS2RNA_SetStmHdInfo          = 0x0020BC88; // type:func
PS2RNA_GetSjtmp              = 0x0020BCB0; // type:func
PS2RNA_GetSjiop              = 0x0020BCC8; // type:func
RNACRS_Init                  = 0x0020BCE0; // type:func
RNACRS_Finish                = 0x0020BCF0; // type:func
RNACRS_Lock                  = 0x0020BD00; // type:func
RNACRS_Unlock                = 0x0020BD18; // type:func
SJCRS_Init                   = 0x0020BD30; // type:func
SJCRS_Lock                   = 0x0020BD40; // type:func
SJCRS_Unlock                 = 0x0020BD80; // type:func
SJMEM_Error                  = 0x0020BDB8; // type:func
SJMEM_Init                   = 0x0020BDD8; // type:func
SJMEM_Finish                 = 0x0020BE28; // type:func
SJMEM_Create                 = 0x0020BE78; // type:func
SJMEM_Destroy                = 0x0020BF40; // type:func
SJMEM_GetUuid                = 0x0020BF78; // type:func
SJMEM_EntryErrFunc           = 0x0020BF80; // type:func
SJMEM_Reset                  = 0x0020BF90; // type:func
SJMEM_GetNumData             = 0x0020BFA0; // type:func
SJMEM_GetChunk               = 0x0020BFE8; // type:func
SJMEM_PutChunk               = 0x0020C0A8; // type:func
SJMEM_UngetChunk             = 0x0020C140; // type:func
SJMEM_IsGetChunk             = 0x0020C238; // type:func
SJMEM_GetBufPtr              = 0x0020C2E0; // type:func
SJMEM_GetBufSize             = 0x0020C2E8; // type:func
SJRBF_Error                  = 0x0020C2F0; // type:func
SJRBF_Init                   = 0x0020C310; // type:func
SJRBF_Finish                 = 0x0020C370; // type:func
SJRBF_Create                 = 0x0020C3C0; // type:func
SJRBF_Destroy                = 0x0020C4B0; // type:func
SJRBF_GetUuid                = 0x0020C4F0; // type:func
SJRBF_EntryErrFunc           = 0x0020C4F8; // type:func
SJRBF_Reset                  = 0x0020C508; // type:func
SJRBF_GetNumData             = 0x0020C530; // type:func
SJRBF_GetChunk               = 0x0020C580; // type:func
SJRBF_PutChunk               = 0x0020C6F0; // type:func
SJRBF_UngetChunk             = 0x0020C850; // type:func
SJRBF_IsGetChunk             = 0x0020C9E8; // type:func
SJRBF_GetBufPtr              = 0x0020CAB0; // type:func
SJRBF_GetBufSize             = 0x0020CAB8; // type:func
SJRBF_GetXtrSize             = 0x0020CAC0; // type:func
SJRBF_SetFlowCnt             = 0x0020CAC8; // type:func
SJRBF_GetFlowCnt             = 0x0020CAE0; // type:func
SJUNI_Error                  = 0x0020CAF8; // type:func
SJUNI_Init                   = 0x0020CB18; // type:func
SJUNI_Finish                 = 0x0020CB68; // type:func
SJUNI_Create                 = 0x0020CBB8; // type:func
SJUNI_Destroy                = 0x0020CCA0; // type:func
SJUNI_GetUuid                = 0x0020CCD8; // type:func
SJUNI_EntryErrFunc           = 0x0020CCE0; // type:func
SJUNI_Reset                  = 0x0020CCF0; // type:func
SJUNI_GetNumData             = 0x0020CD80; // type:func
SJUNI_GetChunk               = 0x0020CDF8; // type:func
SJUNI_PutChunk               = 0x0020CF30; // type:func
SJUNI_UngetChunk             = 0x0020D088; // type:func
SJUNI_IsGetChunk             = 0x0020D1D0; // type:func
SJUNI_GetNumChunk            = 0x0020D260; // type:func
SJUNI_GetNumChainPool        = 0x0020D2A0; // type:func
SJ_SplitChunk                = 0x0020D2D8; // type:func
sj_val_to_hexstr             = 0x0020D338; // type:func
sj_hexstr_to_val             = 0x0020D3D0; // type:func
SJ_MakeTag                   = 0x0020D480; // type:func
SJ_GetTagContent             = 0x0020D4E0; // type:func
SJ_SearchTag                 = 0x0020D518; // type:func
SJRBF_CreateRmt              = 0x0020D5E8; // type:func
SJMEM_CreateRmt              = 0x0020D640; // type:func
SJUNI_CreateRmt              = 0x0020D690; // type:func
SJRMT_Destroy                = 0x0020D6E8; // type:func
SJRMT_GetUuid                = 0x0020D718; // type:func
SJRMT_Reset                  = 0x0020D788; // type:func
SJRMT_GetChunk               = 0x0020D7B8; // type:func
SJRMT_UngetChunk             = 0x0020D828; // type:func
SJRMT_PutChunk               = 0x0020D878; // type:func
SJRMT_GetNumData             = 0x0020D8C8; // type:func
SJRMT_IsGetChunk             = 0x0020D918; // type:func
SJRMT_Init                   = 0x0020D980; // type:func
SJRMT_Finish                 = 0x0020D9D0; // type:func
sjx_rcvcbf                   = 0x0020DA10; // type:func
sjx_sndcbf                   = 0x0020DAB0; // type:func
sjx_rcvcbf_iop               = 0x0020DBC0; // type:func
sjx_sndcbf_iop               = 0x0020DC50; // type:func
SJX_ExecServer               = 0x0020DD60; // type:func
SJX_Init                     = 0x0020DD78; // type:func
SJX_Finish                   = 0x0020DF10; // type:func
SJX_Create                   = 0x0020DF88; // type:func
SJX_Destroy                  = 0x0020E080; // type:func
SJX_Reset                    = 0x0020E0C8; // type:func
SVM_Lock                     = 0x0020E0D8; // type:func
SVM_Unlock                   = 0x0020E108; // type:func
SVM_CallErr                  = 0x0020E138; // type:func
SVM_CallErr1                 = 0x0020E1E0; // type:func
SVM_CallErr2                 = 0x0020E230; // type:func
SVM_ItoA                     = 0x0020E2A0; // type:func
SVM_ItoA2                    = 0x0020E3B0; // type:func
SVM_SetCbSvr                 = 0x0020E448; // type:func
SVM_DelCbSvr                 = 0x0020E518; // type:func
SVM_SetCbSvrId               = 0x0020E588; // type:func
SVM_SetCbBdr                 = 0x0020E640; // type:func
SVM_GotoSvrBorder            = 0x0020E698; // type:func
SVM_SetCbErr                 = 0x0020E6D8; // type:func
SVM_SetCbLock                = 0x0020E718; // type:func
SVM_SetCbUnlock              = 0x0020E730; // type:func
SVM_ExecSvrFunc              = 0x0020E748; // type:func
SVM_ExecSvrFuncId            = 0x0020E808; // type:func
SVM_ExecSvrVint              = 0x0020E8A8; // type:func
SVM_ExecSvrUsrVsync          = 0x0020E8C0; // type:func
SVM_ExecSvrVsync             = 0x0020E8D8; // type:func
SVM_ExecSvrVsync0            = 0x0020E8F0; // type:func
SVM_ExecSvrVsync1            = 0x0020E910; // type:func
SVM_ExecSvrUhigh             = 0x0020E930; // type:func
SVM_ExecSvrMain              = 0x0020E948; // type:func
SVM_ExecSvrMwIdle            = 0x0020E960; // type:func
SVM_ExecSvrUsrIdle           = 0x0020E978; // type:func
SVM_GetExecCount             = 0x0020E990; // type:func
svm_reset_variable           = 0x0020E9B8; // type:func
SVM_Init                     = 0x0020EA30; // type:func
SVM_Finish                   = 0x0020EA70; // type:func

///////////////////////////////////////////////////////
//////////////////// CRIWARE DATA /////////////////////
///////////////////////////////////////////////////////
adxsmp_init_cnt              = 0x0036B540; // size:4
adxamp_obj                   = 0x0036B548; // size:384
ahxsetsjifunc                = 0x0036B6C8; // size:4
ahxexecfunc                  = 0x0036B6CC; // size:4
ulaw_exp_table               = 0x0036B6D0; // size:512
mpasetsjifunc                = 0x0036B8D0; // size:4
mpatermsupplyfunc            = 0x0036B8D4; // size:4
mpaexecfunc                  = 0x0036B8D8; // size:4
adxkey_init_cnt              = 0x0036B8E0; // size:4
skg_err_func                 = 0x0036B8E4; // size:4
skg_err_obj                  = 0x0036B8E8; // size:4
adxb_def_k0                  = 0x0036B8EC; // size:2
adxb_def_km                  = 0x0036B8EE; // size:2
adxb_def_ka                  = 0x0036B8F0; // size:2
adxb_obj                     = 0x0036B8F8; // size:3200
adxcrs_lvl                   = 0x0036C580; // size:4
adx_decode_output_mono_flag  = 0x0036C588; // size:4
adxerr_func                  = 0x0036C590; // size:4
adxerr_obj                   = 0x0036C594; // size:4
adxerr_msg                   = 0x0036C598; // size:256
adxf_build                   = 0x0036C698; // size:4
adxf_init_cnt                = 0x0036C69C; // size:4
adxf_obj                     = 0x0036C6A0; // size:896
adxf_ptinfo                  = 0x0036CA20; // size:1024
adxf_ocbi_fg                 = 0x0036CE20; // size:4
adxf_cmd_hstry               = 0x0036CE28; // size:256
adxf_cmd_ncall               = 0x0036CF28; // size:32
adxf_hstry_no                = 0x0036CF48; // size:4
adxf_flno                    = 0x0036CF4C; // size:4
adxf_ldptnw_hn               = 0x0036CF50; // size:4
adxf_ldptnw_ptid             = 0x0036CF54; // size:4
adxf_ldpt_buf                = 0x0036CF58; // size:4
adxf_ldpt_rdsct              = 0x0036CF5C; // size:4
adxf_tcnt                    = 0x0036CF60; // size:40
adxf_chkp_tcnt               = 0x0036CF88; // size:40
adxf_ldpt_work               = 0x0036CFB0; // size:8448
adxt_fssvr_enter_cnt         = 0x0036F0B0; // size:4
adxt_build                   = 0x0036F0B8; // size:4
adxt_obj_mark                = 0x0036F0C0; // size:16
adxt_init_cnt                = 0x0036F0D0; // size:4
adxt_svr_id                  = 0x0036F0D4; // size:4
adxt_svr_main_id             = 0x0036F0D8; // size:4
adxt_vsync_cnt               = 0x0036F0E0; // size:4
adxwin_init_flag             = 0x0036F0E4; // size:1
adxwin_thread_kill_flag      = 0x0036F0E5; // size:1
adxt_obj                     = 0x0036F0F0; // size:2752
adxps2_build                 = 0x0036FBB0; // size:4
adxm_init_level              = 0x0036FBB4; // size:4
adxm_init_ex                 = 0x0036FBB8; // size:4
adxm_save_tprm               = 0x0036FBC0; // size:28
adxm_lock_level              = 0x0036FBDC; // size:4
adxm_goto_border_flag        = 0x0036FBE0; // size:4
adxm_vsyncproc_exec_flag     = 0x0036FBE4; // size:4
adxm_usrvsyncproc_exec_flag  = 0x0036FBE8; // size:4
adxm_mwidleproc_exec_flag    = 0x0036FBEC; // size:4
adxm_usridleproc_exec_flag   = 0x0036FBF0; // size:4
adxm_waiting_main_th_flag    = 0x0036FBF4; // size:4
adxm_safe_cnt                = 0x0036FBF8; // size:8
adxm_usrvsync_cnt            = 0x0036FC00; // size:8
adxm_vsync_cnt               = 0x0036FC08; // size:8
adxm_mwidle_cnt              = 0x0036FC10; // size:8
adxm_usridle_cnt             = 0x0036FC18; // size:8
adxm_vint_cnt                = 0x0036FC20; // size:8
adxm_id_safe                 = 0x0036FC28; // size:4
adxm_id_usrvsync             = 0x0036FC2C; // size:4
adxm_id_vsync                = 0x0036FC30; // size:4
adxm_id_main                 = 0x0036FC34; // size:4
adxm_id_mwidle               = 0x0036FC38; // size:4
adxm_id_usridle              = 0x0036FC3C; // size:4
adxm_safe_loop               = 0x0036FC40; // size:8
adxm_safe_exit               = 0x0036FC48; // size:8
adxm_usrvsync_loop           = 0x0036FC50; // size:8
adxm_usrvsync_exit           = 0x0036FC58; // size:8
adxm_vsync_loop              = 0x0036FC60; // size:8
adxm_vsync_exit              = 0x0036FC68; // size:8
adxm_mwidle_loop             = 0x0036FC70; // size:8
adxm_mwidle_exit             = 0x0036FC78; // size:8
adxm_usridle_loop            = 0x0036FC80; // size:8
adxm_usridle_exit            = 0x0036FC88; // size:8
adxps2_exec_svr              = 0x0036FC90; // size:4
adxps2_exec_vint             = 0x0036FC94; // size:4
adxm_old_cbf                 = 0x0036FC98; // size:4
adxm_stack_safe              = 0x0036FCA0; // size:4096
adxm_stack_usrvsync          = 0x00370CA0; // size:4096
adxm_stack_vsync             = 0x00371CA0; // size:4096
adxm_stack_mwidle            = 0x00372CA0; // size:8192
adxm_stack_usridle           = 0x00374CA0; // size:8192
adxm_cur_prio                = 0x00376CA0; // size:4
adxm_cur_tid                 = 0x00376CA4; // size:4
adxm_main_prio_def           = 0x00376CA8; // size:4
adxsjd_obj                   = 0x00376CB0; // size:2496
adxstmf_rtim_ofst            = 0x00377670; // size:4
adxstmf_rtim_num             = 0x00377674; // size:4
adxstmf_nrml_ofst            = 0x00377678; // size:4
adxstmf_nrml_num             = 0x0037767C; // size:4
adxstmf_num_rtry             = 0x00377680; // size:4
adxstm_sj_internal_error_cnt = 0x00377684; // size:4
adxstmf_obj                  = 0x00377688; // size:2880
adxt_time_mode               = 0x003781C8; // size:4
adxt_tsvr_enter_cnt          = 0x003781CC; // size:4
adxt_time_adjust_cnt         = 0x003781D0; // size:4
adxt_time_adjust_sw          = 0x003781D4; // size:4
adxt_svrcnt                  = 0x003781D8; // size:4
adxt_svrcnt_sjd              = 0x003781DC; // size:4
adxt_svrcnt_rna              = 0x003781E0; // size:4
adxt_svrcnt_adxf             = 0x003781E4; // size:4
adxt_svrcnt_adxstm           = 0x003781E8; // size:4
adxt_svrcnt_hndl             = 0x003781EC; // size:4
adxt_mviop_f                 = 0x003781F0; // size:4
adxt_mviop_d                 = 0x003781F4; // size:4
adxt_mvtmp_d                 = 0x003781F8; // size:4
adxt_time_unit               = 0x003781FC; // size:4
adxt_diff_av                 = 0x00378200; // size:4
ahxdetachfunc                = 0x00378204; // size:4
mpadetachfunc                = 0x00378208; // size:4
mpastopfunc                  = 0x0037820C; // size:4
adxt_dbg_nch                 = 0x00378210; // size:4
adxt_dbg_ndt                 = 0x00378214; // size:4
adxt_dbg_rna_ndata           = 0x00378218; // size:4
adxpd_internal_error         = 0x00378220; // size:4
adxpd_obj                    = 0x00378228; // size:960
cvfs_build                   = 0x003785E8; // size:4
cvfs_errfn                   = 0x003785EC; // size:4
cvfs_errobj                  = 0x003785F0; // size:4
cvfs_init_cnt                = 0x003785F4; // size:4
srd_obj                      = 0x003785F8; // size:56
srd_build                    = 0x00378630; // size:4
srd_enter_fg                 = 0x00378634; // size:4
srd_dvd_exec_locked          = 0x00378638; // size:4
srd_hst_exec_locked          = 0x0037863C; // size:4
srd_geterror_locked          = 0x00378640; // size:4
srd_geterror_call            = 0x00378644; // size:4
srd_wait_svr_cnt             = 0x00378648; // size:4
srd_debug_geterror           = 0x0037864C; // size:4
srd_debug_rdbg_cnt           = 0x00378650; // size:4
srd_debug_rded_cnt           = 0x00378654; // size:4
srd_create_cnt               = 0x00378658; // size:4
srd_destroy_cnt              = 0x0037865C; // size:4
srd_history_pre              = 0x00378660; // size:4
srd_history                  = 0x00378664; // size:4
dtr_build                    = 0x00378668; // size:4
dtr_init_cnt                 = 0x0037866C; // size:4
dtr_obj                      = 0x00378670; // size:2048
dtx_build                    = 0x00378E70; // size:4
dtx_rpc_id                   = 0x00378E74; // size:4
dtx_proc_init_flag           = 0x00378E78; // size:4
dtx_send_sw                  = 0x00378E7C; // size:4
cnt.0                        = 0x00378E80; // size:4
cnt.1                        = 0x00378E84; // size:4
cnt.2                        = 0x00378E88; // size:4
dtx_init_cnt                 = 0x00378E8C; // size:4
dtx_clnt                     = 0x00378E90; // size:544
dtx_svr                      = 0x003790B0; // size:544
dtx_cd                       = 0x003792D0; // size:40
dtx_sd                       = 0x003792F8; // size:68
dtx_svrbuf                   = 0x00379340; // size:256
dtx_urpc_fn                  = 0x00379440; // size:256
dtx_urpc_obj                 = 0x00379540; // size:256
dvg_ci_build                 = 0x00379640; // size:4
dvg_ci_err_func              = 0x00379644; // size:4
dvg_ci_err_obj               = 0x00379648; // size:4
dvg_ci_dvd_layer             = 0x0037964C; // size:4
dvci_execserver_enter_flg    = 0x00379650; // size:1
dvg_ci_vtbl                  = 0x00379658; // size:104
dvg_ci_obj                   = 0x003796C0; // size:2880
dvg_ci_fname                 = 0x0037A200; // size:297
dvg_flist_tbl                = 0x0037A330; // size:16
dvg_ci_cdrmode               = 0x0037A340; // size:4
dvg_ci_rdmode                = 0x0037A344; // size:4
dvg_ci_dbg_out_lv            = 0x0037A348; // size:4
dvg_ci_root_dir              = 0x0037A350; // size:264
dvg_fpath                    = 0x0037A458; // size:128
htci_build                   = 0x0037A4D8; // size:4
htg_ci_err_func              = 0x0037A4DC; // size:4
htg_ci_err_obj               = 0x0037A4E0; // size:4
htci_execserver_enter_flg    = 0x0037A4E4; // size:1
htci_vtbl                    = 0x0037A4E8; // size:104
htg_ci_obj                   = 0x0037A550; // size:624
htg_ci_fname                 = 0x0037A7C0; // size:297
htg_flist_tbl                = 0x0037A8F0; // size:16
htg_ci_open_mode             = 0x0037A900; // size:4
htg_ci_dbg_out_lv            = 0x0037A904; // size:4
htg_ci_root_dir              = 0x0037A908; // size:264
htg_ci_head_name             = 0x0037AA10; // size:36
lsc_stat_func                = 0x0037AA38; // size:4
lsc_stat_obj1                = 0x0037AA3C; // size:4
lsc_stat_obj2                = 0x0037AA40; // size:4
lsc_err_func                 = 0x0037AA48; // size:4
lsc_err_obj                  = 0x0037AA4C; // size:4
lsc_err_msg                  = 0x0037AA50; // size:256
lsc_build                    = 0x0037AB50; // size:4
lsc_obj_mark                 = 0x0037AB58; // size:16
lsc_init_cnt                 = 0x0037AB68; // size:4
lsc_obj                      = 0x0037AB70; // size:9088
mfci_build                   = 0x0037CEF0; // size:4
mfci_err_func                = 0x0037CEF4; // size:4
mfci_err_obj                 = 0x0037CEF8; // size:4
mfci_vtbl                    = 0x0037CF00; // size:104
mfci_obj                     = 0x0037CF68; // size:2240
mfci_err_str                 = 0x0037D828; // size:300
ps2rna_build                 = 0x0037D958; // size:4
ps2rna_dbtbl                 = 0x0037D960; // size:4000
ps2rna_max_voice             = 0x0037E900; // size:4
ps2psj_iop_wksize            = 0x0037E904; // size:4
ps2rna_setupvoice_flag       = 0x0037E908; // size:4
ps2psj_iop_work0_0           = 0x0037E90C; // size:4
ps2psj_iop_work0_1           = 0x0037E910; // size:4
ps2psj_alloc_flag            = 0x0037E914; // size:1
ps2rna_psm_wksize            = 0x0037E918; // size:4
ps2rna_psm_wk0_0             = 0x0037E91C; // size:4
ps2rna_psm_wk0_1             = 0x0037E920; // size:4
ps2rna_psm_max_voice         = 0x0037E924; // size:4
ps2rna_max_nste              = 0x0037E928; // size:4
ps2rna_max_nmono             = 0x0037E92C; // size:4
ps2rna_init_cnt              = 0x0037E930; // size:4
ps2rna_eewk                  = 0x0037E934; // size:4
ps2rna_iopwk0_0              = 0x0037E938; // size:4
ps2rna_iopwk0_1              = 0x0037E93C; // size:4
ps2psj_obj                   = 0x0037E940; // size:768
ps2psj_sjuni_eewk            = 0x0037EC40; // size:8192
ps2psj_sjiop_wk              = 0x00380C40; // size:128
ps2psj_sjiop_buf             = 0x00380CC0; // size:128
ps2rna_obj                   = 0x00380D40; // size:1408
ps2rna_dtx                   = 0x003812C0; // size:4
ps2rna_wklen                 = 0x003812C4; // size:4
ps2rna_ee_work               = 0x003812C8; // size:2256
rna_crs_lvl                  = 0x00381B98; // size:4
rna_crs_msk                  = 0x00381B9C; // size:4
sjcrs_lvl                    = 0x00381BA0; // size:4
sjcrs_msk                    = 0x00381BA4; // size:4
sjmem_vtbl                   = 0x00381BA8; // size:48
sjmem_init_cnt               = 0x00381BD8; // size:4
sjmem_obj                    = 0x00381BE0; // size:1152
sj_build                     = 0x00382060; // size:4
sjrbf_vtbl                   = 0x00382068; // size:48
sjrbf_init_cnt               = 0x00382098; // size:4
sjrbf_obj                    = 0x003820A0; // size:16384
sjuni_vtbl                   = 0x003860A0; // size:48
sjuni_init_cnt               = 0x003860D0; // size:4
sjuni_obj                    = 0x003860D8; // size:3072
sj_val_to_hexstr_tbl         = 0x00386CD8; // size:17
sj_hexstr_to_val_tbl         = 0x00386CF0; // size:448
sjrmt_build                  = 0x00386EB0; // size:4
sjrmt_init_cnt               = 0x00386EB4; // size:4
sjx_build                    = 0x00386EB8; // size:4
sjx_init_cnt                 = 0x00386EBC; // size:4
sjx_eewk                     = 0x00386EC0; // size:4
sjx_iopwk0_0                 = 0x00386EC4; // size:4
sjx_iopwk0_1                 = 0x00386EC8; // size:4
sjx_obj                      = 0x00386ED0; // size:640
sjx_dtx                      = 0x00387150; // size:4
sjx_wklen                    = 0x00387154; // size:4
sjx_ee_work                  = 0x00387158; // size:2256
svm_build                    = 0x00387A28; // size:4
svm_init_level               = 0x00387A2C; // size:4
svm_exec_cnt                 = 0x00387A30; // size:32
svm_svr_exec_flag            = 0x00387A50; // size:28
svmerr_msg                   = 0x00387A70; // size:256
adxb_mpa_freq_table          = 0x003BFD90; // size:16
AdxQtbl                      = 0x003BFE30; // size:64
AdxQtblFloat                 = 0x003C0590; // size:64
AdxQtblFloat0                = 0x003C05D0; // size:1024
AdxQtblFloat1                = 0x003C09D0; // size:1024
sjmem_uuid                   = 0x003C3C50; // size:16
sjrbf_uuid                   = 0x003C3C90; // size:16
sjuni_uuid                   = 0x003C3CA0; // size:16

///////////////////////////////////////////////////////
///////////////////// CRIWARE BSS /////////////////////
///////////////////////////////////////////////////////
skg_prim_tbl                 = 0x01F1D5C0; // size:2048
buf.0_0                      = 0x01F1DDC0; // size:32
fname.0                      = 0x01F1DDE0; // size:256
cvfs_obj                     = 0x01F1DEE0; // size:320
cvfs_tbl                     = 0x01F1E020; // size:512
cvfs_defdev                  = 0x01F1E220; // size:16
add_dev_tmp                  = 0x01F1E230; // size:304
dtx_sbuf                     = 0x01F1E380; // size:256
dtx_rbuf                     = 0x01F1E480; // size:256
dvg_rbuf                     = 0x01F1E580; // size:4096
htg_rbuf                     = 0x01F1F580; // size:4096
uuid.0                       = 0x01F20580; // size:64
sjrmt_sbuf                   = 0x01F205C0; // size:256
sjrmt_rbuf                   = 0x01F206C0; // size:256
buf.0_1                      = 0x01F207C0; // size:32
svm_svr_ftbl                 = 0x01F207E0; // size:224
svm_goto_border_func         = 0x01F208C0; // size:56
svm_lock_func                = 0x01F208F8; // size:8
svm_unlock_func              = 0x01F20900; // size:8
svm_err_func                 = 0x01F20908; // size:8
