////////////////////////////////////////////////////////////
//////////////////////////// SDK ///////////////////////////
////////////////////////////////////////////////////////////
_dpflt                            = 0x001005C0; // type:func
_dpfgt                            = 0x001005E0; // type:func
_dpfge                            = 0x00100600; // type:func
RFU000_FullReset                  = 0x00100640; // type:func
ResetEE                           = 0x00100650; // type:func
SetGsCrt                          = 0x00100660; // type:func
RFU003                            = 0x00100670; // type:func
_Exit                             = 0x00100680; // type:func
RFU005                            = 0x00100690; // type:func
_LoadExecPS2                      = 0x001006A0; // type:func
_ExecPS2                          = 0x001006B0; // type:func
RFU008                            = 0x001006C0; // type:func
RFU009                            = 0x001006D0; // type:func
AddSbusIntcHandler                = 0x001006E0; // type:func
RemoveSbusIntcHandler             = 0x001006F0; // type:func
Interrupt2Iop                     = 0x00100700; // type:func
SetVTLBRefillHandler              = 0x00100710; // type:func
SetVCommonHandler                 = 0x00100720; // type:func
SetVInterruptHandler              = 0x00100730; // type:func
AddIntcHandler                    = 0x00100740; // type:func
AddIntcHandler2                   = 0x00100750; // type:func
RemoveIntcHandler                 = 0x00100760; // type:func
AddDmacHandler                    = 0x00100770; // type:func
AddDmacHandler2                   = 0x00100780; // type:func
RemoveDmacHandler                 = 0x00100790; // type:func
_EnableIntc                       = 0x001007A0; // type:func
_DisableIntc                      = 0x001007B0; // type:func
_EnableDmac                       = 0x001007C0; // type:func
_DisableDmac                      = 0x001007D0; // type:func
SetAlarm                          = 0x001007E0; // type:func
ReleaseAlarm                      = 0x001007F0; // type:func
_iEnableIntc                      = 0x00100800; // type:func
_iDisableIntc                     = 0x00100810; // type:func
_iEnableDmac                      = 0x00100820; // type:func
_iDisableDmac                     = 0x00100830; // type:func
iSetAlarm                         = 0x00100840; // type:func
iReleaseAlarm                     = 0x00100850; // type:func
CreateThread                      = 0x00100860; // type:func
DeleteThread                      = 0x00100870; // type:func
StartThread                       = 0x00100880; // type:func
ExitThread                        = 0x00100890; // type:func
ExitDeleteThread                  = 0x001008A0; // type:func
TerminateThread                   = 0x001008B0; // type:func
iTerminateThread                  = 0x001008C0; // type:func
DisableDispatchThread             = 0x001008D0; // type:func
EnableDispatchThread              = 0x001008E0; // type:func
ChangeThreadPriority              = 0x001008F0; // type:func
iChangeThreadPriority             = 0x00100900; // type:func
RotateThreadReadyQueue            = 0x00100910; // type:func
_iRotateThreadReadyQueue          = 0x00100920; // type:func
ReleaseWaitThread                 = 0x00100930; // type:func
iReleaseWaitThread                = 0x00100940; // type:func
GetThreadId                       = 0x00100950; // type:func
ReferThreadStatus                 = 0x00100960; // type:func
iReferThreadStatus                = 0x00100970; // type:func
SleepThread                       = 0x00100980; // type:func
WakeupThread                      = 0x00100990; // type:func
_iWakeupThread                    = 0x001009A0; // type:func
CancelWakeupThread                = 0x001009B0; // type:func
iCancelWakeupThread               = 0x001009C0; // type:func
SuspendThread                     = 0x001009D0; // type:func
_iSuspendThread                   = 0x001009E0; // type:func
ResumeThread                      = 0x001009F0; // type:func
iResumeThread                     = 0x00100A00; // type:func
JoinThread                        = 0x00100A10; // type:func
RFU060                            = 0x00100A20; // type:func
RFU061                            = 0x00100A30; // type:func
EndOfHeap                         = 0x00100A40; // type:func
RFU063                            = 0x00100A50; // type:func
CreateSema                        = 0x00100A60; // type:func
DeleteSema                        = 0x00100A70; // type:func
SignalSema                        = 0x00100A80; // type:func
iSignalSema                       = 0x00100A90; // type:func
WaitSema                          = 0x00100AA0; // type:func
PollSema                          = 0x00100AB0; // type:func
iPollSema                         = 0x00100AC0; // type:func
ReferSemaStatus                   = 0x00100AD0; // type:func
iReferSemaStatus                  = 0x00100AE0; // type:func
RFU073                            = 0x00100AF0; // type:func
SetOsdConfigParam                 = 0x00100B00; // type:func
GetOsdConfigParam                 = 0x00100B10; // type:func
GetGsHParam                       = 0x00100B20; // type:func
GetGsVParam                       = 0x00100B30; // type:func
SetGsHParam                       = 0x00100B40; // type:func
SetGsVParam                       = 0x00100B50; // type:func
RFU080_CreateEventFlag            = 0x00100B60; // type:func
RFU081_DeleteEventFlag            = 0x00100B70; // type:func
RFU082_SetEventFlag               = 0x00100B80; // type:func
RFU083_iSetEventFlag              = 0x00100B90; // type:func
RFU084_ClearEventFlag             = 0x00100BA0; // type:func
RFU085_iClearEventFlag            = 0x00100BB0; // type:func
RFU086_WaitEvnetFlag              = 0x00100BC0; // type:func
RFU087_PollEvnetFlag              = 0x00100BD0; // type:func
RFU088_iPollEvnetFlag             = 0x00100BE0; // type:func
RFU089_ReferEventFlagStatus       = 0x00100BF0; // type:func
RFU090_iReferEventFlagStatus      = 0x00100C00; // type:func
RFU091                            = 0x00100C10; // type:func
EnableIntcHandler                 = 0x00100C20; // type:func
iEnableIntcHandler                = 0x00100C30; // type:func
DisableIntcHandler                = 0x00100C40; // type:func
iDisableIntcHandler               = 0x00100C50; // type:func
EnableDmacHandler                 = 0x00100C60; // type:func
iEnableDmacHandler                = 0x00100C70; // type:func
DisableDmacHandler                = 0x00100C80; // type:func
iDisableDmacHandler               = 0x00100C90; // type:func
KSeg0                             = 0x00100CA0; // type:func
EnableCache                       = 0x00100CB0; // type:func
DisableCache                      = 0x00100CC0; // type:func
GetCop0                           = 0x00100CD0; // type:func
FlushCache                        = 0x00100CE0; // type:func
CpuConfig                         = 0x00100CF0; // type:func
iGetCop0                          = 0x00100D00; // type:func
iFlushCache                       = 0x00100D10; // type:func
iCpuConfig                        = 0x00100D20; // type:func
sceSifStopDma                     = 0x00100D30; // type:func
SetCPUTimerHandler                = 0x00100D40; // type:func
SetCPUTimer                       = 0x00100D50; // type:func
SetOsdConfigParam2                = 0x00100D60; // type:func
GetOsdConfigParam2                = 0x00100D70; // type:func
GsGetIMR                          = 0x00100D80; // type:func
iGsGetIMR                         = 0x00100D90; // type:func
GsPutIMR                          = 0x00100DA0; // type:func
iGsPutIMR                         = 0x00100DB0; // type:func
SetPgifHandler                    = 0x00100DC0; // type:func
SetVSyncFlag                      = 0x00100DD0; // type:func
RFU116                            = 0x00100DE0; // type:func
_print                            = 0x00100DF0; // type:func
// sceSifDmaStat                  = 0x00100E00; // type:func
isceSifDmaStat                    = 0x00100E10; // type:func
// sceSifSetDma                   = 0x00100E20; // type:func
isceSifSetDma                     = 0x00100E30; // type:func
sceSifSetDChain                   = 0x00100E40; // type:func
isceSifSetDChain                  = 0x00100E50; // type:func
sceSifSetReg                      = 0x00100E60; // type:func
sceSifGetReg                      = 0x00100E70; // type:func
_ExecOSD                          = 0x00100E80; // type:func
Deci2Call                         = 0x00100E90; // type:func
PSMode                            = 0x00100EA0; // type:func
MachineType                       = 0x00100EB0; // type:func
GetMemorySize                     = 0x00100EC0; // type:func
_InitTLB                          = 0x00100ED0; // type:func
sceResetttyinit                   = 0x00100EE0; // type:func
VSync                             = 0x00100EF0; // type:func
VSync2                            = 0x00100F80; // type:func
write                             = 0x00101028; // type:func
read                              = 0x001010A8; // type:func
open                              = 0x00101120; // type:func
close                             = 0x00101148; // type:func
ioctl                             = 0x00101150; // type:func
lseek                             = 0x00101158; // type:func
sbrk                              = 0x00101160; // type:func
isatty                            = 0x00101210; // type:func
fstat                             = 0x00101218; // type:func
getpid                            = 0x00101230; // type:func
kill                              = 0x00101238; // type:func
stat                              = 0x00101260; // type:func
unlink                            = 0x00101288; // type:func
_sceSDC                           = 0x001012B0; // type:func
SyncDCache                        = 0x00101358; // type:func
iSyncDCache                       = 0x001013D8; // type:func
_sceIDC                           = 0x001013F0; // type:func
InvalidDCache                     = 0x00101498; // type:func
iInvalidDCache                    = 0x00101518; // type:func
QueryIntrContext                  = 0x00101530; // type:func
DisableIntc                       = 0x00101540; // type:func
EnableIntc                        = 0x001015A8; // type:func
DisableDmac                       = 0x00101610; // type:func
EnableDmac                        = 0x00101678; // type:func
iEnableIntc                       = 0x001016E0; // type:func
iDisableIntc                      = 0x00101700; // type:func
iEnableDmac                       = 0x00101720; // type:func
iDisableDmac                      = 0x00101740; // type:func
topThread                         = 0x00101760; // type:func
InitThread                        = 0x00101838; // type:func
iWakeupThread                     = 0x00101910; // type:func
iRotateThreadReadyQueue           = 0x001019A8; // type:func
iSuspendThread                    = 0x00101A28; // type:func
sceDeci2Open                      = 0x00101AC0; // type:func
sceDeci2Close                     = 0x00101B08; // type:func
sceDeci2ReqSend                   = 0x00101B30; // type:func
sceDeci2Poll                      = 0x00101B60; // type:func
sceDeci2ExRecv                    = 0x00101B88; // type:func
sceDeci2ExSend                    = 0x00101BC0; // type:func
sceDeci2ExReqSend                 = 0x00101BF8; // type:func
sceDeci2ExLock                    = 0x00101C28; // type:func
sceDeci2ExUnLock                  = 0x00101C50; // type:func
kputs                             = 0x00101C78; // type:func
QueueInit                         = 0x00101CA0; // type:func
QueuePeekWriteDone                = 0x00101CC8; // type:func
QueuePeekReadDone                 = 0x00101D08; // type:func
sceTtyHandler                     = 0x00101D48; // type:func
sceTtyWrite                       = 0x00101EE0; // type:func
sceTtyRead                        = 0x00102030; // type:func
sceTtyInit                        = 0x00102100; // type:func
kputchar                          = 0x001021C0; // type:func
deci2Putchar                      = 0x001021F8; // type:func
serialPutchar                     = 0x001022A8; // type:func
ftoi                              = 0x001022E0; // type:func
printfloat                        = 0x00102370; // type:func
_printf                           = 0x001024D8; // type:func
kprintf                           = 0x00102AC8; // type:func
scePrintf                         = 0x00102B00; // type:func
_set_sreg                         = 0x00102B60; // type:func
_change_addr                      = 0x00102B80; // type:func
sceSifGetSreg                     = 0x00102B90; // type:func
sceSifSetSreg                     = 0x00102BA8; // type:func
sceSifGetDataTable                = 0x00102BC8; // type:func
sceSifInitCmd                     = 0x00102BD8; // type:func
sceSifExitCmd                     = 0x00102E58; // type:func
sceSifSetCmdBuffer                = 0x00102E90; // type:func
sceSifSetSysCmdBuffer             = 0x00102EA8; // type:func
sceSifAddCmdHandler               = 0x00102EC0; // type:func
sceSifRemoveCmdHandler            = 0x00102EF0; // type:func
_sceSifSendCmd                    = 0x00102F18; // type:func
sceSifSendCmd                     = 0x00103050; // type:func
isceSifSendCmd                    = 0x00103090; // type:func
_sceSifCmdIntrHdlr                = 0x001030D0; // type:func
sceSifWriteBackDCache             = 0x001031F8; // type:func
sceSifInitRpc                     = 0x001032A8; // type:func
sceSifExitRpc                     = 0x00103448; // type:func
_sceRpcGetPacket                  = 0x00103470; // type:func
_sceRpcFreePacket                 = 0x00103518; // type:func
_sceRpcGetFPacket                 = 0x00103538; // type:func
_sceRpcGetFPacket2                = 0x00103568; // type:func
_request_end                      = 0x001035A8; // type:func
_request_rdata                    = 0x00103660; // type:func
sceSifGetOtherData                = 0x001036C0; // type:func
_search_svdata                    = 0x00103818; // type:func
_request_bind                     = 0x00103868; // type:func
sceSifBindRpc                     = 0x00103918; // type:func
_request_call                     = 0x00103A58; // type:func
sceSifCallRpc                     = 0x00103AE8; // type:func
sceSifCheckStatRpc                = 0x00103CD8; // type:func
sceSifSetRpcQueue                 = 0x00103D18; // type:func
sceSifRegisterRpc                 = 0x00103DB0; // type:func
sceSifRemoveRpc                   = 0x00103E80; // type:func
sceSifRemoveRpcQueue              = 0x00103F18; // type:func
sceSifGetNextRequest              = 0x00103FA8; // type:func
sceSifExecRequest                 = 0x00104000; // type:func
sceSifRpcLoop                     = 0x001041C8; // type:func
_sceFsIobSemaMK                   = 0x00104208; // type:func
new_iob                           = 0x00104268; // type:func
get_iob                           = 0x001042F0; // type:func
_sceFs_Rcv_Intr                   = 0x00104360; // type:func
_sceFsSemInit                     = 0x001046E8; // type:func
_sceFsWaitS                       = 0x00104738; // type:func
_sceFsSigSema                     = 0x00104768; // type:func
scePowerOffHandler                = 0x00104778; // type:func
_sceFs_Poff_Intr                  = 0x00104810; // type:func
sceFsInit                         = 0x00104840; // type:func
_fs_version                       = 0x00104A48; // type:func
sceFsReset                        = 0x00104AD8; // type:func
sceOpen                           = 0x00104B10; // type:func
sceClose                          = 0x00104D98; // type:func
sceLseek                          = 0x00104F18; // type:func
sceRead                           = 0x00105150; // type:func
sceWrite                          = 0x001053B0; // type:func
sceIoctl                          = 0x00105670; // type:func
sceIoctl2                         = 0x001059E8; // type:func
_sceCallCode                      = 0x00105BC8; // type:func
sceRemove                         = 0x00105D70; // type:func
sceMkdir                          = 0x00105D90; // type:func
sceRmdir                          = 0x00105F40; // type:func
sceFormat                         = 0x00105F60; // type:func
sceAddDrv                         = 0x001061D0; // type:func
sceDelDrv                         = 0x001062F0; // type:func
sceDopen                          = 0x00106310; // type:func
sceDclose                         = 0x001063D8; // type:func
sceDread                          = 0x00106540; // type:func
sceGetstat                        = 0x00106698; // type:func
sceChstat                         = 0x00106838; // type:func
sceRename                         = 0x00106A78; // type:func
sceChdir                          = 0x00106C68; // type:func
sceSync                           = 0x00106C88; // type:func
sceMount                          = 0x00106E20; // type:func
sceUmount                         = 0x00107090; // type:func
sceLseek64                        = 0x001070B0; // type:func
sceDevctl                         = 0x001072E8; // type:func
sceSymlink                        = 0x00107520; // type:func
sceReadlink                       = 0x00107700; // type:func
sceSifInitIopHeap                 = 0x001078C8; // type:func
sceSifAllocIopHeap                = 0x00107950; // type:func
sceSifAllocSysMemory              = 0x001079C0; // type:func
sceSifFreeSysMemory               = 0x00107A40; // type:func
sceSifFreeIopHeap                 = 0x00107AB8; // type:func
sceSifLoadIopHeap                 = 0x00107AD8; // type:func
sceSifQueryMemSize                = 0x00107BC8; // type:func
sceSifQueryMaxFreeMemSize         = 0x00107C38; // type:func
sceSifQueryTotalFreeMemSize       = 0x00107CA8; // type:func
sceSifQueryBlockTopAddress        = 0x00107D18; // type:func
sceSifQueryBlockSize              = 0x00107D98; // type:func
_lf_bind                          = 0x00107E18; // type:func
_lf_version                       = 0x00107F18; // type:func
sceSifLoadFileReset               = 0x00107FA8; // type:func
_sceSifLoadModuleBuffer           = 0x00107FE0; // type:func
sceSifStopModule                  = 0x001081E8; // type:func
sceSifUnloadModule                = 0x001083F0; // type:func
sceSifSearchModuleByName          = 0x00108480; // type:func
sceSifSearchModuleByAddress       = 0x00108520; // type:func
sceSifLoadModuleBuffer            = 0x001085B0; // type:func
sceSifLoadStartModuleBuffer       = 0x001085D0; // type:func
_sceSifLoadModule                 = 0x001085F0; // type:func
sceSifLoadModule                  = 0x00108818; // type:func
sceSifLoadStartModule             = 0x00108838; // type:func
_sceSifLoadElfPart                = 0x00108858; // type:func
sceSifLoadElfPart                 = 0x00108960; // type:func
sceSifLoadElf                     = 0x00108980; // type:func
sceSifGetIopAddr                  = 0x001089A8; // type:func
sceSifSetIopAddr                  = 0x00108A98; // type:func
sceSifResetIop                    = 0x00108B78; // type:func
sceSifIsAliveIop                  = 0x00108CB8; // type:func
sceSifSyncIop                     = 0x00108CE0; // type:func
sceSifRebootIop                   = 0x00108D18; // type:func
SetTLBHandler                     = 0x00108E28; // type:func
SetDebugHandler                   = 0x00108E88; // type:func
InitTLBFunctions                  = 0x00108F78; // type:func
PutTLBEntry                       = 0x00109040; // type:func
iPutTLBEntry                      = 0x00109050; // type:func
_SetTLBEntry                      = 0x00109060; // type:func
SetTLBEntry                       = 0x00109070; // type:func
iSetTLBEntry                      = 0x001090A0; // type:func
GetTLBEntry                       = 0x001090B0; // type:func
iGetTLBEntry                      = 0x001090C0; // type:func
ProbeTLBEntry                     = 0x001090D0; // type:func
iProbeTLBEntry                    = 0x001090E0; // type:func
ExpandScratchPad                  = 0x001090F0; // type:func
InitTLB                           = 0x00109100; // type:func
InitTLB32MB                       = 0x00109140; // type:func
_kTLBException                    = 0x00109340; // type:func
_kExitTLBHandler                  = 0x00109480; // type:func
_kDebugException                  = 0x00109580; // type:func
DIntr                             = 0x001096A0; // type:func
EIntr                             = 0x001096E8; // type:func
supplement_crt0                   = 0x00109700; // type:func
kFindAddress                      = 0x00109790; // type:func
FindAddress                       = 0x001097D0; // type:func
GetSystemCallEntry                = 0x001097E0; // type:func
InitSystemCallTableAddress        = 0x00109818; // type:func
_InitSys                          = 0x00109928; // type:func
PatchIsNeeded                     = 0x001099D0; // type:func
InitExecPS2                       = 0x00109A38; // type:func
SetArg                            = 0x00109B38; // type:func
TerminateLibrary                  = 0x00109C50; // type:func
ExecPS2                           = 0x00109C58; // type:func
LoadExecPS2                       = 0x00109CC8; // type:func
Exit                              = 0x00109D10; // type:func
ExecOSD                           = 0x00109D38; // type:func
InitAlarm                         = 0x00109DF0; // type:func
sceSdRemoteInit                   = 0x00109EC8; // type:func
sceSdTransToIOP                   = 0x00109F70; // type:func
sceSdCallBack                     = 0x00109FF8; // type:func
sceSdRemote                       = 0x0010A008; // type:func
CB_DelayTh                        = 0x0010A2C8; // type:func
sceCdDelayThread                  = 0x0010A2F0; // type:func
sceCdCallback                     = 0x0010A358; // type:func
_sceCd_cd_callback                = 0x0010A3B8; // type:func
_Cdvd_cbLoop                      = 0x0010A458; // type:func
sceCdInitEeCB                     = 0x0010A518; // type:func
_sceCd_cd_read_intr               = 0x0010A5F0; // type:func
cmd_sem_init                      = 0x0010A690; // type:func
cdvd_exit                         = 0x0010A728; // type:func
sceCdPOffCallback                 = 0x0010A7C0; // type:func
_sceCd_Poff_Intr                  = 0x0010A838; // type:func
PowerOffCB                        = 0x0010A878; // type:func
sceCdLayerSearchFile              = 0x0010A8F0; // type:func
sceCdSearchFile                   = 0x0010AC08; // type:func
_sceCd_ncmd_prechk                = 0x0010AC28; // type:func
sceCdNcmdDiskReady                = 0x0010AD98; // type:func
sceCdSync                         = 0x0010AE30; // type:func
sceCdSyncS                        = 0x0010AED0; // type:func
_sceCd_scmd_prechk                = 0x0010AF40; // type:func
sceCdInit                         = 0x0010B0B0; // type:func
sceCdDiskReady                    = 0x0010B390; // type:func
sceCdMmode                        = 0x0010B588; // type:func
sceCdRead                         = 0x0010B650; // type:func
sceCdGetError                     = 0x0010B830; // type:func
sceCdBreak                        = 0x0010B8C8; // type:func
sceCdReadClock                    = 0x0010B980; // type:func
sceMcInit                         = 0x0010BA78; // type:func
sceMcEnd                          = 0x0010BC30; // type:func
_lmcGetClientPtr                  = 0x0010BC70; // type:func
sceMcChangeThreadPriority         = 0x0010BCA0; // type:func
sceMcGetSlotMax                   = 0x0010BD58; // type:func
sceMcOpen                         = 0x0010BE20; // type:func
sceMcMkdir                        = 0x0010BF48; // type:func
sceMcClose                        = 0x0010BF80; // type:func
sceMcSeek                         = 0x0010C038; // type:func
mceIntrReadFixAlign               = 0x0010C110; // type:func
sceMcRead                         = 0x0010C1A0; // type:func
sceMcWrite                        = 0x0010C2B8; // type:func
mcHearAlarm                       = 0x0010C430; // type:func
mcDelayThread                     = 0x0010C458; // type:func
sceMcSync                         = 0x0010C4A0; // type:func
mceGetInfoApdx                    = 0x0010C580; // type:func
sceMcGetInfo                      = 0x0010C5D8; // type:func
sceMcUdCheckNewCard               = 0x0010C758; // type:func
sceMcGetDir                       = 0x0010C7C8; // type:func
mceStorePwd                       = 0x0010C910; // type:func
sceMcChdir                        = 0x0010C998; // type:func
sceMcFormat                       = 0x0010CAD8; // type:func
sceMcDelete                       = 0x0010CBA8; // type:func
sceMcFlush                        = 0x0010CCC0; // type:func
sceMcSetFileInfo                  = 0x0010CD78; // type:func
sceMcRename                       = 0x0010CF40; // type:func
sceMcUnformat                     = 0x0010D098; // type:func
sceMcGetEntSpace                  = 0x0010D168; // type:func
abs                               = 0x0010D270; // type:func
atoi                              = 0x0010D288; // type:func
bsearch                           = 0x0010D2B0; // type:func
_calloc_r                         = 0x0010D380; // type:func
_close_r                          = 0x0010D438; // type:func
quorem                            = 0x0010D490; // type:func
_dtoa_r                           = 0x0010D6C0; // type:func
__errno                           = 0x0010E928; // type:func
exit                              = 0x0010E938; // type:func
fflush                            = 0x0010E9E8; // type:func
std                               = 0x0010EB00; // type:func
__sfmoreglue                      = 0x0010EB60; // type:func
__sfp                             = 0x0010EBD8; // type:func
_cleanup_r                        = 0x0010ECD0; // type:func
cleanup                           = 0x0010ECF0; // type:func
__sinit                           = 0x0010ED10; // type:func
_free_r                           = 0x0010EDA0; // type:func
_malloc_trim_r                    = 0x0010F098; // type:func
_fstat_r                          = 0x0010F208; // type:func
__sfvwrite                        = 0x0010F268; // type:func
_fwalk                            = 0x0010F648; // type:func
_setlocale_r                      = 0x0010F6E0; // type:func
_localeconv_r                     = 0x0010F770; // type:func
setlocale                         = 0x0010F780; // type:func
localeconv                        = 0x0010F7A8; // type:func
_lseek_r                          = 0x0010F7C8; // type:func
__smakebuf                        = 0x0010F828; // type:func
malloc_extend_top                 = 0x0010F980; // type:func
_malloc_r                         = 0x0010FBD8; // type:func
_mbtowc_r                         = 0x00110300; // type:func
memchr                            = 0x00110338; // type:func
memcmp                            = 0x00110418; // type:func
memcpy                            = 0x001104B0; // type:func
memmove                           = 0x00110560; // type:func
memset                            = 0x00110668; // type:func
__malloc_lock                     = 0x00110728; // type:func
__malloc_unlock                   = 0x001107A8; // type:func
_Balloc                           = 0x001107F8; // type:func
_Bfree                            = 0x001108A0; // type:func
_multadd                          = 0x001108D0; // type:func
_s2b                              = 0x001109D8; // type:func
_hi0bits                          = 0x00110B08; // type:func
_lo0bits                          = 0x00110B88; // type:func
_i2b                              = 0x00110C48; // type:func
_multiply                         = 0x00110C80; // type:func
_pow5mult                         = 0x00110E90; // type:func
_lshift                           = 0x00110F90; // type:func
__mcmp                            = 0x001110E8; // type:func
__mdiff                           = 0x00111150; // type:func
_b2d                              = 0x001113B0; // type:func
_d2b                              = 0x00111548; // type:func
_ratio                            = 0x001116D0; // type:func
_mprec_log10                      = 0x001117A0; // type:func
qsort                             = 0x001118B8; // type:func
rand                              = 0x001122C0; // type:func
_read_r                           = 0x00112328; // type:func
copysign                          = 0x00112388; // type:func
isinf                             = 0x001123D0; // type:func
isnan                             = 0x00112418; // type:func
scalbn                            = 0x00112458; // type:func
_sbrk_r                           = 0x00112640; // type:func
copysignf                         = 0x00112698; // type:func
scalbnf                           = 0x001126D8; // type:func
_sprintf_r                        = 0x001127A0; // type:func
sprintf                           = 0x00112828; // type:func
__sread                           = 0x001128B8; // type:func
__swrite                          = 0x00112920; // type:func
__sseek                           = 0x001129A0; // type:func
__sclose                          = 0x00112A08; // type:func
strcasecmp                        = 0x00112A28; // type:func
strcat                            = 0x00112B00; // type:func
strcmp                            = 0x00112C30; // type:func
strcpy                            = 0x00112D78; // type:func
strlen                            = 0x00112E90; // type:func
strncat                           = 0x00112FC8; // type:func
strncmp                           = 0x00113178; // type:func
strncpy                           = 0x00113330; // type:func
strrchr                           = 0x001134F0; // type:func
strstr                            = 0x00113540; // type:func
_strtol_r                         = 0x001135C8; // type:func
strtol                            = 0x00113800; // type:func
_strtoul_r                        = 0x00113830; // type:func
strtoul                           = 0x00113A60; // type:func
__sprint                          = 0x00113A90; // type:func
__sbprintf                        = 0x00113AD8; // type:func
_vfprintf_r                       = 0x00113B90; // type:func
cvt                               = 0x00115278; // type:func
exponent                          = 0x00115438; // type:func
vfprintf                          = 0x00115518; // type:func
_write_r                          = 0x001155C8; // type:func
__swsetup                         = 0x00115628; // type:func
WaitDma                           = 0x00115738; // type:func
WatchDma                          = 0x001157A8; // type:func
CheckAddress                      = 0x00115830; // type:func
memclr                            = 0x00115858; // type:func
sceDmaGetChan                     = 0x00115890; // type:func
sceDmaReset                       = 0x001158B8; // type:func
sceDmaPutEnv                      = 0x00115998; // type:func
sceDmaGetEnv                      = 0x00115B70; // type:func
sceDmaPutStallAddr                = 0x00115BA8; // type:func
sceDmaSend                        = 0x00115BC0; // type:func
sceDmaSendN_                      = 0x00115C28; // type:func
sceDmaSendI                       = 0x00115CA0; // type:func
sceDmaRecv                        = 0x00115D18; // type:func
sceDmaRecvN                       = 0x00115D60; // type:func
sceDmaRecvI                       = 0x00115DE0; // type:func
sceDmaSync_                       = 0x00115E60; // type:func
sceDmaWatch                       = 0x00115E98; // type:func
sceDmaPause                       = 0x00115ED0; // type:func
sceDmaRestart                     = 0x00115F68; // type:func
sceGsResetGraph                   = 0x00115F80; // type:func
sceGsGetGParam                    = 0x00116110; // type:func
sceGsResetPath                    = 0x00116120; // type:func
checkModelVersion                 = 0x00116188; // type:func
_GetGsDxDyOffset                  = 0x00116228; // type:func
sceGsSetDefDispEnv                = 0x00116238; // type:func
sceGsPutDispEnv                   = 0x001165B0; // type:func
sceGszbufaddr                     = 0x00116670; // type:func
sceGsSetDefDrawEnv                = 0x00116738; // type:func
sceGsSetDefClear                  = 0x00116920; // type:func
sceGsPutDrawEnv                   = 0x00116A28; // type:func
sceGsSetDefDBuff                  = 0x00116B10; // type:func
sceGsSwapDBuff                    = 0x00116DA8; // type:func
sceGsSyncPath                     = 0x00116E08; // type:func
sceGsPutIMR                       = 0x00117120; // type:func
sceGsSetHalfOffset                = 0x00117160; // type:func
isceGsGetIMR                      = 0x001171E8; // type:func
setD3_CHCR                        = 0x00117208; // type:func
sceIpuStopDMA                     = 0x001172D8; // type:func
sceIpuRestartDMA                  = 0x001173C0; // type:func
sceIpuSync                        = 0x00117510; // type:func
sceIpuInit                        = 0x001175E0; // type:func
_motionComp0                      = 0x00117820; // type:func
_getAllRefs                       = 0x00117A70; // type:func
_getRef0                          = 0x00118178; // type:func
_doMC                             = 0x00118598; // type:func
_rix_000                          = 0x001187B8; // type:func
_ri0_000                          = 0x00118830; // type:func
_rix_001                          = 0x001188C8; // type:func
_ri0_001                          = 0x00118980; // type:func
_rix_010                          = 0x00118A50; // type:func
_ri0_010                          = 0x00118B00; // type:func
_rix_011                          = 0x00118BB8; // type:func
_ri0_011                          = 0x00118CB0; // type:func
_rix_100                          = 0x00118DB0; // type:func
_ri0_100                          = 0x00118E50; // type:func
_rix_101                          = 0x00118F00; // type:func
_ri0_101                          = 0x00118FE0; // type:func
_rix_110                          = 0x001190C8; // type:func
_ri0_110                          = 0x001191A0; // type:func
_rix_111                          = 0x00119270; // type:func
_ri0_111                          = 0x00119390; // type:func
_copyAddRefImage                  = 0x001194A8; // type:func
_copyRefImage                     = 0x00119508; // type:func
_ipuSetMPEG1                      = 0x00119568; // type:func
_waitBdecOut                      = 0x00119590; // type:func
_dmVector                         = 0x00119790; // type:func
_dualPrimeVector                  = 0x001197B0; // type:func
_mbAddressIncrement               = 0x00119938; // type:func
_pictureData0                     = 0x00119A48; // type:func
_sliceA0                          = 0x00119B50; // type:func
_slice0                           = 0x00119C80; // type:func
_skipMB0                          = 0x00119E70; // type:func
_decMB0                           = 0x00119F30; // type:func
_decode_motion_vector             = 0x0011A3D8; // type:func
_motionVectors                    = 0x0011A460; // type:func
_motionVector                     = 0x0011A600; // type:func
_sendIpuCommand                   = 0x0011A750; // type:func
_waitIpuIdle                      = 0x0011A780; // type:func
_waitIpuIdle64                    = 0x0011A828; // type:func
_ipuVdec                          = 0x0011A8D8; // type:func
_peepBit                          = 0x0011AA50; // type:func
_flushBuf                         = 0x0011AB58; // type:func
_nextBit                          = 0x0011AC48; // type:func
_nextStartCode                    = 0x0011AD98; // type:func
_sliceB                           = 0x0011AE18; // type:func
_nextHeader                       = 0x0011AE80; // type:func
_pictureHeader                    = 0x0011AF90; // type:func
_extensionAndUserData             = 0x0011B058; // type:func
_pictureCodingExtension           = 0x0011B180; // type:func
_extrainfo                        = 0x0011B370; // type:func
_updateTempTackData               = 0x0011B3B8; // type:func
_groupOfPicturesHeader            = 0x0011B430; // type:func
_quantMatrixExtension             = 0x0011B4D0; // type:func
_pictureDisplayExtension          = 0x0011B598; // type:func
_copyrightExtension               = 0x0011B690; // type:func
_decPicture                       = 0x0011B720; // type:func
_outputFrame                      = 0x0011B7F0; // type:func
_updateRefImage                   = 0x0011B880; // type:func
_isOutSizeOK                      = 0x0011BB38; // type:func
_cpr8                             = 0x0011BBD8; // type:func
_markOutput                       = 0x0011BE68; // type:func
_getPtsDtsFlags                   = 0x0011BE90; // type:func
_dispRefImage                     = 0x0011C020; // type:func
_dispRefImageField                = 0x0011C130; // type:func
dmaRefImage                       = 0x0011C2E8; // type:func
receiveDataFromIPU                = 0x0011C458; // type:func
_doCSC                            = 0x0011C4E0; // type:func
_ch3dmaCSC                        = 0x0011C608; // type:func
_doCSC2                           = 0x0011C748; // type:func
_ch4dma                           = 0x0011C908; // type:func
_csc_storeRefImage                = 0x0011C9D8; // type:func
_sysbitInit                       = 0x0011CC60; // type:func
_sysbitNext                       = 0x0011CC98; // type:func
_sysbitFlush                      = 0x0011CCB8; // type:func
_sysbitGet                        = 0x0011CD50; // type:func
_sysbitMarker                     = 0x0011CDA0; // type:func
_sysbitJump                       = 0x0011CDE8; // type:func
_sysbitPtr                        = 0x0011CE40; // type:func
_type2id                          = 0x0011CE70; // type:func
_id2type                          = 0x0011CEF8; // type:func
sceMpegDemuxPssRing               = 0x0011D0F8; // type:func
sceMpegDemuxPss                   = 0x0011D3F0; // type:func
sceMpegAddStrCallback             = 0x0011D410; // type:func
_pack_header                      = 0x0011D508; // type:func
_system_header                    = 0x0011D658; // type:func
_PES_packet                       = 0x0011D6C8; // type:func
sceMpegInit                       = 0x0011DC78; // type:func
sceMpegCreate                     = 0x0011DD20; // type:func
sceMpegDelete                     = 0x0011DF28; // type:func
sceMpegAddBs                      = 0x0011DF30; // type:func
sceMpegGetPicture                 = 0x0011DF58; // type:func
sceMpegGetPictureRAW8             = 0x0011DFA0; // type:func
sceMpegGetPictureRAW8xy           = 0x0011DFE8; // type:func
sceMpegSetDecodeMode              = 0x0011E038; // type:func
sceMpegGetDecodeMode              = 0x0011E050; // type:func
sceMpegIsEnd                      = 0x0011E070; // type:func
sceMpegIsRefBuffEmpty             = 0x0011E080; // type:func
sceMpegReset                      = 0x0011E090; // type:func
sceMpegClearRefBuff               = 0x0011E0E0; // type:func
sceMpegAddCallback                = 0x0011E138; // type:func
_dispatchMpegCallback             = 0x0011E160; // type:func
_dispatchMpegCbNodata             = 0x0011E1B0; // type:func
sceMpegSetDefaultPtsGap           = 0x0011E1D8; // type:func
sceMpegResetDefaultPtsGap         = 0x0011E1F0; // type:func
sceMpegSetImageBuff               = 0x0011E200; // type:func
sceMpegDispWidth                  = 0x0011E210; // type:func
sceMpegDispHeight                 = 0x0011E220; // type:func
sceMpegDispCenterOffX             = 0x0011E230; // type:func
sceMpegDispCenterOffY             = 0x0011E240; // type:func
sceSetBrokenLink                  = 0x0011E250; // type:func
sceSetPtm                         = 0x0011E260; // type:func
_alalcInit                        = 0x0011E278; // type:func
_alalcSetDynamic                  = 0x0011E290; // type:func
_alalcFree                        = 0x0011E2A0; // type:func
_alalcAlloc                       = 0x0011E2B0; // type:func
_alalcRest                        = 0x0011E320; // type:func
_getpic                           = 0x0011E338; // type:func
_decodeOrSkipFrame                = 0x0011E4A8; // type:func
_decodeOrSkip                     = 0x0011E5C0; // type:func
_decodeOrSkipField                = 0x0011E608; // type:func
_sceMpegFlush                     = 0x0011E768; // type:func
_initSeqAgain                     = 0x0011E7D0; // type:func
_lastFrame                        = 0x0011E7E0; // type:func
_clearOnce                        = 0x0011E860; // type:func
_clearEach                        = 0x0011E8C0; // type:func
_ErrMessage                       = 0x0011E988; // type:func
_Error1                           = 0x0011E998; // type:func
_Error                            = 0x0011E9D0; // type:func
_sendDataToIPU                    = 0x0011EA28; // type:func
_RefImageInit                     = 0x0011EB28; // type:func
_sequenceHeader                   = 0x0011EB48; // type:func
_initSeq                          = 0x0011EC70; // type:func
_initRefImages                    = 0x0011EF18; // type:func
_setDefaultQM                     = 0x0011EFF8; // type:func
_sequenceExtension                = 0x0011F0D8; // type:func
_sequenceDisplayExtension         = 0x0011F208; // type:func
_sequenceScalableExtension        = 0x0011F298; // type:func
_unknown_extension                = 0x0011F2A8; // type:func
_pictureSpatialScalableExtension  = 0x0011F2B8; // type:func
_pictureTemporalScalableExtension = 0x0011F2C8; // type:func
_defStopDMA                       = 0x0011F2D8; // type:func
_defRestartDMA                    = 0x0011F2E8; // type:func
scePad2Init                       = 0x0011F2F8; // type:func
scePad2End                        = 0x0011F338; // type:func
scePad2CreateSocket               = 0x0011F3A0; // type:func
scePad2DeleteSocket               = 0x0011F4E8; // type:func
scePad2Read                       = 0x0011F540; // type:func
scePad2GetButtonProfile           = 0x0011F618; // type:func
scePad2GetState                   = 0x0011F708; // type:func
scePad2GetButtonInfo              = 0x0011F848; // type:func
scePad2LinkDriver                 = 0x0011F928; // type:func
scePad2GetSide                    = 0x0011F980; // type:func
scePad2CheckDma                   = 0x0011F9E8; // type:func
scePad2SetButtonOrder             = 0x0011FA68; // type:func
scePad2StateIntToStr              = 0x0011FB18; // type:func
sceGifPkInit                      = 0x0011FB50; // type:func
sceGifPkReset                     = 0x0011FB60; // type:func
sceGifPkTerminate                 = 0x0011FB70; // type:func
sceGifPkEnd                       = 0x0011FBC8; // type:func
sceGifPkOpenGifTag                = 0x0011FC40; // type:func
sceGifPkCloseGifTag               = 0x0011FC58; // type:func
sceGifPkAddGsAD                   = 0x0011FD00; // type:func
sceVif0PkInit                     = 0x0011FD28; // type:func
sceVif0PkTerminate                = 0x0011FD38; // type:func
sceVif0PkCnt                      = 0x0011FD90; // type:func
sceVif0PkRef                      = 0x0011FDE8; // type:func
sceVif0PkCall                     = 0x0011FE80; // type:func
sceVif0PkEnd                      = 0x0011FEF0; // type:func
sceVif0PkReserve                  = 0x0011FF48; // type:func
sceVif0PkAddCode                  = 0x0011FF60; // type:func
sceVif0PkAddData                  = 0x0011FF78; // type:func
sceVif0PkRefMpg                   = 0x0011FF90; // type:func
sceVif1PkInit                     = 0x00120058; // type:func
sceVif1PkReset                    = 0x00120068; // type:func
sceVif1PkTerminate                = 0x00120078; // type:func
sceVif1PkCnt                      = 0x001200D0; // type:func
sceVif1PkRef                      = 0x00120128; // type:func
sceVif1PkCall                     = 0x001201C0; // type:func
sceVif1PkEnd                      = 0x00120230; // type:func
sceVif1PkOpenDirectCode           = 0x00120288; // type:func
sceVif1PkCloseDirectCode          = 0x001202E0; // type:func
sceVif1PkOpenGifTag               = 0x00120310; // type:func
sceVif1PkCloseGifTag              = 0x00120328; // type:func
sceVif1PkReserve                  = 0x001203D0; // type:func
sceVif1PkAlign                    = 0x001203E8; // type:func
sceVif1PkAddCode                  = 0x00120468; // type:func
sceVif1PkAddData                  = 0x00120480; // type:func
sceVif1PkAddUpkData32             = 0x00120498; // type:func
sceVif1PkAddUpkData128            = 0x001204B0; // type:func
sceVif1PkAddGsData                = 0x00120500; // type:func
sceVif1PkAddGsAD                  = 0x00120528; // type:func
GetRomName                        = 0x00120558; // type:func
IsT10K                            = 0x001205F8; // type:func
sceScfGetLanguage                 = 0x00120638; // type:func
sceScfSetT10kConfig               = 0x00120698; // type:func
sceScfGetAspect                   = 0x001206B8; // type:func
sceScfGetSpdif                    = 0x001206F8; // type:func
sceScfGetTimeZone                 = 0x00120738; // type:func
sceScfGetDateNotation             = 0x00120788; // type:func
sceScfGetSummerTime               = 0x001207F0; // type:func
sceScfGetTimeNotation             = 0x00120858; // type:func
tobcd                             = 0x001208C0; // type:func
frombcd                           = 0x001208F0; // type:func
convertfrombcd                    = 0x00120910; // type:func
converttobcd                      = 0x00120978; // type:func
adddate                           = 0x001209E0; // type:func
subdate                           = 0x00120A98; // type:func
addhour                           = 0x00120B40; // type:func
subhour                           = 0x00120B70; // type:func
AdjustTime                        = 0x00120B98; // type:func
sceScfGetLocalTimefromRTC         = 0x00120C30; // type:func
sceVibGetProfile                  = 0x00120C78; // type:func
sceVibSetActParam                 = 0x00120CF8; // type:func
sceVu0ApplyMatrix                 = 0x00120DE8; // type:func
sceVu0MulMatrix                   = 0x00120E18; // type:func
sceVu0OuterProduct                = 0x00120E60; // type:func
sceVu0InnerProduct                = 0x00120E80; // type:func
sceVu0Normalize                   = 0x00120EA8; // type:func
sceVu0TransposeMatrix             = 0x00120EE8; // type:func
sceVu0InversMatrix                = 0x00120F30; // type:func
sceVu0DivVector                   = 0x00120FA0; // type:func
sceVu0DivVectorXYZ                = 0x00120FC0; // type:func
sceVu0InterVector                 = 0x00120FE0; // type:func
sceVu0AddVector                   = 0x00121008; // type:func
sceVu0SubVector                   = 0x00121020; // type:func
sceVu0MulVector                   = 0x00121038; // type:func
sceVu0ScaleVector                 = 0x00121050; // type:func
sceVu0TransMatrix                 = 0x00121068; // type:func
sceVu0CopyVector                  = 0x00121098; // type:func
sceVu0CopyMatrix                  = 0x001210A8; // type:func
sceVu0FTOI4Vector                 = 0x001210D0; // type:func
sceVu0FTOI0Vector                 = 0x001210E0; // type:func
sceVu0ITOF4Vector                 = 0x001210F0; // type:func
sceVu0ITOF0Vector                 = 0x00121100; // type:func
sceVu0UnitMatrix                  = 0x00121110; // type:func
_sceVu0ecossin                    = 0x00121138; // type:func
sceVu0RotMatrixZ                  = 0x001211B0; // type:func
sceVu0RotMatrixX                  = 0x00121258; // type:func
sceVu0RotMatrixY                  = 0x00121300; // type:func
sceVu0RotMatrix                   = 0x001213A8; // type:func
sceVu0ClampVector                 = 0x001213F8; // type:func
sceVu0CameraMatrix                = 0x00121420; // type:func
sceVu0NormalLightMatrix           = 0x001214D0; // type:func
sceVu0LightColorMatrix            = 0x00121590; // type:func
sceVu0ViewScreenMatrix            = 0x001215F8; // type:func
sceVu0DropShadowMatrix            = 0x00121700; // type:func
sceVu0RotTransPersN               = 0x00121890; // type:func
sceVu0RotTransPers                = 0x001218E8; // type:func
sceVu0CopyVectorXYZ               = 0x00121930; // type:func
sceVu0InterVectorXYZ              = 0x00121950; // type:func
sceVu0ScaleVectorXYZ              = 0x00121980; // type:func
sceVu0ClipScreen                  = 0x00121998; // type:func
sceVu0ClipScreen3                 = 0x001219E0; // type:func
sceVu0ClipAll                     = 0x00121A40; // type:func
sceVpu0Reset                      = 0x00121AD0; // type:func
sceDbcGetModVersion               = 0x00121B30; // type:func
sceDbcInit                        = 0x00121B88; // type:func
sceDbcEnd                         = 0x00121D20; // type:func
sceDbcSetWorkAddr                 = 0x00121D28; // type:func
sceDbcCreateSocket                = 0x00121D98; // type:func
sceDbcDeleteSocket                = 0x00121E60; // type:func
sceDbcGetDepNumber                = 0x00121ED0; // type:func
sceDbcInitSocket                  = 0x00122018; // type:func
sceDbcResetSocket                 = 0x00122088; // type:func
sceDbcGetDeviceStatus             = 0x001220F8; // type:func
sceDbcSRData                      = 0x00122168; // type:func
sceDbcSendData                    = 0x001222B0; // type:func
sceDbcSendData2                   = 0x00122398; // type:func
sceDbcReceiveData                 = 0x00122478; // type:func
DPRINT                            = 0x00122568; // type:func
__muldi3                          = 0x00122590; // type:func
__divdi3                          = 0x00122608; // type:func
__moddi3                          = 0x00122CA0; // type:func
__udivdi3                         = 0x00123330; // type:func
__umoddi3                         = 0x001238B0; // type:func
__floatdidf                       = 0x00123E18; // type:func
__fixunsdfdi                      = 0x00123EC0; // type:func
__pack_f                          = 0x00123FD8; // type:func
__unpack_f                        = 0x00124090; // type:func
__make_fp                         = 0x001240F0; // type:func
fptodp                            = 0x00124120; // type:func
__pack_d                          = 0x00124160; // type:func
__unpack_d                        = 0x00124238; // type:func
_fpadd_parts                      = 0x001242F8; // type:func
dpadd                             = 0x00124558; // type:func
dpsub                             = 0x001245B0; // type:func
dpmul                             = 0x00124618; // type:func
dpdiv                             = 0x001248A0; // type:func
__fpcmp_parts_d                   = 0x001249E0; // type:func
dpcmp                             = 0x00124B00; // type:func
litodp                            = 0x00124B50; // type:func
dptoli                            = 0x00124C08; // type:func
__make_dp                         = 0x00124CA8; // type:func
dptofp                            = 0x00124CD8; // type:func
dptoul                            = 0x00124D30; // type:func
__ieee754_fmod                    = 0x00125428; // type:func
__ieee754_pow                     = 0x00125848; // type:func
__ieee754_rem_pio2                = 0x00126798; // type:func
__ieee754_sqrt                    = 0x00126D50; // type:func
__ieee754_rem_pio2f               = 0x001283C8; // type:func
__ieee754_sqrtf                   = 0x00128778; // type:func
__kernel_cos                      = 0x00128848; // type:func
__kernel_rem_pio2                 = 0x00128B20; // type:func
__kernel_sin                      = 0x00129670; // type:func
__kernel_cosf                     = 0x00129E10; // type:func
__kernel_rem_pio2f                = 0x00129F60; // type:func
__kernel_sinf                     = 0x0012A7C8; // type:func
atan                              = 0x0012AB58; // type:func
cos                               = 0x0012B020; // type:func
fabs                              = 0x0012B148; // type:func
floor                             = 0x0012B180; // type:func
atanf                             = 0x0012B440; // type:func
cosf                              = 0x0012B7A8; // type:func
fabsf                             = 0x0012B880; // type:func
floorf                            = 0x0012B8A8; // type:func
sinf                              = 0x0012B980; // type:func
tanf                              = 0x0012BA68; // type:func
fmod                              = 0x0012BAF8; // type:func
sqrtf                             = 0x0012BBA0; // type:func
