entry = 0x0100008;

// main.c
main = 0x12ca70;
db_watch_point = 0x3d44b0;

// font.c
font = 0x1D0EFB0; // size:136626
font_dma_data = 0x3585C0; // size:272
fontPrintStrMain = 0x158d60;
fontPrintStr = 0x158cd0;
fontSetColor = 0x15a930;
fontSetStreamMax = 0x1580c0;
fontClear = 0x158010;
fontMessage = 0x15d1d0;
fontNextMessage = 0x15d290;
fontAllCenterOn = 0x15d490;
fontAllCenterOff = 0x15d4b0;
fontShadowOff = 0x15d510;
fontCrushOn = 0x15d550;
fontCrushOff = 0x15d560;
mfontFlush = 0x15d580;
fontPushButton = 0x15cf40;
fontPushButton2 = 0x15cfd0;
fontSelectUp = 0x15d010;
fontSelectDown = 0x15d0b0;
fontWide = 0x15d440;
fontGetStatus = 0x15d400;
fontTexLoad = 0x15c960;
fontPutYesNoSelectBar = 0x15c6c0;
fontBarBlink = 0x15aac0;
fontSetAlpha = 0x15aa00;
fontSetColorDirect = 0x15a990;
fontSetBlankBox = 0x158990;
fontSetLine = 0x158ae0;
fontSet = 0x158620;
fontGetMesAdr = 0x15d150;

// model3_n.c
Model3NSkeletons = 0x1D2E70;
Model3SkeletonStructure = 0x1D2E80;
Model3NClusters = 0x1D2EF0;
sh3_Model_MakeMatrixParams = 0x1D2F10;
SortEnvPrim = 0x1D3360;
Model3Draw_n = 0x1D3480;
Model3WorkSize = 0x1D3620;
Model3InitWork = 0x1D3660;
Model3WorkClusterWeights = 0x1D3770;

model3_junk = 0x1EE15F0; // size:0x1C0
envpacketdata = 0x366840; // size:0xC0

// model3_sub_n.c
Model3UpdateMatrices = 0x1D3B20;
sh3_Model3UpdateTextures = 0x1D39C0;
Model3UpdateEnvelopeMatrices = 0x1D3C90;

// sh3gfw_CharacterOT.c
CharacterOt_Append = 0x1D1060;
CharacterOt_RequestPacket = 0x1D0FF0;

// m3_sc.c
shCharacterTopOfList = 0x0012ef60;
shCharacterSortList = 0x0012eeb0;
shCharacterSetPlayer = 0x0012efd0;
shCharacterInitialize = 0x0012f030; // ?
shCharacterGetFreeList = 0x0012ee60;
shCharacterCutList = 0x0012ef90;
SCSetModel = 0x0012fbc0;
// ?
shCharacterAnimeOneFrameSize = 0x001dcc40;

// sh3_character_manage.c
shCharacter_Manage_Init = 0x0012f2f0;
shCharacter_Manage_Create = 0x0012f310;
shCharacter_Manage_Delete = 0x0012f420;
shCharacter_Manage_SetDataAdresss = 0x0012f590;
shCharacter_Manage_Create_After_MC_Load = 0x0012f6c0;
shCharacterCreate = 0x0012f9a0;
shCharacterDelete = 0x0012fa10;
id_counter = 0x3d4940;

// `shPlayerWork`, conservative size/offset guess
heather = 0x1D87EC0; // size:0xE8

sh3gfw_Get_pMD = 0x001D0C70;

shGetDT = 0x19a920;
SeCall = 0x15dc20;

RObjectInit = 0x142EE0;
RObjectFunction = 0x142F20;

Sequencer_Type_Hispeed = 0x13B700;
Node_Current_Search = 0x13C890;
Node_Next_Search = 0x13C840;
Sequence_Different_Time_Get = 0x13BAD0;

RoomName  = 0x170810;
room_name = 0x1d41ef0; // type:s64

// model3_vu0_n.c
InitTriangleNormal = 0x001d3d50;
DrawPart0 = 0x001d65d0;
DrawParts0 = 0x001d66d0;
InitTriangleNormalSpecular = 0x001d3db0;
InitTriangleSpecularNormal = 0x001d3fa0;
InitTriangleUnknown = 0x001d3ea0;
InitAllPacket0 = 0x001d4090;
LoadProgram_Vu0 = 0x001d40f0;
MakeData0 = 0x001d41f0;
MakePartTransferPacket_Vu0 = 0x001d44f0;
MakeLambertShadingPacket = 0x001D4760;
MakeClipPacket = 0x001d4bd0;
FlipXMTOP = 0x001d4c80;
KickCalcPartPacket = 0x001d4ca0;
MakeCalcPartPacket = 0x001d6110;
Model3DrawVu0Parts = 0x001d67e0;
MakePartPacket_0x001D5C50 = 0x001D5C50;
TransferToSPR = 0x001D4CD0;
PrepareSort = 0x001D4D30;
xmtop = 0x01ee3dc0;
calc_base = 0x001ee3dd8;
all_packet = 0x3669e0;
xitop = 0x1EE3DC8; // allow_duplicated:True
pAllData_Vu0 = 0x01EE3100;
draw_base = 0x01EE3DD0;
sort_functions = 0x003669F0;
model3_mpg0_specular_size = 0x003B6A50;
model3_mpg0_para_size = 0x003B5F00;
model3_mpg0_point_size = 0x003B63A0;
model3_mpg0_lambert_size = 0x003B5E00;
model3_mpg0_spot_size = 0x003B6C00;

// model3_vu1_n.c
MakeNormalPacket = 0x001D7840;
Model3LoadMpg1 = 0x001d6870;
// xitop = 0x1EE8088; // allow_duplicated:True visibility:local
spr_data = 0x00366A18; // size:4

// model3_equip_n.c
Model3WorkEquipmentFlag = 0x001D3790;

// model_common.c
model_common_work = 0x1EE8090;


// sce
sceVu0CopyMatrix = 0x001210A8;
sceVif0PkCnt = 0x0011FD90;
sceVif0PkRef = 0x0011FDE8;
sceVif0PkAddCode = 0x0011FF60;
sceVif0PkRefMpg = 0x0011FF90;
sceDmaSendN = 0x00100390;
sceDmaGetChan = 0x00115890;
sceVif0PkEnd = 0x0011FEF0;
sceVif0PkInit = 0x11FD28;
sceVif0PkTerminate = 0x0011FD38;
sceVif0PkAddData = 0x0011FF78;
sceVif0PkReserve = 0x0011FF48;
sceDmaSync = 0x001004A0;
sceVif1PkCnt = 0x001200D0;
sceVif1PkAddCode = 0x00120468;
sceVif1PkReserve = 0x001203D0;

// sdk
litodp = 0x00124b50;
dpmul = 0x00124618;

// sh_kt_vif0.c
ktVif0Wait2 = 0x001d8ba0;
ktVif0Send = 0x001d8be0;
ktVif0PkBufCurrent = 0x001c5d00;
ktVif0PkBufNext = 0x001c5c80;
CharacterOt_KtVif1Ot2 = 0x001d0fe0;

// light_n.c
LightNValidParallelMatrices = 0x001C4DB0;
LightNValidExtras = 0x001C4DA0;
LightReflectionBrightness = 0x001C4EB0;

// utilheap.c
utilHeapFree                                                                     = 0x1c1d00;
utilHeapMalloc                                                                   = 0x1c1c20;
utilHeapInit                                                                     = 0x1c1bb0;

D_8 = 0x8; // ignore:true
D_10 = 0x10; // ignore:true
D_120 = 0x120; // ignore:true
D_130 = 0x130; // ignore:true
D_278 = 0x278; // ignore:true
D_380 = 0x380; // ignore:true
D_390 = 0x390; // ignore:true
D_4D8 = 0x4D8; // ignore:true
D_5D0 = 0x5D0; // ignore:true
D_620 = 0x620; // ignore:true
D_780 = 0x780; // ignore:true
D_800 = 0x800; // ignore:true
D_948 = 0x948; // ignore:true
D_A10 = 0xA10; // ignore:true
D_A98 = 0xA98; // ignore:true
D_AD0 = 0xAD0; // ignore:true
D_C38 = 0xC38; // ignore:true
D_C58 = 0xC58; // ignore:true
D_C70 = 0xC70; // ignore:true
D_DD8 = 0xDD8; // ignore:true
D_F48 = 0xF48; // ignore:true
D_10B8 = 0x10B8; // ignore:true
D_1228 = 0x1228; // ignore:true
D_1408 = 0x1408; // ignore:true
D_1568 = 0x1568; // ignore:true
D_1590 = 0x1590; // ignore:true
D_15B8 = 0x15B8; // ignore:true
D_1898 = 0x1898; // ignore:true
D_1B90 = 0x1B90; // ignore:true
D_1C30 = 0x1C30; // ignore:true
D_1EC8 = 0x1EC8; // ignore:true
D_1EF0 = 0x1EF0; // ignore:true
D_1F20 = 0x1F20; // ignore:true
D_2150 = 0x2150; // ignore:true
D_2248 = 0x2248; // ignore:true
D_2428 = 0x2428; // ignore:true
D_2568 = 0x2568; // ignore:true
D_D800 = 0xD800; // ignore:true
D_FFFF = 0xFFFF; // ignore:true
D_10000 = 0x10000; // ignore:true
D_11980 = 0x11980; // ignore:true
D_40030 = 0x40030; // ignore:true
D_4FF00 = 0x4FF00; // ignore:true
D_7F508 = 0x7F508; // ignore:true
D_FFFFF = 0xFFFFF; // ignore:true
D_1FA0000 = 0x1FA0000; // ignore:true
D_1FB0000 = 0x1FB0000; // ignore:true
D_00200001 = 0x00200001; // ignore:true
D_20000010 = 0x20000010; // ignore:true
D_20000020 = 0x20000020; // ignore:true
D_20000030 = 0x20000030; // ignore:true
D_20000040 = 0x20000040; // ignore:true
D_20000050 = 0x20000050; // ignore:true
D_20000060 = 0x20000060; // ignore:true
D_20000080 = 0x20000080; // ignore:true
D_70000008 = 0x70000008; // ignore:true
D_70000010 = 0x70000010; // ignore:true
D_70000020 = 0x70000020; // ignore:true
D_70000030 = 0x70000030; // ignore:true
D_700000A8 = 0x700000A8; // ignore:true
D_70003FF0 = 0x70003FF0; // ignore:true
D_7FFFF11E = 0x7FFFF11E; // ignore:true
D_7FFFFE16 = 0x7FFFFE16; // ignore:true
D_80000000 = 0x80000000; // ignore:true
D_80000002 = 0x80000002; // ignore:true
D_E0002000 = 0xE0002000; // ignore:true
D_20000090 = 0x20000090; // ignore:true

func_001211E0 = 0x1211E0;
func_00121288 = 0x121288;
func_00121330 = 0x121330;
func_0019F134 = 0x19F134;
func_0019F1A8 = 0x19F1A8;
func_0019F20C = 0x19F20C;
func_0019F260 = 0x19F260;
func_0019F568 = 0x19F568;
func_0019F5C0 = 0x19F5C0;
func_001B6C14 = 0x1B6C14;
func_001DB880 = 0x1DB880;

D_1F6D600 = 0x1F6D600; // ignore:true
D_1D31674 = 0x1D31674; // size:12

gpoutbuff_env = 0x3c8b00;

// called from ovls:
func_001248A0 = 0x1248A0;
func_001C2AE0 = 0x1C2AE0;
func_0016BAF0 = 0x16BAF0;
func_0029F9B0 = 0x29F9B0;
func_0016D810 = 0x16D810;
func_001999B0 = 0x1999B0;
func_001E2110 = 0x1E2110;
func_0016CED0 = 0x16CED0;
func_0018FE60 = 0x18FE60;
func_001B3F30 = 0x1B3F30;
func_00124CD8 = 0x124CD8;
func_0019B540 = 0x19B540;
func_001E2440 = 0x1E2440;
func_001A07E0 = 0x1A07E0;
func_00168440 = 0x168440;
func_00166260 = 0x166260;
func_00156410 = 0x156410;
func_001390D0 = 0x1390D0;
func_00170430 = 0x170430;
func_00302870 = 0x302870;
func_001909B0 = 0x1909B0;
func_001AFE30 = 0x1AFE30;
func_001B3F20 = 0x1B3F20;
func_001DC950 = 0x1DC950;
func_0016B4E0 = 0x16B4E0;
func_0022F150 = 0x22F150;
func_0016F680 = 0x16F680;
func_00241550 = 0x241550;
func_00300390 = 0x300390;
func_0018A310 = 0x18A310;
func_0016BD90 = 0x16BD90;
func_0015E820 = 0x15E820;
func_001C2580 = 0x1C2580;
func_002F2BF0 = 0x2F2BF0;
func_00189F00 = 0x189F00;
func_001915B0 = 0x1915B0;
func_00120DE8 = 0x120DE8;
func_0016F4C0 = 0x16F4C0;
func_0019B240 = 0x19B240;
func_001643C0 = 0x1643C0;
func_0015DCD0 = 0x15DCD0;
func_002DADE0 = 0x2DADE0;
func_00199AF0 = 0x199AF0;
func_00121110 = 0x121110;
func_001DB410 = 0x1DB410;
func_00170660 = 0x170660;
func_001603E0 = 0x1603E0;
func_0016C1B0 = 0x16C1B0;
func_0013D080 = 0x13D080;
func_002A45F0 = 0x2A45F0;
func_0016C9B0 = 0x16C9B0;
func_00151150 = 0x151150;
func_0016ECE0 = 0x16ECE0;
func_001908A0 = 0x1908A0;
func_00213AD0 = 0x213AD0;
func_001916F0 = 0x1916F0;
func_0029F3D0 = 0x29F3D0;
func_001433A0 = 0x1433A0;
func_00124120 = 0x124120;
func_001E08A0 = 0x1E08A0;
func_001B42C0 = 0x1B42C0;
func_0012F580 = 0x12F580;
func_0016E0F0 = 0x16E0F0;
func_0019F820 = 0x19F820;
func_001AED70 = 0x1AED70;
func_0016CAF0 = 0x16CAF0;
func_001C2A60 = 0x1C2A60;
func_0012CFA0 = 0x12CFA0;
func_0016A080 = 0x16A080;
func_0016CBD0 = 0x16CBD0;
func_0019AD70 = 0x19AD70;
func_002FE7D0 = 0x2FE7D0;
func_0016C190 = 0x16C190;
func_0019A9B0 = 0x19A9B0;
func_0019AF00 = 0x19AF00;
func_00190950 = 0x190950;
func_001300F0 = 0x1300F0;
func_001EC610 = 0x1EC610;
func_0016DCE0 = 0x16DCE0;
func_001E2050 = 0x1E2050;
func_00190A20 = 0x190A20;
func_0016CA80 = 0x16CA80;
func_0015E650 = 0x15E650;
func_00190880 = 0x190880;
func_0016DB80 = 0x16DB80;
func_0029FA30 = 0x29FA30;
func_0016C540 = 0x16C540;
func_0015E850 = 0x15E850;
func_002A4870 = 0x2A4870;
func_0016D0E0 = 0x16D0E0;
func_00316C50 = 0x316C50;
func_00311A30 = 0x311A30;
func_00164810 = 0x164810;
func_001DC9E0 = 0x1DC9E0;
func_001DD6F0 = 0x1DD6F0;
func_001B63A0 = 0x1B63A0;
func_00190C00 = 0x190C00;
func_001C8EA0 = 0x1C8EA0;
func_00124558 = 0x124558;
func_00311410 = 0x311410;
func_002395A0 = 0x2395A0;
func_001005C0 = 0x1005C0;
func_0016CF70 = 0x16CF70;
func_00199830 = 0x199830;
func_001DD9F0 = 0x1DD9F0;
func_00332F00 = 0x332F00;
func_00160470 = 0x160470;
func_001BF720 = 0x1BF720;
func_00160AF0 = 0x160AF0;
func_00190D90 = 0x190D90;
func_00332F10 = 0x332F10;
func_0012D080 = 0x12D080;
func_001D1C20 = 0x1D1C20;
func_00332D20 = 0x332D20;
func_0016C9C0 = 0x16C9C0;
func_00160520 = 0x160520;
func_0019A940 = 0x19A940;
func_002A3EC0 = 0x2A3EC0;
func_0023D820 = 0x23D820;
func_00169E60 = 0x169E60;
func_001C0EB0 = 0x1C0EB0;
func_00317490 = 0x317490;
func_001DE5B0 = 0x1DE5B0;
func_0018A260 = 0x18A260;
func_0016CD00 = 0x16CD00;
func_002A2E70 = 0x2A2E70;
func_0012AB58 = 0x12AB58;
func_0019ACC0 = 0x19ACC0;
func_001E0130 = 0x1E0130;
func_00190000 = 0x190000;
func_00164750 = 0x164750;
func_001BFCE0 = 0x1BFCE0;
func_002F2AF0 = 0x2F2AF0;
func_0016CF80 = 0x16CF80;
func_001DDAE0 = 0x1DDAE0;
func_00213810 = 0x213810;
func_001C2A70 = 0x1C2A70;
func_0012BB10 = 0x12BB10;
func_0013D250 = 0x13D250;
func_001646D0 = 0x1646D0;
func_00138F20 = 0x138F20;
func_00190C40 = 0x190C40;
func_0016E150 = 0x16E150;
func_00190690 = 0x190690;
func_00168430 = 0x168430;
func_00189FA0 = 0x189FA0;
func_001602D0 = 0x1602D0;
func_00170620 = 0x170620;
func_0016CC50 = 0x16CC50;
func_001646F0 = 0x1646F0;
func_001C0EE0 = 0x1C0EE0;
func_002A47C0 = 0x2A47C0;
func_001E24F0 = 0x1E24F0;
func_00332F20 = 0x332F20;
func_00158D20 = 0x158D20;
func_0012FD80 = 0x12FD80;
func_0018FE80 = 0x18FE80;
D_01D31938 = 0x1D31938;
func_001DA020 = 0x1DA020;
func_0016CB70 = 0x16CB70;
func_001662B0 = 0x1662B0;
func_0019B4B0 = 0x19B4B0;
func_001701D0 = 0x1701D0;
func_00332D10 = 0x332D10;
func_002CD970 = 0x2CD970;
func_0016F660 = 0x16F660;
func_001C7BC0 = 0x1C7BC0;
func_0019AAA0 = 0x19AAA0;
func_0016CB30 = 0x16CB30;
func_00281120 = 0x281120;
func_002A9870 = 0x2A9870;
func_0012EA40 = 0x12EA40;
func_0016D6B0 = 0x16D6B0;
func_00120F30 = 0x120F30;
func_0016BEB0 = 0x16BEB0;
func_0016BBF0 = 0x16BBF0;
func_0016F2C0 = 0x16F2C0;
func_001AF0B0 = 0x1AF0B0;
func_001EC590 = 0x1EC590;
func_0016C3C0 = 0x16C3C0;
func_00170410 = 0x170410;
func_003174B0 = 0x3174B0;
func_0016F550 = 0x16F550;
func_0016D500 = 0x16D500;
func_001C7C80 = 0x1C7C80;
func_0016C1A0 = 0x16C1A0;
func_00280430 = 0x280430;
func_00199770 = 0x199770;
D_01D319F0 = 0x1D319F0;
func_003010F0 = 0x3010F0;
func_001C20C0 = 0x1C20C0;
func_0015CEF0 = 0x15CEF0;
func_003027E0 = 0x3027E0;
func_001C73D0 = 0x1C73D0;
func_001C2B30 = 0x1C2B30;
func_00166320 = 0x166320;
func_001646C0 = 0x1646C0;
func_001A08F0 = 0x1A08F0;
func_001D1B70 = 0x1D1B70;
func_0029F330 = 0x29F330;
func_0015E780 = 0x15E780;
func_001D0660 = 0x1D0660;
func_001646B0 = 0x1646B0;
func_00164210 = 0x164210;
func_0019B580 = 0x19B580;
func_0016D8F0 = 0x16D8F0;
func_003272E0 = 0x3272E0;
func_001A0740 = 0x1A0740;
func_0015E880 = 0x15E880;
func_002804E0 = 0x2804E0;
func_0012CFC0 = 0x12CFC0;
func_001E2480 = 0x1E2480;
func_002F7170 = 0x2F7170;
func_0016BED0 = 0x16BED0;
func_0012D0A0 = 0x12D0A0;
func_00258910 = 0x258910;
func_0016E650 = 0x16E650;
func_00163920 = 0x163920;
func_00138F80 = 0x138F80;
func_00190940 = 0x190940;
func_0019AFD0 = 0x19AFD0;
func_00163B30 = 0x163B30;
func_0012CFE0 = 0x12CFE0;
func_00327CC0 = 0x327CC0;
func_0016F630 = 0x16F630;
func_00170450 = 0x170450;
func_003272D0 = 0x3272D0;
func_00164620 = 0x164620;
func_0015E7F0 = 0x15E7F0;
func_0019B3D0 = 0x19B3D0;
func_00190050 = 0x190050;
func_00163A20 = 0x163A20;
func_001A06F0 = 0x1A06F0;
func_00190AD0 = 0x190AD0;
func_0016BC00 = 0x16BC00;
func_0016DC80 = 0x16DC80;
func_002CD950 = 0x2CD950;
func_0012B398 = 0x12B398;
func_001E2070 = 0x1E2070;
func_00143610 = 0x143610;
func_001C2C10 = 0x1C2C10;
sceVu0CopyVector = 0x121098;
func_0015DFC0 = 0x15DFC0;
func_001C2B80 = 0x1C2B80;
func_0015DFE0 = 0x15DFE0;
func_00121300 = 0x121300;
func_001C18C0 = 0x1C18C0;
func_001C2290 = 0x1C2290;
func_0019AE80 = 0x19AE80;
func_0019AA30 = 0x19AA30;
func_00163A90 = 0x163A90;
func_00332A20 = 0x332A20;
func_001643D0 = 0x1643D0;
func_0016CA40 = 0x16CA40;
func_0029AC80 = 0x29AC80;
func_00199BB0 = 0x199BB0;
func_001E1F20 = 0x1E1F20;
func_001D37E0 = 0x1D37E0;
D_01D31640 = 0x1D31640;
func_001C18E0 = 0x1C18E0;
func_0019AEC0 = 0x19AEC0;
func_00327350 = 0x327350;
func_0016D990 = 0x16D990;
func_00300E70 = 0x300E70;
func_001C2A80 = 0x1C2A80;
func_001EC5C0 = 0x1EC5C0;
func_00310210 = 0x310210;
func_00199C70 = 0x199C70;
func_0016D170 = 0x16D170;
func_0016D240 = 0x16D240;
func_0019AFA0 = 0x19AFA0;
func_001DD650 = 0x1DD650;
func_0019A230 = 0x19A230;
func_00199820 = 0x199820;
func_00317420 = 0x317420;
func_0016E400 = 0x16E400;
func_00327C40 = 0x327C40;
func_00327C90 = 0x327C90;
func_00190AC0 = 0x190AC0;
func_0016E7C0 = 0x16E7C0;
func_0016C1C0 = 0x16C1C0;
func_001C7370 = 0x1C7370;
func_001EC5E0 = 0x1EC5E0;
func_001EC630 = 0x1EC630;
func_00196770 = 0x196770;
func_003272C0 = 0x3272C0;
func_001E22F0 = 0x1E22F0;
func_001BE4B0 = 0x1BE4B0;
func_002A4640 = 0x2A4640;
func_0015E050 = 0x15E050;
func_0013D280 = 0x13D280;
func_00190240 = 0x190240;
func_0016D5B0 = 0x16D5B0;
func_002FE570 = 0x2FE570;

// ???
D_1F713C0 = 0x1F713C0; // ignore:true
D_1F70F90 = 0x1F70F90; // ignore:true
D_1F715F0 = 0x1F715F0; // ignore:true
D_1F6F090 = 0x1F6F090; // ignore:true
D_1F6F0A0 = 0x1F6F0A0; // ignore:true
D_1F6F0C8 = 0x1F6F0C8; // ignore:true
D_1F70020 = 0x1F70020; // ignore:true
D_1F70000 = 0x1F70000; // ignore:true
D_1F70010 = 0x1F70010; // ignore:true
D_1F766D0 = 0x1F766D0; // ignore:true
D_1F76720 = 0x1F76720; // ignore:true
D_1F7AB30 = 0x1F7AB30; // ignore:true
D_1F7AB38 = 0x1F7AB38; // ignore:true
D_1F767B0 = 0x1F767B0; // ignore:true
D_1F76740 = 0x1F76740; // ignore:true
D_1F76750 = 0x1F76750; // ignore:true
D_1F76760 = 0x1F76760; // ignore:true
D_1F76730 = 0x1F76730; // ignore:true

L_00237920 = 0x237920; // type:jtbl_label



//////// HEURISTIC ADDRESSES DANGER ////////
Calc1                                                                            = 0x1404d0;
ClassAssociation_DataPool_Initialize                                             = 0x141be0;
HH_ClassWrapper_RotTrans_PerspectiveProjection_Clip                              = 0x1428c0;
Object_Manager                                                                   = 0x2f3e30;
PictureDraw                                                                      = 0x16f6a0;
PlayerEventMove                                                                  = 0x190530;
SortTriangleNormalEnviron                                                        = 0x1d5310;
_Balloc                                                                          = 0x1107f8;
__ieee754_acosf                                                                  = 0x127070;
__ieee754_asinf                                                                  = 0x127498;
__ieee754_powf                                                                   = 0x127be8;
__ieee754_rem_pio2f                                                              = 0x1283c8;
__ieee754_sqrt                                                                   = 0x126d50;
__kernel_cosf                                                                    = 0x129e10;
__mdiff                                                                          = 0x111150;
__smakebuf                                                                       = 0x10f828;
__swsetup                                                                        = 0x115628;
__unpack_d                                                                       = 0x124238;
_b2d                                                                             = 0x1113b0;
_d2b                                                                             = 0x111548;
_dbfntprint                                                                      = 0x1dbbd0;
_dualPrimeVector                                                                 = 0x1197b0;
_free_r                                                                          = 0x10eda0;
_getPtsDtsFlags                                                                  = 0x11be90;
_getRef0                                                                         = 0x118178;
_hi0bits                                                                         = 0x110b08;
_ipuVdec                                                                         = 0x11a8d8;
_lo0bits                                                                         = 0x110b88;
_lshift                                                                          = 0x110f90;
_multadd                                                                         = 0x1108d0;
_multiply                                                                        = 0x110c80;
_pow5mult                                                                        = 0x110e90;
_printf                                                                          = 0x1024d8;
_s2b                                                                             = 0x1109d8;
_strtol_r                                                                        = 0x1135c8;
_strtoul_r                                                                       = 0x113830;
_waitBdecOut                                                                     = 0x119590;
clAddWallCollectVector                                                           = 0x1a1f60;
clCheckBg2Chara                                                                  = 0x1a11a0;
clCheckColumn2WallHit                                                            = 0x1a20f0;
clCheckCrossLine2LineXZ                                                          = 0x1a5890;
clCheckHitEyeVectorBGColumn                                                      = 0x1a69f0;
clCheckHitEyeVectorCharacter                                                     = 0x1a6b10;
clCheckHitThrustGunVectorCharacter                                               = 0x1a5090;
clCheckHitThrustSwordVector                                                      = 0x1a49d0;
clGetHitSectListMOVEOutDoor                                                      = 0x1a5bb0;
cscVu1SetTag_frfl                                                                = 0x2b45e0;
cscVu1SetTag_prog                                                                = 0x2b4cd0;
decBs0                                                                           = 0x2b8ef0;
dicCode81                                                                        = 0x157960;
dicCodeAsc                                                                       = 0x157810;
drop_shadow_micro_init                                                           = 0x177a60;
efCartridgeDischargeDisp                                                         = 0x1eef90;
exponent                                                                         = 0x115438;
fflush                                                                           = 0x10e9e8;
floor                                                                            = 0x12b180;
fogChangeWind                                                                    = 0x1e7560;
fogMakePacket                                                                    = 0x1e9b30;
fogMoveParticle                                                                  = 0x1e8590;
fogSetCollisionMain                                                              = 0x1eb350;
fogSetEnvironment                                                                = 0x1e7090;
fog_part_alp                                                                     = 0x1e9960;
fog_part_obj                                                                     = 0x1e9730;
fog_part_obj2                                                                    = 0x1e9840;
fog_part_wall                                                                    = 0x1e9080;
fog_set_stay                                                                     = 0x1e8eb0;
fog_view_screen_fog                                                              = 0x1ea210;
fontFlush                                                                        = 0x15ab30;
fontFlushNoSPR                                                                   = 0x15b830;
fontLoad                                                                         = 0x158150;
fontPreload                                                                      = 0x15ccf0;
getRmat                                                                          = 0x120ee8;
malloc_extend_top                                                                = 0x10f980;
pssMain                                                                          = 0x2b6840;
sceCdSearchFile                                                                  = 0x10a8f0;
sceDevctl                                                                        = 0x1072e8;
sceIoctl                                                                         = 0x105670;
sceIoctl2                                                                        = 0x1059e8;
sceMcSetFileInfo                                                                 = 0x10cd78;
sceMcWrite                                                                       = 0x10c2b8;
sceMpegDemuxPssRing                                                              = 0x11d0f8;
sceRead                                                                          = 0x105150;
sendToIOP2area                                                                   = 0x2b42b0;
sh3_ClipHitCheckSquare                                                           = 0x1aa7e0;
sh3gfw_init_SyncTexTag                                                           = 0x1b5710;
sh3gfw_make_tagclipdata                                                          = 0x1aa410;
sh3shd_make_reftag_pool_outdoor_for_parallel                                     = 0x20fc50;
shGsSetDefTBuffDispEnv                                                           = 0x1cea30;
spkSetEnvLoadImage                                                               = 0x139460;
strcat                                                                           = 0x112b00;
vbSetRefView                                                                     = 0x1b67e0;
vbTransposeMatrixWithoutTr                                                       = 0x1db310;
vcAdjustXzInLimAreaUsingMIN_IN_ROAD_DIST                                         = 0x1bc910;
vcMakeBasicCamTgtMvVec                                                           = 0x1bca50;
vcRenewalBaseCamAngAndAdjustOfsCamAng                                            = 0x1bddb0;
vcRetNearRatioSwitchAreaInXZPos                                                  = 0x1b6c20;
vcSetNearRoadAryByCharaPos                                                       = 0x1b8a30;
vcSetTHROUGH_DOOR_CAM_PARAM_in_VC_WORK                                           = 0x1b8300;
viBufGetTs                                                                       = 0x2b8800;
viBufModifyPts                                                                   = 0x2b8580;
vwMatrixToAngleYXZ                                                               = 0x1c1690;
vwRetNewVelocityToTargetVal                                                      = 0x1c12e0;

EFCTSetDischargeCartridge                                                        = 0x1eeb80;
dicSetStr                                                                        = 0x156bd0;
sh3shd_init_outdoor_man2                                                         = 0x20f8a0;
vwRenewalXZVelocityToTargetPos                                                   = 0x1c0f40;

HH_Class_Blood_Stick_00                                                          = 0x2f4060;
cpy2area                                                                         = 0x2b7630;
dicCode87                                                                        = 0x157c90;
drop_shadow_add_micro2kick_packet                                                = 0x177c60;
efCartridgeDischargeDrawPolyF4                                                   = 0x1eff30;
vbApplyMatrixWithoutTr                                                           = 0x1b6f30;