silent-hill-3/src/Chacter_Draw/model3_vu0_n.h
#ifndef MODEL3_VU0_N_H
#define MODEL3_VU0_N_H

#include "common.h"
#include "sce/eestruct.h"
#include "sce/eeregs.h"
#include "sce/libgraph.h"
#include "model3_vu0_n.h"
#include "model_common.h"
#include "sce/libdma.h"
#include "sce/libdmapk.h"
#include "sce/libvifpk.h"
#include "GFW/sh3gfw_Init_ModelDrawData.h"
#include "vifot/sh_kt_vif0.h"
#include "light_n.h"
#include "model3_sub_n.h"

typedef struct TriangleNormal {
    // total size: 0xD0
    union Q dmatag;   // offset 0x0, size 0x10
    union Q n_giftag; // offset 0x10, size 0x10
    union Q n_tex0;   // offset 0x20, size 0x10
    union Q n_clamp;  // offset 0x30, size 0x10
    union Q n_stq2;   // offset 0x40, size 0x10
    union Q n_rgba2;  // offset 0x50, size 0x10
    union Q n_xyzf2;  // offset 0x60, size 0x10
    union Q n_stq1;   // offset 0x70, size 0x10
    union Q n_rgba1;  // offset 0x80, size 0x10
    union Q n_xyzf1;  // offset 0x90, size 0x10
    union Q n_stq0;   // offset 0xA0, size 0x10
    union Q n_rgba0;  // offset 0xB0, size 0x10
    union Q n_xyzf0;  // offset 0xC0, size 0x10
} TriangleNormal;

typedef struct TriangleNormalEnviron {
    // total size: 0x170
    union Q dmatag;   // offset 0x0, size 0x10
    union Q n_giftag; // offset 0x10, size 0x10
    union Q n_tex0;   // offset 0x20, size 0x10
    union Q n_clamp;  // offset 0x30, size 0x10
    union Q n_stq2;   // offset 0x40, size 0x10
    union Q n_rgba2;  // offset 0x50, size 0x10
    union Q n_xyzf2;  // offset 0x60, size 0x10
    union Q n_stq1;   // offset 0x70, size 0x10
    union Q n_rgba1;  // offset 0x80, size 0x10
    union Q n_xyzf1;  // offset 0x90, size 0x10
    union Q n_stq0;   // offset 0xA0, size 0x10
    union Q n_rgba0;  // offset 0xB0, size 0x10
    union Q n_xyzf0;  // offset 0xC0, size 0x10
    union Q e_giftag; // offset 0xD0, size 0x10
    union Q e_tex0;   // offset 0xE0, size 0x10
    union Q e_clamp;  // offset 0xF0, size 0x10
    union Q e_rgba;   // offset 0x100, size 0x10
    union Q e_stq2;   // offset 0x110, size 0x10
    union Q e_xyzf2;  // offset 0x120, size 0x10
    union Q e_stq1;   // offset 0x130, size 0x10
    union Q e_xyzf1;  // offset 0x140, size 0x10
    union Q e_stq0;   // offset 0x150, size 0x10
    union Q e_xyzf0;  // offset 0x160, size 0x10
} TriangleNormalEnviron;

typedef struct TriangleNormalSpecular {
    // total size: 0x1B0
    union Q dmatag;   // offset 0x0, size 0x10
    union Q n_giftag; // offset 0x10, size 0x10
    union Q n_tex0;   // offset 0x20, size 0x10
    union Q n_clamp;  // offset 0x30, size 0x10
    union Q n_stq2;   // offset 0x40, size 0x10
    union Q n_rgba2;  // offset 0x50, size 0x10
    union Q n_xyzf2;  // offset 0x60, size 0x10
    union Q n_stq1;   // offset 0x70, size 0x10
    union Q n_rgba1;  // offset 0x80, size 0x10
    union Q n_xyzf1;  // offset 0x90, size 0x10
    union Q n_stq0;   // offset 0xA0, size 0x10
    union Q n_rgba0;  // offset 0xB0, size 0x10
    union Q n_xyzf0;  // offset 0xC0, size 0x10
    union Q s_giftag; // offset 0xD0, size 0x10
    union Q s_tex0;   // offset 0xE0, size 0x10
    union Q s_clamp;  // offset 0xF0, size 0x10
    union Q s_alpha;  // offset 0x100, size 0x10
    union Q s_fogcol; // offset 0x110, size 0x10
    union Q s_rgba;   // offset 0x120, size 0x10
    union Q s_stq2;   // offset 0x130, size 0x10
    union Q s_xyzf2;  // offset 0x140, size 0x10
    union Q s_stq1;   // offset 0x150, size 0x10
    union Q s_xyzf1;  // offset 0x160, size 0x10
    union Q s_stq0;   // offset 0x170, size 0x10
    union Q s_xyzf0;  // offset 0x180, size 0x10
    union Q S_alpha;  // offset 0x190, size 0x10
    union Q S_fogcol; // offset 0x1A0, size 0x10
} TriangleNormalSpecular;

typedef struct TriangleSpecularNormal {
    // total size: 0x1B0
    union Q dmatag;   // offset 0x0, size 0x10
    union Q s_giftag; // offset 0x10, size 0x10
    union Q s_tex0;   // offset 0x20, size 0x10
    union Q s_clamp;  // offset 0x30, size 0x10
    union Q s_alpha;  // offset 0x40, size 0x10
    union Q s_fogcol; // offset 0x50, size 0x10
    union Q s_rgba;   // offset 0x60, size 0x10
    union Q s_stq2;   // offset 0x70, size 0x10
    union Q s_xyzf2;  // offset 0x80, size 0x10
    union Q s_stq1;   // offset 0x90, size 0x10
    union Q s_xyzf1;  // offset 0xA0, size 0x10
    union Q s_stq0;   // offset 0xB0, size 0x10
    union Q s_xyzf0;  // offset 0xC0, size 0x10
    union Q S_alpha;  // offset 0xD0, size 0x10
    union Q S_fogcol; // offset 0xE0, size 0x10
    union Q n_giftag; // offset 0xF0, size 0x10
    union Q n_tex0;   // offset 0x100, size 0x10
    union Q n_clamp;  // offset 0x110, size 0x10
    union Q n_stq2;   // offset 0x120, size 0x10
    union Q n_rgba2;  // offset 0x130, size 0x10
    union Q n_xyzf2;  // offset 0x140, size 0x10
    union Q n_stq1;   // offset 0x150, size 0x10
    union Q n_rgba1;  // offset 0x160, size 0x10
    union Q n_xyzf1;  // offset 0x170, size 0x10
    union Q n_stq0;   // offset 0x180, size 0x10
    union Q n_rgba0;  // offset 0x190, size 0x10
    union Q n_xyzf0;  // offset 0x1A0, size 0x10
} TriangleSpecularNormal;

typedef struct TriangleNormalEnvironSpecular {
    // total size: 0x250
    union Q dmatag;   // offset 0x0, size 0x10
    union Q n_giftag; // offset 0x10, size 0x10
    union Q n_tex0;   // offset 0x20, size 0x10
    union Q n_clamp;  // offset 0x30, size 0x10
    union Q n_stq2;   // offset 0x40, size 0x10
    union Q n_rgba2;  // offset 0x50, size 0x10
    union Q n_xyzf2;  // offset 0x60, size 0x10
    union Q n_stq1;   // offset 0x70, size 0x10
    union Q n_rgba1;  // offset 0x80, size 0x10
    union Q n_xyzf1;  // offset 0x90, size 0x10
    union Q n_stq0;   // offset 0xA0, size 0x10
    union Q n_rgba0;  // offset 0xB0, size 0x10
    union Q n_xyzf0;  // offset 0xC0, size 0x10
    union Q e_giftag; // offset 0xD0, size 0x10
    union Q e_tex0;   // offset 0xE0, size 0x10
    union Q e_clamp;  // offset 0xF0, size 0x10
    union Q e_rgba;   // offset 0x100, size 0x10
    union Q e_stq2;   // offset 0x110, size 0x10
    union Q e_xyzf2;  // offset 0x120, size 0x10
    union Q e_stq1;   // offset 0x130, size 0x10
    union Q e_xyzf1;  // offset 0x140, size 0x10
    union Q e_stq0;   // offset 0x150, size 0x10
    union Q e_xyzf0;  // offset 0x160, size 0x10
    union Q s_giftag; // offset 0x170, size 0x10
    union Q s_tex0;   // offset 0x180, size 0x10
    union Q s_clamp;  // offset 0x190, size 0x10
    union Q s_alpha;  // offset 0x1A0, size 0x10
    union Q s_fogcol; // offset 0x1B0, size 0x10
    union Q s_rgba;   // offset 0x1C0, size 0x10
    union Q s_stq2;   // offset 0x1D0, size 0x10
    union Q s_xyzf2;  // offset 0x1E0, size 0x10
    union Q s_stq1;   // offset 0x1F0, size 0x10
    union Q s_xyzf1;  // offset 0x200, size 0x10
    union Q s_stq0;   // offset 0x210, size 0x10
    union Q s_xyzf0;  // offset 0x220, size 0x10
    union Q S_alpha;  // offset 0x230, size 0x10
    union Q S_fogcol; // offset 0x240, size 0x10
} TriangleNormalEnvironSpecular;

typedef struct TriangleNormalUnknown {
    union Q dmatag;
    union Q n_giftag;
    union Q n_tex0;
    union Q n_clamp;
    union Q n_stq2;
    union Q n_rgba2;
    union Q n_xyzf2;
    union Q n_stq1;
    union Q n_rgba1;
    union Q n_xyzf1;
    union Q n_stq0;
    union Q rgba0;
    union Q n_xyzf0;
    union Q u_giftag;
    union Q unknown_0xe0;
    union Q u_stq2;
    union Q u_rgba2;
    union Q u_xyzf2;
    union Q u_stq1;
    union Q u_rgba1;
    union Q u_xyzf1;
    union Q u_stq0;
    union Q u_rgba0;
    union Q u_xyzf0;
    union Q unknown_0x180;
    union Q unknown_0x190;
    union Q unknown_0x1a0;
} TriangleNormalUnknown;

typedef struct AllPacket {
    // total size: 0xFE0
    struct TriangleNormal normal[2];                  // offset 0x0, size 0x1A0
    struct TriangleNormalSpecular normal_specular[2]; // offset 0x1A0, size 0x360
    struct TriangleSpecularNormal specular_normal[2]; // offset 0x500, size 0x360
    struct TriangleNormalUnknown unknown[2];          // offset 0x860, size 0x1B0
} AllPacket;

typedef struct PersData {
    // total size: 0x70
    float vsp[2][4];   // offset 0x0, size 0x20
    float vcp[2][4];   // offset 0x20, size 0x20
    float xyz_min[4];  // offset 0x40, size 0x10
    float xyz_max[4];  // offset 0x50, size 0x10
    float rgba_max[4]; // offset 0x60, size 0x10
} PersData;
typedef struct PLightData {
    // total size: 0x80
    float nlm[4][4]; // offset 0x0, size 0x40
    float lcm[4][4]; // offset 0x40, size 0x40
} PLightData;
typedef struct Lambert0Data {
    // total size: 0x80
    float nlm[4][4]; // offset 0x0, size 0x40
    float lcm[4][4]; // offset 0x40, size 0x40
} Lambert0Data;
typedef struct Lambert1Data {
    // total size: 0x10
    float global_ambient[4]; // offset 0x0, size 0x10
} Lambert1Data;
typedef struct ELightData {
    // total size: 0x40
    float pos[4];   // offset 0x0, size 0x10
    float dir[4];   // offset 0x10, size 0x10
    float col[4];   // offset 0x20, size 0x10
    float param[4]; // offset 0x30, size 0x10
} ELightData;
typedef struct EMapData {
    // total size: 0x60
    float vwm[4][4]; // offset 0x0, size 0x40
    float mag[4];    // offset 0x40, size 0x10
    float offset[4]; // offset 0x50, size 0x10
} EMapData;
typedef struct SMapData {
    // total size: 0x40
    float nhm[4][4]; // offset 0x0, size 0x40
} SMapData;
typedef struct AllData_Vu0 {
    // total size: 0x600
    struct PLightData plight[4];  // offset 0x0, size 0x200
    struct ELightData elight[8];  // offset 0x200, size 0x200
    struct Lambert0Data lambert0; // offset 0x400, size 0x80
    struct Lambert1Data lambert1; // offset 0x480, size 0x10
    struct SMapData smap __attribute__((aligned(64)));
    struct PersData pers __attribute__((aligned(64)));
    char unknown_0x580[0x64] __attribute__((aligned(64))); // guessed size
    struct EMapData emap __attribute__((aligned(64)));
} AllData_Vu0;

typedef struct ClusterData {
    // total size: 0x6
    unsigned short src; // offset 0x0, size 0x2
    unsigned short dst; // offset 0x2, size 0x2
    unsigned short n;   // offset 0x4, size 0x2
} ClusterData;

void FlipXMTOP(void);
static void DrawParts0(ktVif1Ot2* ot /* r17 */, ModelWork* work /* r2 */, void (*make)(Part*), void (*draw)(ktVif1Ot2*, Part*, ModelWork*));

extern u_int model3_mpg0_skel_load[];
extern int initialized; // @ 0x00419FA0

extern u_long128* D_01EE30C0; // packet buffer
extern u_long128 D_003B63C0;
extern u_long128 D_003BA2C0;

extern Model3Junk model3_junk;

extern int D_003B5280;
extern u_int D_003B53B0;
extern int D_003B55C0;
extern u_int D_003B57D0;

extern int xitop;
extern AllData_Vu0* pAllData_Vu0;

extern u_int model3_mpg0_clip0v;
extern u_int model3_mpg0_clip1;
extern u_int model3_mpg0_clipv;

extern u_int D_003B5D00;
extern u_int D_003B5E40;
extern u_int D_003B6200;
extern u_int D_003B6A80;

extern u_int model3_mpg0_lambert_size;
extern u_int model3_mpg0_para_size;
extern u_int model3_mpg0_point_size;
extern u_int model3_mpg0_spot_size;

extern u_int model3_mpg0_specular_size;
// extern u_int model3_mpg0_persfvg_size;
// extern u_int model3_mpg0_venvmap_size;
extern u_int D_003BAEB0;

extern int D_003B61C0;
extern int D_003BAD60;
extern u_int D_003B6940; // vutext
extern u_int D_003B6080; // vutext
extern u_int D_003BAB80; // vutext
extern u_int D_003BAD80; // vutext

extern u_int D_003B9F40;
extern u_int D_003BA080;
extern u_int D_003BA0C0;
extern u_int D_003BA170;
extern u_int D_003BAA00;
extern u_int D_003BAB50;

extern int func_001C91F0(void);
extern int func_001D0EA0(void); // gets model n parts?
extern Part* func_001D0EC0(void);
extern int func_0025C0A0(void);

extern void func_0025BF10(Q*, int arg1, int arg2);
extern void func_0025C000(void*);
extern void func_0025C0D0(Q*);

extern int D_01EE3DE0;
extern int draw_base;

extern u_int xmtop;
extern AllPacket* all_packet;
extern int calc_base;
extern void (*sort_functions[8])(struct ktVif1Ot2*, struct Part*); // size: 0x20, address: 0x2A9730

extern void func_0011FD28(sceVif0Packet* pPacket, u_long128* pBase);
extern void func_0011FE80(sceVif0Packet*, u_long128*, int);
extern int func_001CC680(void);

#endif


sh3: split all vutext + vudata

silent-hill-3/src/Chacter_Draw/model3_vu0_n.h
#ifndef MODEL3_VU0_N_H
#define MODEL3_VU0_N_H

#include "common.h"
#include "sce/eestruct.h"
#include "sce/eeregs.h"
#include "sce/libgraph.h"
#include "model3_vu0_n.h"
#include "model_common.h"
#include "sce/libdma.h"
#include "sce/libdmapk.h"
#include "sce/libvifpk.h"
#include "GFW/sh3gfw_Init_ModelDrawData.h"
#include "vifot/sh_kt_vif0.h"
#include "light_n.h"
#include "model3_sub_n.h"

typedef struct TriangleNormal {
    // total size: 0xD0
    union Q dmatag;   // offset 0x0, size 0x10
    union Q n_giftag; // offset 0x10, size 0x10
    union Q n_tex0;   // offset 0x20, size 0x10
    union Q n_clamp;  // offset 0x30, size 0x10
    union Q n_stq2;   // offset 0x40, size 0x10
    union Q n_rgba2;  // offset 0x50, size 0x10
    union Q n_xyzf2;  // offset 0x60, size 0x10
    union Q n_stq1;   // offset 0x70, size 0x10
    union Q n_rgba1;  // offset 0x80, size 0x10
    union Q n_xyzf1;  // offset 0x90, size 0x10
    union Q n_stq0;   // offset 0xA0, size 0x10
    union Q n_rgba0;  // offset 0xB0, size 0x10
    union Q n_xyzf0;  // offset 0xC0, size 0x10
} TriangleNormal;

typedef struct TriangleNormalEnviron {
    // total size: 0x170
    union Q dmatag;   // offset 0x0, size 0x10
    union Q n_giftag; // offset 0x10, size 0x10
    union Q n_tex0;   // offset 0x20, size 0x10
    union Q n_clamp;  // offset 0x30, size 0x10
    union Q n_stq2;   // offset 0x40, size 0x10
    union Q n_rgba2;  // offset 0x50, size 0x10
    union Q n_xyzf2;  // offset 0x60, size 0x10
    union Q n_stq1;   // offset 0x70, size 0x10
    union Q n_rgba1;  // offset 0x80, size 0x10
    union Q n_xyzf1;  // offset 0x90, size 0x10
    union Q n_stq0;   // offset 0xA0, size 0x10
    union Q n_rgba0;  // offset 0xB0, size 0x10
    union Q n_xyzf0;  // offset 0xC0, size 0x10
    union Q e_giftag; // offset 0xD0, size 0x10
    union Q e_tex0;   // offset 0xE0, size 0x10
    union Q e_clamp;  // offset 0xF0, size 0x10
    union Q e_rgba;   // offset 0x100, size 0x10
    union Q e_stq2;   // offset 0x110, size 0x10
    union Q e_xyzf2;  // offset 0x120, size 0x10
    union Q e_stq1;   // offset 0x130, size 0x10
    union Q e_xyzf1;  // offset 0x140, size 0x10
    union Q e_stq0;   // offset 0x150, size 0x10
    union Q e_xyzf0;  // offset 0x160, size 0x10
} TriangleNormalEnviron;

typedef struct TriangleNormalSpecular {
    // total size: 0x1B0
    union Q dmatag;   // offset 0x0, size 0x10
    union Q n_giftag; // offset 0x10, size 0x10
    union Q n_tex0;   // offset 0x20, size 0x10
    union Q n_clamp;  // offset 0x30, size 0x10
    union Q n_stq2;   // offset 0x40, size 0x10
    union Q n_rgba2;  // offset 0x50, size 0x10
    union Q n_xyzf2;  // offset 0x60, size 0x10
    union Q n_stq1;   // offset 0x70, size 0x10
    union Q n_rgba1;  // offset 0x80, size 0x10
    union Q n_xyzf1;  // offset 0x90, size 0x10
    union Q n_stq0;   // offset 0xA0, size 0x10
    union Q n_rgba0;  // offset 0xB0, size 0x10
    union Q n_xyzf0;  // offset 0xC0, size 0x10
    union Q s_giftag; // offset 0xD0, size 0x10
    union Q s_tex0;   // offset 0xE0, size 0x10
    union Q s_clamp;  // offset 0xF0, size 0x10
    union Q s_alpha;  // offset 0x100, size 0x10
    union Q s_fogcol; // offset 0x110, size 0x10
    union Q s_rgba;   // offset 0x120, size 0x10
    union Q s_stq2;   // offset 0x130, size 0x10
    union Q s_xyzf2;  // offset 0x140, size 0x10
    union Q s_stq1;   // offset 0x150, size 0x10
    union Q s_xyzf1;  // offset 0x160, size 0x10
    union Q s_stq0;   // offset 0x170, size 0x10
    union Q s_xyzf0;  // offset 0x180, size 0x10
    union Q S_alpha;  // offset 0x190, size 0x10
    union Q S_fogcol; // offset 0x1A0, size 0x10
} TriangleNormalSpecular;

typedef struct TriangleSpecularNormal {
    // total size: 0x1B0
    union Q dmatag;   // offset 0x0, size 0x10
    union Q s_giftag; // offset 0x10, size 0x10
    union Q s_tex0;   // offset 0x20, size 0x10
    union Q s_clamp;  // offset 0x30, size 0x10
    union Q s_alpha;  // offset 0x40, size 0x10
    union Q s_fogcol; // offset 0x50, size 0x10
    union Q s_rgba;   // offset 0x60, size 0x10
    union Q s_stq2;   // offset 0x70, size 0x10
    union Q s_xyzf2;  // offset 0x80, size 0x10
    union Q s_stq1;   // offset 0x90, size 0x10
    union Q s_xyzf1;  // offset 0xA0, size 0x10
    union Q s_stq0;   // offset 0xB0, size 0x10
    union Q s_xyzf0;  // offset 0xC0, size 0x10
    union Q S_alpha;  // offset 0xD0, size 0x10
    union Q S_fogcol; // offset 0xE0, size 0x10
    union Q n_giftag; // offset 0xF0, size 0x10
    union Q n_tex0;   // offset 0x100, size 0x10
    union Q n_clamp;  // offset 0x110, size 0x10
    union Q n_stq2;   // offset 0x120, size 0x10
    union Q n_rgba2;  // offset 0x130, size 0x10
    union Q n_xyzf2;  // offset 0x140, size 0x10
    union Q n_stq1;   // offset 0x150, size 0x10
    union Q n_rgba1;  // offset 0x160, size 0x10
    union Q n_xyzf1;  // offset 0x170, size 0x10
    union Q n_stq0;   // offset 0x180, size 0x10
    union Q n_rgba0;  // offset 0x190, size 0x10
    union Q n_xyzf0;  // offset 0x1A0, size 0x10
} TriangleSpecularNormal;

typedef struct TriangleNormalEnvironSpecular {
    // total size: 0x250
    union Q dmatag;   // offset 0x0, size 0x10
    union Q n_giftag; // offset 0x10, size 0x10
    union Q n_tex0;   // offset 0x20, size 0x10
    union Q n_clamp;  // offset 0x30, size 0x10
    union Q n_stq2;   // offset 0x40, size 0x10
    union Q n_rgba2;  // offset 0x50, size 0x10
    union Q n_xyzf2;  // offset 0x60, size 0x10
    union Q n_stq1;   // offset 0x70, size 0x10
    union Q n_rgba1;  // offset 0x80, size 0x10
    union Q n_xyzf1;  // offset 0x90, size 0x10
    union Q n_stq0;   // offset 0xA0, size 0x10
    union Q n_rgba0;  // offset 0xB0, size 0x10
    union Q n_xyzf0;  // offset 0xC0, size 0x10
    union Q e_giftag; // offset 0xD0, size 0x10
    union Q e_tex0;   // offset 0xE0, size 0x10
    union Q e_clamp;  // offset 0xF0, size 0x10
    union Q e_rgba;   // offset 0x100, size 0x10
    union Q e_stq2;   // offset 0x110, size 0x10
    union Q e_xyzf2;  // offset 0x120, size 0x10
    union Q e_stq1;   // offset 0x130, size 0x10
    union Q e_xyzf1;  // offset 0x140, size 0x10
    union Q e_stq0;   // offset 0x150, size 0x10
    union Q e_xyzf0;  // offset 0x160, size 0x10
    union Q s_giftag; // offset 0x170, size 0x10
    union Q s_tex0;   // offset 0x180, size 0x10
    union Q s_clamp;  // offset 0x190, size 0x10
    union Q s_alpha;  // offset 0x1A0, size 0x10
    union Q s_fogcol; // offset 0x1B0, size 0x10
    union Q s_rgba;   // offset 0x1C0, size 0x10
    union Q s_stq2;   // offset 0x1D0, size 0x10
    union Q s_xyzf2;  // offset 0x1E0, size 0x10
    union Q s_stq1;   // offset 0x1F0, size 0x10
    union Q s_xyzf1;  // offset 0x200, size 0x10
    union Q s_stq0;   // offset 0x210, size 0x10
    union Q s_xyzf0;  // offset 0x220, size 0x10
    union Q S_alpha;  // offset 0x230, size 0x10
    union Q S_fogcol; // offset 0x240, size 0x10
} TriangleNormalEnvironSpecular;

typedef struct TriangleNormalUnknown {
    union Q dmatag;
    union Q n_giftag;
    union Q n_tex0;
    union Q n_clamp;
    union Q n_stq2;
    union Q n_rgba2;
    union Q n_xyzf2;
    union Q n_stq1;
    union Q n_rgba1;
    union Q n_xyzf1;
    union Q n_stq0;
    union Q rgba0;
    union Q n_xyzf0;
    union Q u_giftag;
    union Q unknown_0xe0;
    union Q u_stq2;
    union Q u_rgba2;
    union Q u_xyzf2;
    union Q u_stq1;
    union Q u_rgba1;
    union Q u_xyzf1;
    union Q u_stq0;
    union Q u_rgba0;
    union Q u_xyzf0;
    union Q unknown_0x180;
    union Q unknown_0x190;
    union Q unknown_0x1a0;
} TriangleNormalUnknown;

typedef struct AllPacket {
    // total size: 0xFE0
    struct TriangleNormal normal[2];                  // offset 0x0, size 0x1A0
    struct TriangleNormalSpecular normal_specular[2]; // offset 0x1A0, size 0x360
    struct TriangleSpecularNormal specular_normal[2]; // offset 0x500, size 0x360
    struct TriangleNormalUnknown unknown[2];          // offset 0x860, size 0x1B0
} AllPacket;

typedef struct PersData {
    // total size: 0x70
    float vsp[2][4];   // offset 0x0, size 0x20
    float vcp[2][4];   // offset 0x20, size 0x20
    float xyz_min[4];  // offset 0x40, size 0x10
    float xyz_max[4];  // offset 0x50, size 0x10
    float rgba_max[4]; // offset 0x60, size 0x10
} PersData;
typedef struct PLightData {
    // total size: 0x80
    float nlm[4][4]; // offset 0x0, size 0x40
    float lcm[4][4]; // offset 0x40, size 0x40
} PLightData;
typedef struct Lambert0Data {
    // total size: 0x80
    float nlm[4][4]; // offset 0x0, size 0x40
    float lcm[4][4]; // offset 0x40, size 0x40
} Lambert0Data;
typedef struct Lambert1Data {
    // total size: 0x10
    float global_ambient[4]; // offset 0x0, size 0x10
} Lambert1Data;
typedef struct ELightData {
    // total size: 0x40
    float pos[4];   // offset 0x0, size 0x10
    float dir[4];   // offset 0x10, size 0x10
    float col[4];   // offset 0x20, size 0x10
    float param[4]; // offset 0x30, size 0x10
} ELightData;
typedef struct EMapData {
    // total size: 0x60
    float vwm[4][4]; // offset 0x0, size 0x40
    float mag[4];    // offset 0x40, size 0x10
    float offset[4]; // offset 0x50, size 0x10
} EMapData;
typedef struct SMapData {
    // total size: 0x40
    float nhm[4][4]; // offset 0x0, size 0x40
} SMapData;
typedef struct AllData_Vu0 {
    // total size: 0x600
    struct PLightData plight[4];  // offset 0x0, size 0x200
    struct ELightData elight[8];  // offset 0x200, size 0x200
    struct Lambert0Data lambert0; // offset 0x400, size 0x80
    struct Lambert1Data lambert1; // offset 0x480, size 0x10
    struct SMapData smap __attribute__((aligned(64)));
    struct PersData pers __attribute__((aligned(64)));
    char unknown_0x580[0x64] __attribute__((aligned(64))); // guessed size
    struct EMapData emap __attribute__((aligned(64)));
} AllData_Vu0;

typedef struct ClusterData {
    // total size: 0x6
    unsigned short src; // offset 0x0, size 0x2
    unsigned short dst; // offset 0x2, size 0x2
    unsigned short n;   // offset 0x4, size 0x2
} ClusterData;

void FlipXMTOP(void);
static void DrawParts0(ktVif1Ot2* ot /* r17 */, ModelWork* work /* r2 */, void (*make)(Part*), void (*draw)(ktVif1Ot2*, Part*, ModelWork*));

extern int initialized; // @ 0x00419FA0

extern u_long128* D_01EE30C0; // packet buffer
extern u_long128 model3_mpg0_skel_load[];
extern u_long128 VU_PRG_00005040[];

extern Model3Junk model3_junk;

extern int model3_mpg0_clip0;
extern u_int model3_mpg0_clip0_size;
extern u_int model3_mpg0_clip1_size;

extern int xitop;
extern AllData_Vu0* pAllData_Vu0;

// @todo: fix types
extern u_int model3_mpg0_clip0v;
extern u_int model3_mpg0_clip1;
extern u_int model3_mpg0_clipv;

extern u_int model3_mpg0_lambert;
extern u_int model3_mpg0_para;
extern u_int model3_mpg0_point;
extern u_int model3_mpg0_spot;

extern u_int model3_mpg0_lambert_size;
extern u_int model3_mpg0_para_size;
extern u_int model3_mpg0_point_size;
extern u_int model3_mpg0_spot_size;

extern u_int model3_mpg0_specular_size;
// extern u_int model3_mpg0_persfvg_size;
// extern u_int model3_mpg0_venvmap_size;
extern u_int VU_LBL_00005C30;

extern int model3_mpg0_persfvg_size;
extern int VU_LBL_00005AE0;
extern u_int model3_mpg0_specular; // vutext
extern u_int model3_mpg0_persfvg; // vutext
extern u_int VU_PRG_00005900; // vutext
extern u_int VU_PRG_00005B00; // vutext

extern u_int VU_PRG_00004CC0;
extern u_int VU_LBL_00004E00;
extern u_int VU_PRG_00004E40;
extern u_int VU_LBL_00004EF0;
extern u_int VU_PRG_00005780;
extern u_int VU_LBL_000058D0;

extern int func_001C91F0(void);
extern int func_001D0EA0(void); // gets model n parts?
extern Part* func_001D0EC0(void);
extern int func_0025C0A0(void);

extern void func_0025BF10(Q*, int arg1, int arg2);
extern void func_0025C000(void*);
extern void func_0025C0D0(Q*);

extern int D_01EE3DE0;
extern int draw_base;

extern u_int xmtop;
extern AllPacket* all_packet;
extern int calc_base;
extern void (*sort_functions[8])(struct ktVif1Ot2*, struct Part*); // size: 0x20, address: 0x2A9730

extern void func_0011FD28(sceVif0Packet* pPacket, u_long128* pBase);
extern void func_0011FE80(sceVif0Packet*, u_long128*, int);
extern int func_001CC680(void);

#endif
