func_01F6D680_amusement_01 = 0x1F6D680;
func_01F6D7A0_amusement_01 = 0x1F6D7A0;
func_01F6D7C0_amusement_01 = 0x1F6D7C0;
func_01F6D840_amusement_01 = 0x1F6D840;
func_01F6DC40_amusement_01 = 0x1F6DC40;
func_01F6DC70_amusement_01 = 0x1F6DC70;
func_01F6DCB0_amusement_01 = 0x1F6DCB0;
func_01F6DCF0_amusement_01 = 0x1F6DCF0;
func_01F6DDC0_amusement_01 = 0x1F6DDC0;
func_01F6DDE0_amusement_01 = 0x1F6DDE0;
func_01F6DF10_amusement_01 = 0x1F6DF10;
func_01F6E1A0_amusement_01 = 0x1F6E1A0;
func_01F6E220_amusement_01 = 0x1F6E220;
func_01F6E2A0_amusement_01 = 0x1F6E2A0;
func_01F6E710_amusement_01 = 0x1F6E710;
func_01F6E790_amusement_01 = 0x1F6E790;
func_01F6E810_amusement_01 = 0x1F6E810;
func_01F6E9A0_amusement_01 = 0x1F6E9A0;
func_01F6F3C0_amusement_01 = 0x1F6F3C0;
func_01F6F430_amusement_01 = 0x1F6F430;
func_01F6F4E0_amusement_01 = 0x1F6F4E0;
func_01F6F5C0_amusement_01 = 0x1F6F5C0;
func_01F6F6C0_amusement_01 = 0x1F6F6C0;
func_01F6F7A0_amusement_01 = 0x1F6F7A0;
func_01F6FA20_amusement_01 = 0x1F6FA20;
func_01F6FB50_amusement_01 = 0x1F6FB50;
func_01F6FC80_amusement_01 = 0x1F6FC80;
func_01F6FDC0_amusement_01 = 0x1F6FDC0;
func_01F6FED0_amusement_01 = 0x1F6FED0;
func_01F70000_amusement_01 = 0x1F70000;
func_01F701B0_amusement_01 = 0x1F701B0;
func_01F702A0_amusement_01 = 0x1F702A0;
func_01F70390_amusement_01 = 0x1F70390;
func_01F703B0_amusement_01 = 0x1F703B0;
func_01F70750_amusement_01 = 0x1F70750;
func_01F70780_amusement_01 = 0x1F70780;
func_01F70870_amusement_01 = 0x1F70870;
func_01F709D0_amusement_01 = 0x1F709D0;
func_01F70A90_amusement_01 = 0x1F70A90;
D_01F71300_amusement_01 = 0x1F71300;
D_01F713D0_amusement_01 = 0x1F713D0;
D_01F71400_amusement_01 = 0x1F71400;
D_01F71460_amusement_01 = 0x1F71460;
D_01F714A0_amusement_01 = 0x1F714A0;
D_01F714D0_amusement_01 = 0x1F714D0;
D_01F71500_amusement_01 = 0x1F71500;
D_01F71530_amusement_01 = 0x1F71530;
func_01F71EBC_amusement_01 = 0x1F71EBC;
func_01F71F70_amusement_01 = 0x1F71F70;
func_01F71F98_amusement_01 = 0x1F71F98;
D_01F72DA0_amusement_01 = 0x1F72DA0;
D_01F72F30_amusement_01 = 0x1F72F30;
D_01F72FD0_amusement_01 = 0x1F72FD0;
D_01F73070_amusement_01 = 0x1F73070;
func_01F7308C_amusement_01 = 0x1F7308C;
func_01F73098_amusement_01 = 0x1F73098;
func_01F730A0_amusement_01 = 0x1F730A0;
func_01F730A8_amusement_01 = 0x1F730A8;
func_01F730B4_amusement_01 = 0x1F730B4;
func_01F730D8_amusement_01 = 0x1F730D8;
func_01F730E0_amusement_01 = 0x1F730E0;
func_01F7312C_amusement_01 = 0x1F7312C;
D_01F73160_amusement_01 = 0x1F73160;
D_01F73250_amusement_01 = 0x1F73250;
D_01F73340_amusement_01 = 0x1F73340;
D_01F73480_amusement_01 = 0x1F73480;
D_01F735C0_amusement_01 = 0x1F735C0;
D_01F737A0_amusement_01 = 0x1F737A0;
func_01F73814_amusement_01 = 0x1F73814;
D_01F738E0_amusement_01 = 0x1F738E0;
D_01F73B60_amusement_01 = 0x1F73B60;
D_01F73C50_amusement_01 = 0x1F73C50;
D_01F73D40_amusement_01 = 0x1F73D40;
D_01F73E80_amusement_01 = 0x1F73E80;
D_01F73F20_amusement_01 = 0x1F73F20;
D_01F74010_amusement_01 = 0x1F74010;
D_01F741A0_amusement_01 = 0x1F741A0;
D_01F74290_amusement_01 = 0x1F74290;
D_01F74370_amusement_01 = 0x1F74370;
D_01F74510_amusement_01 = 0x1F74510;
D_01F74570_amusement_01 = 0x1F74570;
D_01F74590_amusement_01 = 0x1F74590;
D_01F745F0_amusement_01 = 0x1F745F0;
D_01F74610_amusement_01 = 0x1F74610;
D_01F74640_amusement_01 = 0x1F74640;
D_01F74650_amusement_01 = 0x1F74650;
D_01F74660_amusement_01 = 0x1F74660;
D_01F74670_amusement_01 = 0x1F74670;
D_01F74680_amusement_01 = 0x1F74680;
D_01F74690_amusement_01 = 0x1F74690;
D_01F746C0_amusement_01 = 0x1F746C0;
D_01F74720_amusement_01 = 0x1F74720;
D_01F747D0_amusement_01 = 0x1F747D0;
D_01F74880_amusement_01 = 0x1F74880;
D_01F74890_amusement_01 = 0x1F74890;
D_01F74894_amusement_01 = 0x1F74894;
D_01F748A0_amusement_01 = 0x1F748A0;
D_01F748A8_amusement_01 = 0x1F748A8;
D_01F748B0_amusement_01 = 0x1F748B0;
D_01F748B8_amusement_01 = 0x1F748B8;
D_01F748C0_amusement_01 = 0x1F748C0;
D_01F748C8_amusement_01 = 0x1F748C8;
D_01F748D0_amusement_01 = 0x1F748D0;
D_01F748E0_amusement_01 = 0x1F748E0;
D_01F748F0_amusement_01 = 0x1F748F0;
D_01F74950_amusement_01 = 0x1F74950;
D_01F74970_amusement_01 = 0x1F74970;
D_01F749D0_amusement_01 = 0x1F749D0;
D_01F749F0_amusement_01 = 0x1F749F0;
D_01F74A50_amusement_01 = 0x1F74A50;
D_01F74A70_amusement_01 = 0x1F74A70;
D_01F74A90_amusement_01 = 0x1F74A90;
D_01F74AF0_amusement_01 = 0x1F74AF0;
D_01F74B10_amusement_01 = 0x1F74B10;
jtbl_01F74B80_amusement_01 = 0x1F74B80;
jtbl_01F74BA0_amusement_01 = 0x1F74BA0;
jtbl_01F74BE0_amusement_01 = 0x1F74BE0;
