func_01F6D680_amusement_02 = 0x1F6D680;
func_01F6D7A0_amusement_02 = 0x1F6D7A0;
func_01F6D8D0_amusement_02 = 0x1F6D8D0;
func_01F6D9E0_amusement_02 = 0x1F6D9E0;
func_01F6DAF0_amusement_02 = 0x1F6DAF0;
func_01F6DC30_amusement_02 = 0x1F6DC30;
func_01F6DD80_amusement_02 = 0x1F6DD80;
func_01F6E050_amusement_02 = 0x1F6E050;
func_01F6E0B0_amusement_02 = 0x1F6E0B0;
func_01F6F500_amusement_02 = 0x1F6F500;
func_01F6F510_amusement_02 = 0x1F6F510;
func_01F6F520_amusement_02 = 0x1F6F520;
func_01F6F530_amusement_02 = 0x1F6F530;
func_01F6F540_amusement_02 = 0x1F6F540;
func_01F6F550_amusement_02 = 0x1F6F550;
func_01F6F560_amusement_02 = 0x1F6F560;
func_01F6F760_amusement_02 = 0x1F6F760;
func_01F6F770_amusement_02 = 0x1F6F770;
func_01F6F780_amusement_02 = 0x1F6F780;
func_01F6F790_amusement_02 = 0x1F6F790;
func_01F6F7A0_amusement_02 = 0x1F6F7A0;
func_01F6F7B0_amusement_02 = 0x1F6F7B0;
func_01F6F7C0_amusement_02 = 0x1F6F7C0;
func_01F6F7D0_amusement_02 = 0x1F6F7D0;
func_01F6F7E0_amusement_02 = 0x1F6F7E0;
func_01F6F7F0_amusement_02 = 0x1F6F7F0;
func_01F6F800_amusement_02 = 0x1F6F800;
func_01F6F810_amusement_02 = 0x1F6F810;
func_01F6F820_amusement_02 = 0x1F6F820;
D_01F6FB00_amusement_02 = 0x1F6FB00;
D_01F70450_amusement_02 = 0x1F70450;
D_01F72610_amusement_02 = 0x1F72610;
D_01F75E50_amusement_02 = 0x1F75E50;
D_01F75F40_amusement_02 = 0x1F75F40;
D_01F76030_amusement_02 = 0x1F76030;
D_01F761A0_amusement_02 = 0x1F761A0;
D_01F76200_amusement_02 = 0x1F76200;
D_01F76220_amusement_02 = 0x1F76220;
D_01F76280_amusement_02 = 0x1F76280;
D_01F762A0_amusement_02 = 0x1F762A0;
D_01F762C0_amusement_02 = 0x1F762C0;
D_01F76320_amusement_02 = 0x1F76320;
D_01F76340_amusement_02 = 0x1F76340;
D_01F763A0_amusement_02 = 0x1F763A0;
D_01F763C0_amusement_02 = 0x1F763C0;
D_01F764B0_amusement_02 = 0x1F764B0;
D_01F76570_amusement_02 = 0x1F76570;
D_01F76580_amusement_02 = 0x1F76580;
D_01F765A0_amusement_02 = 0x1F765A0;
D_01F765B0_amusement_02 = 0x1F765B0;
D_01F765C0_amusement_02 = 0x1F765C0;
jtbl_01F76600_amusement_02 = 0x1F76600;
jtbl_01F76620_amusement_02 = 0x1F76620;
jtbl_01F76640_amusement_02 = 0x1F76640;
