func_01F6D680_amusement_00 = 0x1F6D680;
func_01F6D740_amusement_00 = 0x1F6D740;
func_01F6D880_amusement_00 = 0x1F6D880;
func_01F6DA30_amusement_00 = 0x1F6DA30;
func_01F6DEA0_amusement_00 = 0x1F6DEA0;
func_01F6E020_amusement_00 = 0x1F6E020;
func_01F6E120_amusement_00 = 0x1F6E120;
func_01F6E420_amusement_00 = 0x1F6E420;
func_01F6E590_amusement_00 = 0x1F6E590;
func_01F6E6A0_amusement_00 = 0x1F6E6A0;
func_01F6E6D0_amusement_00 = 0x1F6E6D0;
func_01F6E810_amusement_00 = 0x1F6E810;
func_01F6E920_amusement_00 = 0x1F6E920;
func_01F6ED00_amusement_00 = 0x1F6ED00;
D_01F6EF80_amusement_00 = 0x1F6EF80;
func_01F6FEB8_amusement_00 = 0x1F6FEB8;
func_01F6FEE4_amusement_00 = 0x1F6FEE4;
D_01F70290_amusement_00 = 0x1F70290;
D_01F70420_amusement_00 = 0x1F70420;
D_01F70510_amusement_00 = 0x1F70510;
D_01F706A0_amusement_00 = 0x1F706A0;
D_01F70740_amusement_00 = 0x1F70740;
D_01F708D0_amusement_00 = 0x1F708D0;
D_01F70970_amusement_00 = 0x1F70970;
D_01F70A10_amusement_00 = 0x1F70A10;
D_01F71140_amusement_00 = 0x1F71140;
D_01F718C0_amusement_00 = 0x1F718C0;
D_01F71960_amusement_00 = 0x1F71960;
D_01F71A00_amusement_00 = 0x1F71A00;
D_01F71B40_amusement_00 = 0x1F71B40;
D_01F71BE0_amusement_00 = 0x1F71BE0;
D_01F71C80_amusement_00 = 0x1F71C80;
D_01F71D20_amusement_00 = 0x1F71D20;
D_01F72360_amusement_00 = 0x1F72360;
D_01F72830_amusement_00 = 0x1F72830;
D_01F72890_amusement_00 = 0x1F72890;
D_01F728B0_amusement_00 = 0x1F728B0;
D_01F728E0_amusement_00 = 0x1F728E0;
D_01F72940_amusement_00 = 0x1F72940;
D_01F72960_amusement_00 = 0x1F72960;
D_01F72AF0_amusement_00 = 0x1F72AF0;
D_01F72B50_amusement_00 = 0x1F72B50;
D_01F72B70_amusement_00 = 0x1F72B70;
D_01F72B90_amusement_00 = 0x1F72B90;
D_01F72BF0_amusement_00 = 0x1F72BF0;
D_01F72C10_amusement_00 = 0x1F72C10;
D_01F72C20_amusement_00 = 0x1F72C20;
D_01F72C30_amusement_00 = 0x1F72C30;
D_01F72C40_amusement_00 = 0x1F72C40;
D_01F72C50_amusement_00 = 0x1F72C50;
jtbl_01F72C80_amusement_00 = 0x1F72C80;
jtbl_01F72CB0_amusement_00 = 0x1F72CB0;
jtbl_01F72CE0_amusement_00 = 0x1F72CE0;
jtbl_01F72D00_amusement_00 = 0x1F72D00;
