func_01F6D680_apart_00 = 0x1F6D680;
func_01F6D7B0_apart_00 = 0x1F6D7B0;
func_01F6D7D0_apart_00 = 0x1F6D7D0;
func_01F6D840_apart_00 = 0x1F6D840;
func_01F6D920_apart_00 = 0x1F6D920;
func_01F6DB90_apart_00 = 0x1F6DB90;
func_01F6DDA0_apart_00 = 0x1F6DDA0;
func_01F6DEB0_apart_00 = 0x1F6DEB0;
func_01F6DF30_apart_00 = 0x1F6DF30;
func_01F6DFB0_apart_00 = 0x1F6DFB0;
func_01F6E050_apart_00 = 0x1F6E050;
func_01F6E060_apart_00 = 0x1F6E060;
func_01F6E770_apart_00 = 0x1F6E770;
func_01F6E7A0_apart_00 = 0x1F6E7A0;
func_01F6E800_apart_00 = 0x1F6E800;
func_01F6E9A0_apart_00 = 0x1F6E9A0;
func_01F6EB70_apart_00 = 0x1F6EB70;
D_01F6EC00_apart_00 = 0x1F6EC00;
func_01F6F6A4_apart_00 = 0x1F6F6A4;
D_01F6F990_apart_00 = 0x1F6F990;
D_01F6FB80_apart_00 = 0x1F6FB80;
D_01F6FC40_apart_00 = 0x1F6FC40;
D_01F6FCA0_apart_00 = 0x1F6FCA0;
D_01F6FCC0_apart_00 = 0x1F6FCC0;
D_01F6FD20_apart_00 = 0x1F6FD20;
D_01F6FD40_apart_00 = 0x1F6FD40;
D_01F6FDA0_apart_00 = 0x1F6FDA0;
D_01F6FDC0_apart_00 = 0x1F6FDC0;
D_01F6FE20_apart_00 = 0x1F6FE20;
D_01F6FE40_apart_00 = 0x1F6FE40;
D_01F6FEA0_apart_00 = 0x1F6FEA0;
