func_01F6D680_building_b_02 = 0x1F6D680;
func_01F6D7B0_building_b_02 = 0x1F6D7B0;
func_01F6D980_building_b_02 = 0x1F6D980;
func_01F6DB60_building_b_02 = 0x1F6DB60;
func_01F6DC70_building_b_02 = 0x1F6DC70;
func_01F6DE10_building_b_02 = 0x1F6DE10;
func_01F6DFD0_building_b_02 = 0x1F6DFD0;
func_01F6E050_building_b_02 = 0x1F6E050;
func_01F6E090_building_b_02 = 0x1F6E090;
func_01F6E280_building_b_02 = 0x1F6E280;
func_01F6E530_building_b_02 = 0x1F6E530;
func_01F6E558_building_b_02 = 0x1F6E558;
D_01F6E930_building_b_02 = 0x1F6E930;
D_01F6EB80_building_b_02 = 0x1F6EB80;
func_01F6ED08_building_b_02 = 0x1F6ED08;
func_01F6ED10_building_b_02 = 0x1F6ED10;
func_01F6ED18_building_b_02 = 0x1F6ED18;
func_01F6ED24_building_b_02 = 0x1F6ED24;
D_01F6ED30_building_b_02 = 0x1F6ED30;
func_01F6ED40_building_b_02 = 0x1F6ED40;
func_01F6ED48_building_b_02 = 0x1F6ED48;
func_01F6ED6C_building_b_02 = 0x1F6ED6C;
D_01F6EDA0_building_b_02 = 0x1F6EDA0;
D_01F6EE00_building_b_02 = 0x1F6EE00;
D_01F6EE60_building_b_02 = 0x1F6EE60;
D_01F6EE80_building_b_02 = 0x1F6EE80;
D_01F6EE90_building_b_02 = 0x1F6EE90;
