func_01F6D680_building_f_00 = 0x1F6D680;
func_01F6D690_building_f_00 = 0x1F6D690;
func_01F6D6A0_building_f_00 = 0x1F6D6A0;
func_01F6D960_building_f_00 = 0x1F6D960;
func_01F6D970_building_f_00 = 0x1F6D970;
func_01F6E0D0_building_f_00 = 0x1F6E0D0;
func_01F6E140_building_f_00 = 0x1F6E140;
D_01F6E180_building_f_00 = 0x1F6E180;
func_01F6EBE0_building_f_00 = 0x1F6EBE0;
func_01F6EBE8_building_f_00 = 0x1F6EBE8;
func_01F6EBF0_building_f_00 = 0x1F6EBF0;
func_01F6EBFC_building_f_00 = 0x1F6EBFC;
func_01F6EC04_building_f_00 = 0x1F6EC04;
func_01F6EC10_building_f_00 = 0x1F6EC10;
D_01F6EC20_building_f_00 = 0x1F6EC20;
func_01F6EC24_building_f_00 = 0x1F6EC24;
func_01F6EC2C_building_f_00 = 0x1F6EC2C;
D_01F6EC80_building_f_00 = 0x1F6EC80;
D_01F6EC84_building_f_00 = 0x1F6EC84;
D_01F6EC88_building_f_00 = 0x1F6EC88;
D_01F6EC8C_building_f_00 = 0x1F6EC8C;
D_01F6EC90_building_f_00 = 0x1F6EC90;
D_01F6EC94_building_f_00 = 0x1F6EC94;
D_01F6EC98_building_f_00 = 0x1F6EC98;
jtbl_01F6ED00_building_f_00 = 0x1F6ED00;
