func_01F6D680_building_b_01 = 0x1F6D680;
func_01F6D6E0_building_b_01 = 0x1F6D6E0;
func_01F6D7E0_building_b_01 = 0x1F6D7E0;
func_01F6D970_building_b_01 = 0x1F6D970;
func_01F6D9E0_building_b_01 = 0x1F6D9E0;
func_01F6DA90_building_b_01 = 0x1F6DA90;
func_01F6DEA0_building_b_01 = 0x1F6DEA0;
func_01F6DFF0_building_b_01 = 0x1F6DFF0;
func_01F6E0F0_building_b_01 = 0x1F6E0F0;
func_01F6E2A0_building_b_01 = 0x1F6E2A0;
func_01F6E360_building_b_01 = 0x1F6E360;
func_01F6E500_building_b_01 = 0x1F6E500;
func_01F6E508_building_b_01 = 0x1F6E508;
func_01F6E7F8_building_b_01 = 0x1F6E7F8;
func_01F6E820_building_b_01 = 0x1F6E820;
D_01F6EE30_building_b_01 = 0x1F6EE30;
D_01F6EF50_building_b_01 = 0x1F6EF50;
D_01F6EF70_building_b_01 = 0x1F6EF70;
D_01F6EFD0_building_b_01 = 0x1F6EFD0;
D_01F6EFF0_building_b_01 = 0x1F6EFF0;
D_01F6F050_building_b_01 = 0x1F6F050;
jtbl_01F6F080_building_b_01 = 0x1F6F080;
