func_01F6D680_building_f_01 = 0x1F6D680;
func_01F6D7E0_building_f_01 = 0x1F6D7E0;
func_01F6D940_building_f_01 = 0x1F6D940;
func_01F6DA80_building_f_01 = 0x1F6DA80;
func_01F6DC50_building_f_01 = 0x1F6DC50;
func_01F6DC80_building_f_01 = 0x1F6DC80;
func_01F6E010_building_f_01 = 0x1F6E010;
func_01F6E0A0_building_f_01 = 0x1F6E0A0;
func_01F6E130_building_f_01 = 0x1F6E130;
func_01F6E230_building_f_01 = 0x1F6E230;
func_01F6E2C0_building_f_01 = 0x1F6E2C0;
func_01F6E300_building_f_01 = 0x1F6E300;
func_01F6E610_building_f_01 = 0x1F6E610;
func_01F6E680_building_f_01 = 0x1F6E680;
func_01F6E730_building_f_01 = 0x1F6E730;
func_01F6E7F0_building_f_01 = 0x1F6E7F0;
D_01F6EB80_building_f_01 = 0x1F6EB80;
D_01F6FB00_building_f_01 = 0x1F6FB00;
D_01F6FC40_building_f_01 = 0x1F6FC40;
D_01F6FE60_building_f_01 = 0x1F6FE60;
D_01F6FF60_building_f_01 = 0x1F6FF60;
D_01F6FFA0_building_f_01 = 0x1F6FFA0;
D_01F70000_building_f_01 = 0x1F70000;
D_01F70020_building_f_01 = 0x1F70020;
D_01F70030_building_f_01 = 0x1F70030;
D_01F70090_building_f_01 = 0x1F70090;
D_01F700B0_building_f_01 = 0x1F700B0;
D_01F700C0_building_f_01 = 0x1F700C0;
D_01F700D0_building_f_01 = 0x1F700D0;
jtbl_01F70100_building_f_01 = 0x1F70100;
jtbl_01F70120_building_f_01 = 0x1F70120;
