func_01F6D680_building_b_03 = 0x1F6D680;
func_01F6D8F0_building_b_03 = 0x1F6D8F0;
func_01F6D9F0_building_b_03 = 0x1F6D9F0;
func_01F6DA80_building_b_03 = 0x1F6DA80;
func_01F6DAD0_building_b_03 = 0x1F6DAD0;
func_01F6DC90_building_b_03 = 0x1F6DC90;
func_01F6DCE0_building_b_03 = 0x1F6DCE0;
func_01F6DD00_building_b_03 = 0x1F6DD00;
func_01F6DE40_building_b_03 = 0x1F6DE40;
func_01F6DF60_building_b_03 = 0x1F6DF60;
func_01F6E700_building_b_03 = 0x1F6E700;
func_01F6E8C0_building_b_03 = 0x1F6E8C0;
func_01F6E9B0_building_b_03 = 0x1F6E9B0;
func_01F6EAC0_building_b_03 = 0x1F6EAC0;
D_01F6ED80_building_b_03 = 0x1F6ED80;
func_01F6F090_building_b_03 = 0x1F6F090;
func_01F6F0B8_building_b_03 = 0x1F6F0B8;
func_01F6F0E0_building_b_03 = 0x1F6F0E0;
func_01F6F108_building_b_03 = 0x1F6F108;
D_01F6F630_building_b_03 = 0x1F6F630;
D_01F6F770_building_b_03 = 0x1F6F770;
D_01F6F7B0_building_b_03 = 0x1F6F7B0;
D_01F6F800_building_b_03 = 0x1F6F800;
D_01F6F900_building_b_03 = 0x1F6F900;
D_01F6F910_building_b_03 = 0x1F6F910;
D_01F6F970_building_b_03 = 0x1F6F970;
D_01F6F990_building_b_03 = 0x1F6F990;
D_01F6F9A0_building_b_03 = 0x1F6F9A0;
D_01F6F9A8_building_b_03 = 0x1F6F9A8;
D_01F6F9B0_building_b_03 = 0x1F6F9B0;
D_01F6F9B4_building_b_03 = 0x1F6F9B4;
jtbl_01F6FB80_building_b_03 = 0x1F6FB80;
