func_01F6D680_building_b_00 = 0x1F6D680;
func_01F6D7C0_building_b_00 = 0x1F6D7C0;
func_01F6D9B0_building_b_00 = 0x1F6D9B0;
func_01F6DB00_building_b_00 = 0x1F6DB00;
func_01F6DC40_building_b_00 = 0x1F6DC40;
func_01F6DD70_building_b_00 = 0x1F6DD70;
func_01F6E0B0_building_b_00 = 0x1F6E0B0;
func_01F6E270_building_b_00 = 0x1F6E270;
func_01F6E2D0_building_b_00 = 0x1F6E2D0;
func_01F6E500_building_b_00 = 0x1F6E500;
func_01F6E76C_building_b_00 = 0x1F6E76C;
func_01F6E794_building_b_00 = 0x1F6E794;
D_01F6EC70_building_b_00 = 0x1F6EC70;
D_01F6F260_building_b_00 = 0x1F6F260;
D_01F6F530_building_b_00 = 0x1F6F530;
D_01F6F760_building_b_00 = 0x1F6F760;
D_01F6F8B0_building_b_00 = 0x1F6F8B0;
D_01F6F920_building_b_00 = 0x1F6F920;
D_01F6F988_building_b_00 = 0x1F6F988;
D_01F6F990_building_b_00 = 0x1F6F990;
D_01F6F9F0_building_b_00 = 0x1F6F9F0;
jtbl_01F6FA80_building_b_00 = 0x1F6FA80;
jtbl_01F6FAA0_building_b_00 = 0x1F6FAA0;
