func_01F6D680_church_02 = 0x1F6D680;
func_01F6D7B0_church_02 = 0x1F6D7B0;
func_01F6DB40_church_02 = 0x1F6DB40;
func_01F6DC10_church_02 = 0x1F6DC10;
func_01F6DCE0_church_02 = 0x1F6DCE0;
func_01F6DE30_church_02 = 0x1F6DE30;
func_01F6DF20_church_02 = 0x1F6DF20;
func_01F6E400_church_02 = 0x1F6E400;
func_01F6E590_church_02 = 0x1F6E590;
func_01F6EA20_church_02 = 0x1F6EA20;
func_01F6EFA0_church_02 = 0x1F6EFA0;
func_01F6F1F0_church_02 = 0x1F6F1F0;
func_01F6F810_church_02 = 0x1F6F810;
func_01F6F820_church_02 = 0x1F6F820;
func_01F6F8E0_church_02 = 0x1F6F8E0;
func_01F6F8F0_church_02 = 0x1F6F8F0;
func_01F6F900_church_02 = 0x1F6F900;
func_01F6F910_church_02 = 0x1F6F910;
func_01F6F920_church_02 = 0x1F6F920;
func_01F6F930_church_02 = 0x1F6F930;
func_01F6F940_church_02 = 0x1F6F940;
func_01F6FDD0_church_02 = 0x1F6FDD0;
func_01F6FE00_church_02 = 0x1F6FE00;
func_01F6FE40_church_02 = 0x1F6FE40;
func_01F6FE80_church_02 = 0x1F6FE80;
func_01F6FED0_church_02 = 0x1F6FED0;
func_01F70000_church_02 = 0x1F70000;
func_01F70020_church_02 = 0x1F70020;
func_01F70050_church_02 = 0x1F70050;
func_01F700D0_church_02 = 0x1F700D0;
func_01F708C0_church_02 = 0x1F708C0;
func_01F70930_church_02 = 0x1F70930;
func_01F70950_church_02 = 0x1F70950;
func_01F709E0_church_02 = 0x1F709E0;
func_01F70C50_church_02 = 0x1F70C50;
func_01F70D60_church_02 = 0x1F70D60;
func_01F711F0_church_02 = 0x1F711F0;
func_01F71370_church_02 = 0x1F71370;
func_01F715C0_church_02 = 0x1F715C0;
func_01F71710_church_02 = 0x1F71710;
func_01F71A20_church_02 = 0x1F71A20;
func_01F71B40_church_02 = 0x1F71B40;
func_01F71CB0_church_02 = 0x1F71CB0;
func_01F725C0_church_02 = 0x1F725C0;
func_01F725E0_church_02 = 0x1F725E0;
func_01F72720_church_02 = 0x1F72720;
func_01F72730_church_02 = 0x1F72730;
func_01F72790_church_02 = 0x1F72790;
func_01F72890_church_02 = 0x1F72890;
func_01F729F0_church_02 = 0x1F729F0;
func_01F72B30_church_02 = 0x1F72B30;
func_01F72F90_church_02 = 0x1F72F90;
D_01F73600_church_02 = 0x1F73600;
func_01F749C0_church_02 = 0x1F749C0;
func_01F749F8_church_02 = 0x1F749F8;
D_01F74EE0_church_02 = 0x1F74EE0;
D_01F74F80_church_02 = 0x1F74F80;
D_01F752F0_church_02 = 0x1F752F0;
D_01F75480_church_02 = 0x1F75480;
D_01F75610_church_02 = 0x1F75610;
D_01F756B0_church_02 = 0x1F756B0;
D_01F75840_church_02 = 0x1F75840;
D_01F759D0_church_02 = 0x1F759D0;
D_01F75FC0_church_02 = 0x1F75FC0;
D_01F76060_church_02 = 0x1F76060;
D_01F766A0_church_02 = 0x1F766A0;
D_01F769C0_church_02 = 0x1F769C0;
D_01F76A20_church_02 = 0x1F76A20;
D_01F76A40_church_02 = 0x1F76A40;
D_01F76AA0_church_02 = 0x1F76AA0;
D_01F76AC0_church_02 = 0x1F76AC0;
D_01F76AD0_church_02 = 0x1F76AD0;
D_01F76AE0_church_02 = 0x1F76AE0;
D_01F76AF0_church_02 = 0x1F76AF0;
D_01F76B70_church_02 = 0x1F76B70;
D_01F76BC0_church_02 = 0x1F76BC0;
D_01F76C20_church_02 = 0x1F76C20;
D_01F76C40_church_02 = 0x1F76C40;
D_01F76C50_church_02 = 0x1F76C50;
D_01F76C60_church_02 = 0x1F76C60;
D_01F76C70_church_02 = 0x1F76C70;
D_01F76C80_church_02 = 0x1F76C80;
D_01F76C90_church_02 = 0x1F76C90;
D_01F76CA0_church_02 = 0x1F76CA0;
D_01F76CE0_church_02 = 0x1F76CE0;
D_01F76D40_church_02 = 0x1F76D40;
D_01F76D60_church_02 = 0x1F76D60;
D_01F76D90_church_02 = 0x1F76D90;
D_01F76DF0_church_02 = 0x1F76DF0;
D_01F76E10_church_02 = 0x1F76E10;
D_01F76E70_church_02 = 0x1F76E70;
D_01F76E90_church_02 = 0x1F76E90;
D_01F76ED0_church_02 = 0x1F76ED0;
D_01F76EF0_church_02 = 0x1F76EF0;
D_01F76FE0_church_02 = 0x1F76FE0;
D_01F77000_church_02 = 0x1F77000;
D_01F77020_church_02 = 0x1F77020;
D_01F77040_church_02 = 0x1F77040;
D_01F77070_church_02 = 0x1F77070;
D_01F77090_church_02 = 0x1F77090;
D_01F77094_church_02 = 0x1F77094;
D_01F77098_church_02 = 0x1F77098;
D_01F7709C_church_02 = 0x1F7709C;
D_01F770A0_church_02 = 0x1F770A0;
D_01F770D1_church_02 = 0x1F770D1;
D_01F770D2_church_02 = 0x1F770D2;
D_01F770D3_church_02 = 0x1F770D3;
D_01F770D4_church_02 = 0x1F770D4;
D_01F770F0_church_02 = 0x1F770F0;
D_01F770F4_church_02 = 0x1F770F4;
D_01F770F8_church_02 = 0x1F770F8;
D_01F77180_church_02 = 0x1F77180;
D_01F771C0_church_02 = 0x1F771C0;
D_01F77210_church_02 = 0x1F77210;
D_01F77250_church_02 = 0x1F77250;
D_01F77260_church_02 = 0x1F77260;
D_01F77270_church_02 = 0x1F77270;
D_01F77280_church_02 = 0x1F77280;
D_01F77290_church_02 = 0x1F77290;
D_01F772A0_church_02 = 0x1F772A0;
D_01F772E0_church_02 = 0x1F772E0;
D_01F772F0_church_02 = 0x1F772F0;
D_01F77310_church_02 = 0x1F77310;
D_01F77320_church_02 = 0x1F77320;
jtbl_01F77380_church_02 = 0x1F77380;
jtbl_01F773B0_church_02 = 0x1F773B0;
jtbl_01F773F0_church_02 = 0x1F773F0;
jtbl_01F77440_church_02 = 0x1F77440;
jtbl_01F77460_church_02 = 0x1F77460;
jtbl_01F77490_church_02 = 0x1F77490;
jtbl_01F774D0_church_02 = 0x1F774D0;
jtbl_01F774F0_church_02 = 0x1F774F0;
jtbl_01F77530_church_02 = 0x1F77530;
