func_01F6D680_church_01 = 0x1F6D680;
func_01F6D790_church_01 = 0x1F6D790;
func_01F6DA80_church_01 = 0x1F6DA80;
func_01F6DBA0_church_01 = 0x1F6DBA0;
func_01F6DCC0_church_01 = 0x1F6DCC0;
func_01F6DDE0_church_01 = 0x1F6DDE0;
func_01F6DF40_church_01 = 0x1F6DF40;
func_01F6E040_church_01 = 0x1F6E040;
func_01F6E140_church_01 = 0x1F6E140;
func_01F6E1A0_church_01 = 0x1F6E1A0;
func_01F6E3D0_church_01 = 0x1F6E3D0;
func_01F6E460_church_01 = 0x1F6E460;
func_01F6E570_church_01 = 0x1F6E570;
func_01F6E600_church_01 = 0x1F6E600;
func_01F6E910_church_01 = 0x1F6E910;
func_01F6E920_church_01 = 0x1F6E920;
func_01F6E980_church_01 = 0x1F6E980;
func_01F6EA80_church_01 = 0x1F6EA80;
func_01F6EBF0_church_01 = 0x1F6EBF0;
func_01F6ECD0_church_01 = 0x1F6ECD0;
func_01F6EEB0_church_01 = 0x1F6EEB0;
D_01F6F180_church_01 = 0x1F6F180;
func_01F6F5D0_church_01 = 0x1F6F5D0;
func_01F6F634_church_01 = 0x1F6F634;
func_01F6F8BC_church_01 = 0x1F6F8BC;
func_01F6FAC4_church_01 = 0x1F6FAC4;
func_01F6FAD8_church_01 = 0x1F6FAD8;
func_01F6FB50_church_01 = 0x1F6FB50;
D_01F6FD00_church_01 = 0x1F6FD00;
D_01F700E0_church_01 = 0x1F700E0;
D_01F70280_church_01 = 0x1F70280;
D_01F70290_church_01 = 0x1F70290;
D_01F702F0_church_01 = 0x1F702F0;
D_01F70350_church_01 = 0x1F70350;
D_01F703B0_church_01 = 0x1F703B0;
func_01F703C0_church_01 = 0x1F703C0;
D_01F703D0_church_01 = 0x1F703D0;
D_01F703F0_church_01 = 0x1F703F0;
D_01F70400_church_01 = 0x1F70400;
D_01F70410_church_01 = 0x1F70410;
D_01F70420_church_01 = 0x1F70420;
D_01F70430_church_01 = 0x1F70430;
D_01F70440_church_01 = 0x1F70440;
D_01F70444_church_01 = 0x1F70444;
D_01F70448_church_01 = 0x1F70448;
D_01F704D0_church_01 = 0x1F704D0;
D_01F70540_church_01 = 0x1F70540;
jtbl_01F70580_church_01 = 0x1F70580;
jtbl_01F705A0_church_01 = 0x1F705A0;
jtbl_01F705D0_church_01 = 0x1F705D0;
