func_01F6D680_church_00 = 0x1F6D680;
func_01F6D9C0_church_00 = 0x1F6D9C0;
func_01F6DB00_church_00 = 0x1F6DB00;
func_01F6DB10_church_00 = 0x1F6DB10;
func_01F6DB20_church_00 = 0x1F6DB20;
func_01F6DB30_church_00 = 0x1F6DB30;
func_01F6DB40_church_00 = 0x1F6DB40;
func_01F6DB50_church_00 = 0x1F6DB50;
func_01F6DB60_church_00 = 0x1F6DB60;
func_01F6DCD0_church_00 = 0x1F6DCD0;
func_01F6DCF0_church_00 = 0x1F6DCF0;
func_01F6DD40_church_00 = 0x1F6DD40;
func_01F6DD90_church_00 = 0x1F6DD90;
D_01F6DE00_church_00 = 0x1F6DE00;
D_01F6E3B0_church_00 = 0x1F6E3B0;
D_01F6E480_church_00 = 0x1F6E480;
D_01F6E4D0_church_00 = 0x1F6E4D0;
D_01F6E530_church_00 = 0x1F6E530;
D_01F6E550_church_00 = 0x1F6E550;
D_01F6E560_church_00 = 0x1F6E560;
D_01F6E570_church_00 = 0x1F6E570;
D_01F6E580_church_00 = 0x1F6E580;
