func_01F6D680_hospital_b_02 = 0x1F6D680;
func_01F6D6E0_hospital_b_02 = 0x1F6D6E0;
func_01F6D830_hospital_b_02 = 0x1F6D830;
func_01F6D980_hospital_b_02 = 0x1F6D980;
func_01F6DA10_hospital_b_02 = 0x1F6DA10;
func_01F6DC40_hospital_b_02 = 0x1F6DC40;
func_01F6DC80_hospital_b_02 = 0x1F6DC80;
func_01F6DCA0_hospital_b_02 = 0x1F6DCA0;
func_01F6DCD0_hospital_b_02 = 0x1F6DCD0;
func_01F6DD20_hospital_b_02 = 0x1F6DD20;
func_01F6DD70_hospital_b_02 = 0x1F6DD70;
func_01F6DFF0_hospital_b_02 = 0x1F6DFF0;
func_01F6E1C0_hospital_b_02 = 0x1F6E1C0;
func_01F6E250_hospital_b_02 = 0x1F6E250;
func_01F6E490_hospital_b_02 = 0x1F6E490;
func_01F6E4C0_hospital_b_02 = 0x1F6E4C0;
func_01F6E4E0_hospital_b_02 = 0x1F6E4E0;
func_01F6E5E0_hospital_b_02 = 0x1F6E5E0;
func_01F6E700_hospital_b_02 = 0x1F6E700;
func_01F6E780_hospital_b_02 = 0x1F6E780;
func_01F6EA60_hospital_b_02 = 0x1F6EA60;
func_01F6EAF0_hospital_b_02 = 0x1F6EAF0;
func_01F6EB40_hospital_b_02 = 0x1F6EB40;
func_01F6ED00_hospital_b_02 = 0x1F6ED00;
func_01F6ED50_hospital_b_02 = 0x1F6ED50;
func_01F6ED70_hospital_b_02 = 0x1F6ED70;
func_01F6EEB0_hospital_b_02 = 0x1F6EEB0;
func_01F6EFD0_hospital_b_02 = 0x1F6EFD0;
func_01F6F780_hospital_b_02 = 0x1F6F780;
func_01F6F930_hospital_b_02 = 0x1F6F930;
func_01F6FAD0_hospital_b_02 = 0x1F6FAD0;
func_01F6FBA0_hospital_b_02 = 0x1F6FBA0;
func_01F6FCB0_hospital_b_02 = 0x1F6FCB0;
func_01F6FEA0_hospital_b_02 = 0x1F6FEA0;
func_01F6FF10_hospital_b_02 = 0x1F6FF10;
func_01F700C0_hospital_b_02 = 0x1F700C0;
func_01F705C0_hospital_b_02 = 0x1F705C0;
D_01F70880_hospital_b_02 = 0x1F70880;
func_01F70D6C_hospital_b_02 = 0x1F70D6C;
func_01F70D94_hospital_b_02 = 0x1F70D94;
func_01F70DBC_hospital_b_02 = 0x1F70DBC;
func_01F70DE4_hospital_b_02 = 0x1F70DE4;
D_01F716B0_hospital_b_02 = 0x1F716B0;
func_01F718C0_hospital_b_02 = 0x1F718C0;
func_01F718C8_hospital_b_02 = 0x1F718C8;
func_01F718D0_hospital_b_02 = 0x1F718D0;
func_01F718D8_hospital_b_02 = 0x1F718D8;
func_01F718E4_hospital_b_02 = 0x1F718E4;
func_01F71914_hospital_b_02 = 0x1F71914;
func_01F71940_hospital_b_02 = 0x1F71940;
func_01F719D0_hospital_b_02 = 0x1F719D0;
D_01F73500_hospital_b_02 = 0x1F73500;
D_01F735A0_hospital_b_02 = 0x1F735A0;
D_01F736E0_hospital_b_02 = 0x1F736E0;
D_01F73780_hospital_b_02 = 0x1F73780;
D_01F73820_hospital_b_02 = 0x1F73820;
D_01F73960_hospital_b_02 = 0x1F73960;
D_01F73A50_hospital_b_02 = 0x1F73A50;
D_01F73AF0_hospital_b_02 = 0x1F73AF0;
D_01F73B30_hospital_b_02 = 0x1F73B30;
D_01F73B80_hospital_b_02 = 0x1F73B80;
D_01F73C60_hospital_b_02 = 0x1F73C60;
D_01F73D50_hospital_b_02 = 0x1F73D50;
D_01F73E00_hospital_b_02 = 0x1F73E00;
D_01F73E08_hospital_b_02 = 0x1F73E08;
D_01F73E10_hospital_b_02 = 0x1F73E10;
D_01F73E14_hospital_b_02 = 0x1F73E14;
D_01F73FC0_hospital_b_02 = 0x1F73FC0;
D_01F73FD0_hospital_b_02 = 0x1F73FD0;
D_01F73FE0_hospital_b_02 = 0x1F73FE0;
jtbl_01F74000_hospital_b_02 = 0x1F74000;
jtbl_01F74020_hospital_b_02 = 0x1F74020;
jtbl_01F74040_hospital_b_02 = 0x1F74040;
jtbl_01F74070_hospital_b_02 = 0x1F74070;
