func_01F6D680_hospital_b_00 = 0x1F6D680;
func_01F6D820_hospital_b_00 = 0x1F6D820;
func_01F6DA90_hospital_b_00 = 0x1F6DA90;
func_01F6DBF0_hospital_b_00 = 0x1F6DBF0;
func_01F6DD80_hospital_b_00 = 0x1F6DD80;
func_01F6DE10_hospital_b_00 = 0x1F6DE10;
func_01F6E060_hospital_b_00 = 0x1F6E060;
func_01F6E110_hospital_b_00 = 0x1F6E110;
func_01F6E230_hospital_b_00 = 0x1F6E230;
func_01F6E290_hospital_b_00 = 0x1F6E290;
func_01F6E360_hospital_b_00 = 0x1F6E360;
func_01F6E4E0_hospital_b_00 = 0x1F6E4E0;
func_01F6E5B0_hospital_b_00 = 0x1F6E5B0;
func_01F6E6C0_hospital_b_00 = 0x1F6E6C0;
func_01F6E880_hospital_b_00 = 0x1F6E880;
func_01F6E980_hospital_b_00 = 0x1F6E980;
func_01F6F2B0_hospital_b_00 = 0x1F6F2B0;
func_01F6F2D8_hospital_b_00 = 0x1F6F2D8;
func_01F6F664_hospital_b_00 = 0x1F6F664;
func_01F6F678_hospital_b_00 = 0x1F6F678;
func_01F6F6E0_hospital_b_00 = 0x1F6F6E0;
D_01F6F8C0_hospital_b_00 = 0x1F6F8C0;
D_01F7045C_hospital_b_00 = 0x1F7045C;
D_01F70490_hospital_b_00 = 0x1F70490;
D_01F704F0_hospital_b_00 = 0x1F704F0;
D_01F70510_hospital_b_00 = 0x1F70510;
D_01F70528_hospital_b_00 = 0x1F70528;
D_01F70540_hospital_b_00 = 0x1F70540;
jtbl_01F70580_hospital_b_00 = 0x1F70580;
