func_01F6D680_hospital_f_00 = 0x1F6D680;
func_01F6D710_hospital_f_00 = 0x1F6D710;
func_01F6D790_hospital_f_00 = 0x1F6D790;
func_01F6D810_hospital_f_00 = 0x1F6D810;
func_01F6D920_hospital_f_00 = 0x1F6D920;
func_01F6DA80_hospital_f_00 = 0x1F6DA80;
func_01F6DC00_hospital_f_00 = 0x1F6DC00;
func_01F6DDC0_hospital_f_00 = 0x1F6DDC0;
func_01F6DF60_hospital_f_00 = 0x1F6DF60;
func_01F6DFF0_hospital_f_00 = 0x1F6DFF0;
func_01F6E030_hospital_f_00 = 0x1F6E030;
func_01F6E050_hospital_f_00 = 0x1F6E050;
func_01F6E3C0_hospital_f_00 = 0x1F6E3C0;
func_01F6E490_hospital_f_00 = 0x1F6E490;
func_01F6E640_hospital_f_00 = 0x1F6E640;
func_01F6E850_hospital_f_00 = 0x1F6E850;
func_01F6E890_hospital_f_00 = 0x1F6E890;
func_01F6E900_hospital_f_00 = 0x1F6E900;
func_01F6EB00_hospital_f_00 = 0x1F6EB00;
func_01F6EB80_hospital_f_00 = 0x1F6EB80;
func_01F6EF74_hospital_f_00 = 0x1F6EF74;
func_01F6EF9C_hospital_f_00 = 0x1F6EF9C;
func_01F6EFC4_hospital_f_00 = 0x1F6EFC4;
func_01F6EFEC_hospital_f_00 = 0x1F6EFEC;
D_01F6F920_hospital_f_00 = 0x1F6F920;
D_01F6F930_hospital_f_00 = 0x1F6F930;
D_01F6F940_hospital_f_00 = 0x1F6F940;
D_01F6F9A0_hospital_f_00 = 0x1F6F9A0;
D_01F6F9C0_hospital_f_00 = 0x1F6F9C0;
D_01F6F9D0_hospital_f_00 = 0x1F6F9D0;
D_01F6F9E0_hospital_f_00 = 0x1F6F9E0;
D_01F6F9F0_hospital_f_00 = 0x1F6F9F0;
jtbl_01F6FA00_hospital_f_00 = 0x1F6FA00;
