func_01F6D680_hospital_f_01 = 0x1F6D680;
func_01F6D700_hospital_f_01 = 0x1F6D700;
func_01F6D7B0_hospital_f_01 = 0x1F6D7B0;
func_01F6D880_hospital_f_01 = 0x1F6D880;
func_01F6DA30_hospital_f_01 = 0x1F6DA30;
func_01F6DAC0_hospital_f_01 = 0x1F6DAC0;
func_01F6DAD0_hospital_f_01 = 0x1F6DAD0;
func_01F6DAE0_hospital_f_01 = 0x1F6DAE0;
func_01F6DB50_hospital_f_01 = 0x1F6DB50;
func_01F6DB70_hospital_f_01 = 0x1F6DB70;
func_01F6DBA0_hospital_f_01 = 0x1F6DBA0;
func_01F6DCF0_hospital_f_01 = 0x1F6DCF0;
func_01F6DE00_hospital_f_01 = 0x1F6DE00;
func_01F6E140_hospital_f_01 = 0x1F6E140;
func_01F6E1C0_hospital_f_01 = 0x1F6E1C0;
func_01F6E570_hospital_f_01 = 0x1F6E570;
func_01F6E600_hospital_f_01 = 0x1F6E600;
func_01F6E650_hospital_f_01 = 0x1F6E650;
func_01F6E850_hospital_f_01 = 0x1F6E850;
func_01F6EE60_hospital_f_01 = 0x1F6EE60;
func_01F6EED0_hospital_f_01 = 0x1F6EED0;
func_01F6EEF0_hospital_f_01 = 0x1F6EEF0;
func_01F6EFB0_hospital_f_01 = 0x1F6EFB0;
func_01F6F060_hospital_f_01 = 0x1F6F060;
func_01F6F380_hospital_f_01 = 0x1F6F380;
func_01F6F410_hospital_f_01 = 0x1F6F410;
func_01F6F640_hospital_f_01 = 0x1F6F640;
func_01F6F670_hospital_f_01 = 0x1F6F670;
func_01F6F690_hospital_f_01 = 0x1F6F690;
func_01F6F6C0_hospital_f_01 = 0x1F6F6C0;
func_01F6F7D0_hospital_f_01 = 0x1F6F7D0;
func_01F6F880_hospital_f_01 = 0x1F6F880;
func_01F6FBA0_hospital_f_01 = 0x1F6FBA0;
func_01F6FD50_hospital_f_01 = 0x1F6FD50;
func_01F70000_hospital_f_01 = 0x1F70000;
func_01F70370_hospital_f_01 = 0x1F70370;
func_01F70500_hospital_f_01 = 0x1F70500;
func_01F708CC_hospital_f_01 = 0x1F708CC;
func_01F708F4_hospital_f_01 = 0x1F708F4;
D_01F71000_hospital_f_01 = 0x1F71000;
D_01F71140_hospital_f_01 = 0x1F71140;
D_01F711E0_hospital_f_01 = 0x1F711E0;
func_01F71200_hospital_f_01 = 0x1F71200;
func_01F7121C_hospital_f_01 = 0x1F7121C;
func_01F71224_hospital_f_01 = 0x1F71224;
func_01F71238_hospital_f_01 = 0x1F71238;
func_01F71280_hospital_f_01 = 0x1F71280;
D_01F71314_hospital_f_01 = 0x1F71314;
D_01F71330_hospital_f_01 = 0x1F71330;
D_01F71450_hospital_f_01 = 0x1F71450;
D_01F714E0_hospital_f_01 = 0x1F714E0;
D_01F71540_hospital_f_01 = 0x1F71540;
jtbl_01F71600_hospital_f_01 = 0x1F71600;
jtbl_01F71620_hospital_f_01 = 0x1F71620;
jtbl_01F71640_hospital_f_01 = 0x1F71640;
