func_01F6D680_hospital_f_03 = 0x1F6D680;
func_01F6D840_hospital_f_03 = 0x1F6D840;
func_01F6D940_hospital_f_03 = 0x1F6D940;
func_01F6D960_hospital_f_03 = 0x1F6D960;
func_01F6D9F0_hospital_f_03 = 0x1F6D9F0;
func_01F6DC20_hospital_f_03 = 0x1F6DC20;
func_01F6DC50_hospital_f_03 = 0x1F6DC50;
func_01F6DC70_hospital_f_03 = 0x1F6DC70;
func_01F6DCB0_hospital_f_03 = 0x1F6DCB0;
func_01F6DFA0_hospital_f_03 = 0x1F6DFA0;
func_01F6E110_hospital_f_03 = 0x1F6E110;
func_01F6E3B0_hospital_f_03 = 0x1F6E3B0;
func_01F6E440_hospital_f_03 = 0x1F6E440;
func_01F6E490_hospital_f_03 = 0x1F6E490;
func_01F6E650_hospital_f_03 = 0x1F6E650;
func_01F6E6A0_hospital_f_03 = 0x1F6E6A0;
func_01F6E6C0_hospital_f_03 = 0x1F6E6C0;
func_01F6E7E0_hospital_f_03 = 0x1F6E7E0;
func_01F6E900_hospital_f_03 = 0x1F6E900;
func_01F6EF30_hospital_f_03 = 0x1F6EF30;
func_01F6EF40_hospital_f_03 = 0x1F6EF40;
func_01F6F5D0_hospital_f_03 = 0x1F6F5D0;
func_01F6F890_hospital_f_03 = 0x1F6F890;
func_01F6F930_hospital_f_03 = 0x1F6F930;
func_01F6FAC0_hospital_f_03 = 0x1F6FAC0;
func_01F6FC10_hospital_f_03 = 0x1F6FC10;
D_01F6FC80_hospital_f_03 = 0x1F6FC80;
func_01F703B8_hospital_f_03 = 0x1F703B8;
D_01F70470_hospital_f_03 = 0x1F70470;
D_01F704C0_hospital_f_03 = 0x1F704C0;
D_01F70580_hospital_f_03 = 0x1F70580;
D_01F705E0_hospital_f_03 = 0x1F705E0;
D_01F70600_hospital_f_03 = 0x1F70600;
D_01F70630_hospital_f_03 = 0x1F70630;
D_01F70638_hospital_f_03 = 0x1F70638;
D_01F70640_hospital_f_03 = 0x1F70640;
D_01F70644_hospital_f_03 = 0x1F70644;
func_01F706EC_hospital_f_03 = 0x1F706EC;
func_01F706F4_hospital_f_03 = 0x1F706F4;
func_01F70708_hospital_f_03 = 0x1F70708;
func_01F70714_hospital_f_03 = 0x1F70714;
func_01F70730_hospital_f_03 = 0x1F70730;
D_01F70780_hospital_f_03 = 0x1F70780;
D_01F707B0_hospital_f_03 = 0x1F707B0;
jtbl_01F70800_hospital_f_03 = 0x1F70800;
jtbl_01F70820_hospital_f_03 = 0x1F70820;
