func_01F6D680_hospital_f_02 = 0x1F6D680;
func_01F6D720_hospital_f_02 = 0x1F6D720;
func_01F6D780_hospital_f_02 = 0x1F6D780;
func_01F6D8B0_hospital_f_02 = 0x1F6D8B0;
func_01F6DA20_hospital_f_02 = 0x1F6DA20;
func_01F6DAA0_hospital_f_02 = 0x1F6DAA0;
func_01F6DB20_hospital_f_02 = 0x1F6DB20;
func_01F6DBB0_hospital_f_02 = 0x1F6DBB0;
func_01F6DBC0_hospital_f_02 = 0x1F6DBC0;
func_01F6DBD0_hospital_f_02 = 0x1F6DBD0;
func_01F6DC40_hospital_f_02 = 0x1F6DC40;
func_01F6DC60_hospital_f_02 = 0x1F6DC60;
func_01F6DC90_hospital_f_02 = 0x1F6DC90;
func_01F6DDE0_hospital_f_02 = 0x1F6DDE0;
func_01F6DEC0_hospital_f_02 = 0x1F6DEC0;
func_01F6E200_hospital_f_02 = 0x1F6E200;
func_01F6E3A0_hospital_f_02 = 0x1F6E3A0;
func_01F6E550_hospital_f_02 = 0x1F6E550;
func_01F6E630_hospital_f_02 = 0x1F6E630;
func_01F6E950_hospital_f_02 = 0x1F6E950;
func_01F6E9B0_hospital_f_02 = 0x1F6E9B0;
func_01F6EA20_hospital_f_02 = 0x1F6EA20;
func_01F6ECC0_hospital_f_02 = 0x1F6ECC0;
func_01F6EE10_hospital_f_02 = 0x1F6EE10;
D_01F6EE80_hospital_f_02 = 0x1F6EE80;
func_01F6F26C_hospital_f_02 = 0x1F6F26C;
func_01F6F2D0_hospital_f_02 = 0x1F6F2D0;
func_01F6F2F8_hospital_f_02 = 0x1F6F2F8;
func_01F6F404_hospital_f_02 = 0x1F6F404;
func_01F6F418_hospital_f_02 = 0x1F6F418;
D_01F6F880_hospital_f_02 = 0x1F6F880;
func_01F6F9C4_hospital_f_02 = 0x1F6F9C4;
D_01F6FCD0_hospital_f_02 = 0x1F6FCD0;
D_01F6FD30_hospital_f_02 = 0x1F6FD30;
D_01F6FD34_hospital_f_02 = 0x1F6FD34;
D_01F6FD50_hospital_f_02 = 0x1F6FD50;
D_01F6FE70_hospital_f_02 = 0x1F6FE70;
D_01F6FE80_hospital_f_02 = 0x1F6FE80;
D_01F6FE90_hospital_f_02 = 0x1F6FE90;
D_01F6FEA0_hospital_f_02 = 0x1F6FEA0;
jtbl_01F6FF00_hospital_f_02 = 0x1F6FF00;
jtbl_01F6FF20_hospital_f_02 = 0x1F6FF20;
jtbl_01F6FF40_hospital_f_02 = 0x1F6FF40;
