func_01F6D680_mall_b_00 = 0x1F6D680;
func_01F6D900_mall_b_00 = 0x1F6D900;
func_01F6D960_mall_b_00 = 0x1F6D960;
func_01F6D9A0_mall_b_00 = 0x1F6D9A0;
func_01F6DAE0_mall_b_00 = 0x1F6DAE0;
func_01F6DBB0_mall_b_00 = 0x1F6DBB0;
func_01F6E0E0_mall_b_00 = 0x1F6E0E0;
func_01F6E3A0_mall_b_00 = 0x1F6E3A0;
func_01F6E3E0_mall_b_00 = 0x1F6E3E0;
func_01F6E8B0_mall_b_00 = 0x1F6E8B0;
func_01F6EC30_mall_b_00 = 0x1F6EC30;
func_01F6ED90_mall_b_00 = 0x1F6ED90;
func_01F6EF00_mall_b_00 = 0x1F6EF00;
func_01F6F030_mall_b_00 = 0x1F6F030;
func_01F6F080_mall_b_00 = 0x1F6F080;
func_01F6F230_mall_b_00 = 0x1F6F230;
func_01F6F2A0_mall_b_00 = 0x1F6F2A0;
func_01F6F300_mall_b_00 = 0x1F6F300;
func_01F6F3E0_mall_b_00 = 0x1F6F3E0;
func_01F6F570_mall_b_00 = 0x1F6F570;
func_01F6F740_mall_b_00 = 0x1F6F740;
D_01F6FE00_mall_b_00 = 0x1F6FE00;
func_01F70DC0_mall_b_00 = 0x1F70DC0;
func_01F70E08_mall_b_00 = 0x1F70E08;
D_01F70E20_mall_b_00 = 0x1F70E20;
D_01F70E70_mall_b_00 = 0x1F70E70;
D_01F70EB0_mall_b_00 = 0x1F70EB0;
D_01F70F90_mall_b_00 = 0x1F70F90;
D_01F71030_mall_b_00 = 0x1F71030;
D_01F711C0_mall_b_00 = 0x1F711C0;
D_01F71360_mall_b_00 = 0x1F71360;
D_01F71370_mall_b_00 = 0x1F71370;
D_01F71380_mall_b_00 = 0x1F71380;
D_01F71390_mall_b_00 = 0x1F71390;
D_01F713A0_mall_b_00 = 0x1F713A0;
D_01F713B0_mall_b_00 = 0x1F713B0;
D_01F713C0_mall_b_00 = 0x1F713C0;
D_01F71420_mall_b_00 = 0x1F71420;
D_01F71440_mall_b_00 = 0x1F71440;
D_01F714A0_mall_b_00 = 0x1F714A0;
D_01F714C0_mall_b_00 = 0x1F714C0;
D_01F714F0_mall_b_00 = 0x1F714F0;
D_01F71550_mall_b_00 = 0x1F71550;
D_01F71570_mall_b_00 = 0x1F71570;
D_01F71580_mall_b_00 = 0x1F71580;
D_01F71590_mall_b_00 = 0x1F71590;
D_01F715A0_mall_b_00 = 0x1F715A0;
jtbl_01F71600_mall_b_00 = 0x1F71600;
jtbl_01F71620_mall_b_00 = 0x1F71620;
jtbl_01F71640_mall_b_00 = 0x1F71640;
