func_01F6D680_mall_f_01 = 0x1F6D680;
func_01F6D820_mall_f_01 = 0x1F6D820;
func_01F6DA20_mall_f_01 = 0x1F6DA20;
func_01F6DA70_mall_f_01 = 0x1F6DA70;
func_01F6DBD0_mall_f_01 = 0x1F6DBD0;
func_01F6DCC0_mall_f_01 = 0x1F6DCC0;
func_01F6DDB0_mall_f_01 = 0x1F6DDB0;
func_01F6DF00_mall_f_01 = 0x1F6DF00;
func_01F6DF90_mall_f_01 = 0x1F6DF90;
func_01F6DFE0_mall_f_01 = 0x1F6DFE0;
func_01F6E3F0_mall_f_01 = 0x1F6E3F0;
func_01F6E630_mall_f_01 = 0x1F6E630;
func_01F6E6E0_mall_f_01 = 0x1F6E6E0;
func_01F6E700_mall_f_01 = 0x1F6E700;
func_01F6E730_mall_f_01 = 0x1F6E730;
func_01F6E9E0_mall_f_01 = 0x1F6E9E0;
func_01F6EE40_mall_f_01 = 0x1F6EE40;
func_01F6F1C0_mall_f_01 = 0x1F6F1C0;
func_01F6F1D0_mall_f_01 = 0x1F6F1D0;
func_01F6F1E0_mall_f_01 = 0x1F6F1E0;
func_01F6F1F0_mall_f_01 = 0x1F6F1F0;
func_01F6F200_mall_f_01 = 0x1F6F200;
func_01F6F210_mall_f_01 = 0x1F6F210;
func_01F6F220_mall_f_01 = 0x1F6F220;
func_01F6F2B0_mall_f_01 = 0x1F6F2B0;
func_01F6F300_mall_f_01 = 0x1F6F300;
func_01F6F510_mall_f_01 = 0x1F6F510;
func_01F6F5A0_mall_f_01 = 0x1F6F5A0;
func_01F6F5D0_mall_f_01 = 0x1F6F5D0;
func_01F6F720_mall_f_01 = 0x1F6F720;
func_01F6F810_mall_f_01 = 0x1F6F810;
func_01F6FB30_mall_f_01 = 0x1F6FB30;
func_01F6FCB0_mall_f_01 = 0x1F6FCB0;
func_01F6FD00_mall_f_01 = 0x1F6FD00;
func_01F6FDA0_mall_f_01 = 0x1F6FDA0;
func_01F6FED0_mall_f_01 = 0x1F6FED0;
func_01F70070_mall_f_01 = 0x1F70070;
func_01F70160_mall_f_01 = 0x1F70160;
func_01F70720_mall_f_01 = 0x1F70720;
D_01F70C00_mall_f_01 = 0x1F70C00;
D_01F72310_mall_f_01 = 0x1F72310;
D_01F72400_mall_f_01 = 0x1F72400;
D_01F72758_mall_f_01 = 0x1F72758;
D_01F72760_mall_f_01 = 0x1F72760;
D_01F727C0_mall_f_01 = 0x1F727C0;
D_01F727E0_mall_f_01 = 0x1F727E0;
D_01F72810_mall_f_01 = 0x1F72810;
D_01F72870_mall_f_01 = 0x1F72870;
D_01F72890_mall_f_01 = 0x1F72890;
D_01F72894_mall_f_01 = 0x1F72894;
D_01F728F0_mall_f_01 = 0x1F728F0;
D_01F7290C_mall_f_01 = 0x1F7290C;
D_01F72910_mall_f_01 = 0x1F72910;
D_01F72974_mall_f_01 = 0x1F72974;
D_01F72990_mall_f_01 = 0x1F72990;
D_01F72AB0_mall_f_01 = 0x1F72AB0;
D_01F72AC0_mall_f_01 = 0x1F72AC0;
D_01F72AD0_mall_f_01 = 0x1F72AD0;
D_01F72AE0_mall_f_01 = 0x1F72AE0;
jtbl_01F72B00_mall_f_01 = 0x1F72B00;
jtbl_01F72B20_mall_f_01 = 0x1F72B20;
jtbl_01F72B40_mall_f_01 = 0x1F72B40;
