func_01F6D680_mall_f_00 = 0x1F6D680;
func_01F6D6E0_mall_f_00 = 0x1F6D6E0;
func_01F6D8D0_mall_f_00 = 0x1F6D8D0;
func_01F6DE40_mall_f_00 = 0x1F6DE40;
func_01F6DEF0_mall_f_00 = 0x1F6DEF0;
func_01F6E0C0_mall_f_00 = 0x1F6E0C0;
func_01F6E160_mall_f_00 = 0x1F6E160;
func_01F6E380_mall_f_00 = 0x1F6E380;
func_01F6E4B0_mall_f_00 = 0x1F6E4B0;
func_01F6E5C0_mall_f_00 = 0x1F6E5C0;
D_01F6E600_mall_f_00 = 0x1F6E600;
func_01F6EB94_mall_f_00 = 0x1F6EB94;
func_01F6EBBC_mall_f_00 = 0x1F6EBBC;
func_01F6F43C_mall_f_00 = 0x1F6F43C;
func_01F6F450_mall_f_00 = 0x1F6F450;
func_01F6F458_mall_f_00 = 0x1F6F458;
func_01F6F464_mall_f_00 = 0x1F6F464;
func_01F6F46C_mall_f_00 = 0x1F6F46C;
func_01F6F4B8_mall_f_00 = 0x1F6F4B8;
D_01F6F6B0_mall_f_00 = 0x1F6F6B0;
D_01F6F6F0_mall_f_00 = 0x1F6F6F0;
D_01F6F730_mall_f_00 = 0x1F6F730;
D_01F6F810_mall_f_00 = 0x1F6F810;
D_01F6F870_mall_f_00 = 0x1F6F870;
D_01F6F890_mall_f_00 = 0x1F6F890;
D_01F6F8A0_mall_f_00 = 0x1F6F8A0;
D_01F6F900_mall_f_00 = 0x1F6F900;
D_01F6F930_mall_f_00 = 0x1F6F930;
D_01F6F950_mall_f_00 = 0x1F6F950;
D_01F6F9F0_mall_f_00 = 0x1F6F9F0;
D_01F6FA04_mall_f_00 = 0x1F6FA04;
D_01F6FA50_mall_f_00 = 0x1F6FA50;
D_01F6FA70_mall_f_00 = 0x1F6FA70;
D_01F6FA80_mall_f_00 = 0x1F6FA80;
D_01F6FA90_mall_f_00 = 0x1F6FA90;
D_01F6FAA0_mall_f_00 = 0x1F6FAA0;
D_01F6FB00_mall_f_00 = 0x1F6FB00;
