func_01F6D680_mall_b_02 = 0x1F6D680;
func_01F6D820_mall_b_02 = 0x1F6D820;
func_01F6D970_mall_b_02 = 0x1F6D970;
func_01F6DA80_mall_b_02 = 0x1F6DA80;
func_01F6DBC0_mall_b_02 = 0x1F6DBC0;
func_01F6DDA0_mall_b_02 = 0x1F6DDA0;
func_01F6DDB0_mall_b_02 = 0x1F6DDB0;
func_01F6DDC0_mall_b_02 = 0x1F6DDC0;
func_01F6DDF0_mall_b_02 = 0x1F6DDF0;
func_01F6DE40_mall_b_02 = 0x1F6DE40;
func_01F6DEE0_mall_b_02 = 0x1F6DEE0;
D_01F6E080_mall_b_02 = 0x1F6E080;
func_01F6E288_mall_b_02 = 0x1F6E288;
func_01F6E2B0_mall_b_02 = 0x1F6E2B0;
func_01F6E484_mall_b_02 = 0x1F6E484;
D_01F6E770_mall_b_02 = 0x1F6E770;
D_01F6E7A0_mall_b_02 = 0x1F6E7A0;
D_01F6E800_mall_b_02 = 0x1F6E800;
