func_01F6D680_mall_b_01 = 0x1F6D680;
func_01F6D740_mall_b_01 = 0x1F6D740;
func_01F6D7A0_mall_b_01 = 0x1F6D7A0;
func_01F6D860_mall_b_01 = 0x1F6D860;
func_01F6DA50_mall_b_01 = 0x1F6DA50;
func_01F6DC10_mall_b_01 = 0x1F6DC10;
func_01F6DE60_mall_b_01 = 0x1F6DE60;
func_01F6DEE0_mall_b_01 = 0x1F6DEE0;
func_01F6DF60_mall_b_01 = 0x1F6DF60;
func_01F6E0F0_mall_b_01 = 0x1F6E0F0;
func_01F6E180_mall_b_01 = 0x1F6E180;
func_01F6E1C0_mall_b_01 = 0x1F6E1C0;
func_01F6E500_mall_b_01 = 0x1F6E500;
func_01F6E520_mall_b_01 = 0x1F6E520;
func_01F6E580_mall_b_01 = 0x1F6E580;
func_01F6E8A0_mall_b_01 = 0x1F6E8A0;
func_01F6E900_mall_b_01 = 0x1F6E900;
func_01F6E960_mall_b_01 = 0x1F6E960;
func_01F6EB90_mall_b_01 = 0x1F6EB90;
func_01F6EEC0_mall_b_01 = 0x1F6EEC0;
D_01F6F600_mall_b_01 = 0x1F6F600;
func_01F703F4_mall_b_01 = 0x1F703F4;
func_01F70408_mall_b_01 = 0x1F70408;
func_01F7041C_mall_b_01 = 0x1F7041C;
func_01F70A5C_mall_b_01 = 0x1F70A5C;
func_01F7108C_mall_b_01 = 0x1F7108C;
D_01F71150_mall_b_01 = 0x1F71150;
func_01F711CC_mall_b_01 = 0x1F711CC;
D_01F71290_mall_b_01 = 0x1F71290;
D_01F71420_mall_b_01 = 0x1F71420;
D_01F71510_mall_b_01 = 0x1F71510;
D_01F71600_mall_b_01 = 0x1F71600;
D_01F71790_mall_b_01 = 0x1F71790;
D_01F71830_mall_b_01 = 0x1F71830;
D_01F719C0_mall_b_01 = 0x1F719C0;
D_01F71A60_mall_b_01 = 0x1F71A60;
D_01F71EC0_mall_b_01 = 0x1F71EC0;
D_01F72370_mall_b_01 = 0x1F72370;
D_01F72640_mall_b_01 = 0x1F72640;
D_01F72718_mall_b_01 = 0x1F72718;
D_01F72720_mall_b_01 = 0x1F72720;
D_01F72780_mall_b_01 = 0x1F72780;
D_01F727A0_mall_b_01 = 0x1F727A0;
D_01F727B0_mall_b_01 = 0x1F727B0;
jtbl_01F72800_mall_b_01 = 0x1F72800;
jtbl_01F72820_mall_b_01 = 0x1F72820;
