func_01F6D680_sewer_00 = 0x1F6D680;
func_01F6D870_sewer_00 = 0x1F6D870;
func_01F6D980_sewer_00 = 0x1F6D980;
func_01F6DAB0_sewer_00 = 0x1F6DAB0;
func_01F6DE40_sewer_00 = 0x1F6DE40;
func_01F6DEC0_sewer_00 = 0x1F6DEC0;
func_01F6E060_sewer_00 = 0x1F6E060;
func_01F6E130_sewer_00 = 0x1F6E130;
func_01F6E270_sewer_00 = 0x1F6E270;
func_01F6E500_sewer_00 = 0x1F6E500;
D_01F6F850_sewer_00 = 0x1F6F850;
D_01F6F8F0_sewer_00 = 0x1F6F8F0;
D_01F6F930_sewer_00 = 0x1F6F930;
D_01F6F9A0_sewer_00 = 0x1F6F9A0;
D_01F6F9F0_sewer_00 = 0x1F6F9F0;
D_01F6FA30_sewer_00 = 0x1F6FA30;
D_01F6FB60_sewer_00 = 0x1F6FB60;
D_01F6FBC0_sewer_00 = 0x1F6FBC0;
D_01F6FBE0_sewer_00 = 0x1F6FBE0;
D_01F6FBF0_sewer_00 = 0x1F6FBF0;
D_01F6FC00_sewer_00 = 0x1F6FC00;
D_01F6FC60_sewer_00 = 0x1F6FC60;
D_01F6FC80_sewer_00 = 0x1F6FC80;
D_01F6FC98_sewer_00 = 0x1F6FC98;
D_01F6FCB0_sewer_00 = 0x1F6FCB0;
D_01F6FCC0_sewer_00 = 0x1F6FCC0;
jtbl_01F6FD00_sewer_00 = 0x1F6FD00;
jtbl_01F6FD40_sewer_00 = 0x1F6FD40;
jtbl_01F6FD80_sewer_00 = 0x1F6FD80;
