func_01F6D680_sewer_01 = 0x1F6D680;
func_01F6D830_sewer_01 = 0x1F6D830;
func_01F6D920_sewer_01 = 0x1F6D920;
func_01F6D930_sewer_01 = 0x1F6D930;
func_01F6DD20_sewer_01 = 0x1F6DD20;
func_01F6E3D0_sewer_01 = 0x1F6E3D0;
func_01F6E4A0_sewer_01 = 0x1F6E4A0;
func_01F6E500_sewer_01 = 0x1F6E500;
func_01F6E570_sewer_01 = 0x1F6E570;
func_01F6E6E0_sewer_01 = 0x1F6E6E0;
func_01F6E920_sewer_01 = 0x1F6E920;
func_01F6EA00_sewer_01 = 0x1F6EA00;
D_01F6EC80_sewer_01 = 0x1F6EC80;
func_01F6F1FC_sewer_01 = 0x1F6F1FC;
func_01F6F224_sewer_01 = 0x1F6F224;
func_01F6F24C_sewer_01 = 0x1F6F24C;
D_01F6F960_sewer_01 = 0x1F6F960;
D_01F6FBB0_sewer_01 = 0x1F6FBB0;
func_01F6FC70_sewer_01 = 0x1F6FC70;
func_01F6FC84_sewer_01 = 0x1F6FC84;
func_01F6FCA0_sewer_01 = 0x1F6FCA0;
func_01F6FCAC_sewer_01 = 0x1F6FCAC;
func_01F6FCB4_sewer_01 = 0x1F6FCB4;
func_01F6FCD8_sewer_01 = 0x1F6FCD8;
func_01F6FCE0_sewer_01 = 0x1F6FCE0;
func_01F6FCFC_sewer_01 = 0x1F6FCFC;
D_01F6FDE0_sewer_01 = 0x1F6FDE0;
D_01F70060_sewer_01 = 0x1F70060;
D_01F70330_sewer_01 = 0x1F70330;
D_01F70350_sewer_01 = 0x1F70350;
D_01F70460_sewer_01 = 0x1F70460;
D_01F705A0_sewer_01 = 0x1F705A0;
D_01F70600_sewer_01 = 0x1F70600;
D_01F70660_sewer_01 = 0x1F70660;
D_01F70680_sewer_01 = 0x1F70680;
D_01F706E0_sewer_01 = 0x1F706E0;
D_01F70700_sewer_01 = 0x1F70700;
D_01F70710_sewer_01 = 0x1F70710;
jtbl_01F70780_sewer_01 = 0x1F70780;
jtbl_01F707E0_sewer_01 = 0x1F707E0;
jtbl_01F70810_sewer_01 = 0x1F70810;
