func_01F6D680_subway_00 = 0x1F6D680;
func_01F6D740_subway_00 = 0x1F6D740;
func_01F6D7D0_subway_00 = 0x1F6D7D0;
func_01F6D8E0_subway_00 = 0x1F6D8E0;
func_01F6D970_subway_00 = 0x1F6D970;
func_01F6DA10_subway_00 = 0x1F6DA10;
func_01F6DE90_subway_00 = 0x1F6DE90;
func_01F6DFB0_subway_00 = 0x1F6DFB0;
func_01F6E0E0_subway_00 = 0x1F6E0E0;
func_01F6E250_subway_00 = 0x1F6E250;
func_01F6E260_subway_00 = 0x1F6E260;
func_01F6E2E0_subway_00 = 0x1F6E2E0;
D_01F6E580_subway_00 = 0x1F6E580;
D_01F6F1B0_subway_00 = 0x1F6F1B0;
D_01F6F380_subway_00 = 0x1F6F380;
D_01F6F4C0_subway_00 = 0x1F6F4C0;
D_01F6F4D0_subway_00 = 0x1F6F4D0;
D_01F6F4E0_subway_00 = 0x1F6F4E0;
D_01F6F500_subway_00 = 0x1F6F500;
D_01F6F520_subway_00 = 0x1F6F520;
jtbl_01F6F580_subway_00 = 0x1F6F580;
jtbl_01F6F5B0_subway_00 = 0x1F6F5B0;
jtbl_01F6F5D0_subway_00 = 0x1F6F5D0;
