func_01F6D680_subway_02 = 0x1F6D680;
func_01F6D8B0_subway_02 = 0x1F6D8B0;
func_01F6D9A0_subway_02 = 0x1F6D9A0;
func_01F6DBE0_subway_02 = 0x1F6DBE0;
func_01F6DCF0_subway_02 = 0x1F6DCF0;
func_01F6DE80_subway_02 = 0x1F6DE80;
func_01F6E140_subway_02 = 0x1F6E140;
D_01F6E200_subway_02 = 0x1F6E200;
D_01F6EC50_subway_02 = 0x1F6EC50;
D_01F6ED90_subway_02 = 0x1F6ED90;
D_01F6EDD0_subway_02 = 0x1F6EDD0;
D_01F6EE30_subway_02 = 0x1F6EE30;
D_01F6EF10_subway_02 = 0x1F6EF10;
D_01F6EF70_subway_02 = 0x1F6EF70;
D_01F6EF90_subway_02 = 0x1F6EF90;
D_01F6EFA0_subway_02 = 0x1F6EFA0;
D_01F6EFB0_subway_02 = 0x1F6EFB0;
D_01F6EFC0_subway_02 = 0x1F6EFC0;
jtbl_01F6F000_subway_02 = 0x1F6F000;
jtbl_01F6F030_subway_02 = 0x1F6F030;
