func_01F6D680_subway_01 = 0x1F6D680;
func_01F6D690_subway_01 = 0x1F6D690;
func_01F6D720_subway_01 = 0x1F6D720;
func_01F6DAA0_subway_01 = 0x1F6DAA0;
func_01F6DBE0_subway_01 = 0x1F6DBE0;
func_01F6DD70_subway_01 = 0x1F6DD70;
func_01F6DF90_subway_01 = 0x1F6DF90;
func_01F6E100_subway_01 = 0x1F6E100;
func_01F6E270_subway_01 = 0x1F6E270;
func_01F6E2D0_subway_01 = 0x1F6E2D0;
func_01F6E320_subway_01 = 0x1F6E320;
func_01F6E380_subway_01 = 0x1F6E380;
func_01F6E7C0_subway_01 = 0x1F6E7C0;
func_01F6E7D0_subway_01 = 0x1F6E7D0;
func_01F6E900_subway_01 = 0x1F6E900;
func_01F6E960_subway_01 = 0x1F6E960;
D_01F6ED80_subway_01 = 0x1F6ED80;
func_01F6F224_subway_01 = 0x1F6F224;
func_01F6F238_subway_01 = 0x1F6F238;
D_01F6F7D0_subway_01 = 0x1F6F7D0;
D_01F6F9C0_subway_01 = 0x1F6F9C0;
D_01F6FA60_subway_01 = 0x1F6FA60;
D_01F6FB00_subway_01 = 0x1F6FB00;
D_01F6FCE0_subway_01 = 0x1F6FCE0;
D_01F6FD80_subway_01 = 0x1F6FD80;
D_01F6FE20_subway_01 = 0x1F6FE20;
D_01F6FEC0_subway_01 = 0x1F6FEC0;
D_01F6FF60_subway_01 = 0x1F6FF60;
D_01F70000_subway_01 = 0x1F70000;
D_01F70140_subway_01 = 0x1F70140;
D_01F70180_subway_01 = 0x1F70180;
D_01F70220_subway_01 = 0x1F70220;
D_01F70370_subway_01 = 0x1F70370;
D_01F70380_subway_01 = 0x1F70380;
D_01F70384_subway_01 = 0x1F70384;
D_01F703E0_subway_01 = 0x1F703E0;
D_01F70400_subway_01 = 0x1F70400;
D_01F70420_subway_01 = 0x1F70420;
D_01F70480_subway_01 = 0x1F70480;
D_01F704A0_subway_01 = 0x1F704A0;
D_01F70500_subway_01 = 0x1F70500;
D_01F70520_subway_01 = 0x1F70520;
D_01F705C0_subway_01 = 0x1F705C0;
D_01F70620_subway_01 = 0x1F70620;
D_01F70640_subway_01 = 0x1F70640;
D_01F70650_subway_01 = 0x1F70650;
D_01F70660_subway_01 = 0x1F70660;
D_01F70670_subway_01 = 0x1F70670;
jtbl_01F70680_subway_01 = 0x1F70680;
jtbl_01F706B0_subway_01 = 0x1F706B0;
jtbl_01F706E0_subway_01 = 0x1F706E0;
