func_01F6D680_town_00 = 0x1F6D680;
func_01F6D7A0_town_00 = 0x1F6D7A0;
func_01F6D8A0_town_00 = 0x1F6D8A0;
func_01F6D9D0_town_00 = 0x1F6D9D0;
func_01F6D9F0_town_00 = 0x1F6D9F0;
func_01F6DA00_town_00 = 0x1F6DA00;
D_01F6DA80_town_00 = 0x1F6DA80;
D_01F6DF70_town_00 = 0x1F6DF70;
D_01F6DF74_town_00 = 0x1F6DF74;
D_01F6DF78_town_00 = 0x1F6DF78;
D_01F6DF80_town_00 = 0x1F6DF80;
D_01F6DF84_town_00 = 0x1F6DF84;
D_01F6DF88_town_00 = 0x1F6DF88;
D_01F6DF90_town_00 = 0x1F6DF90;

state_town_00 = 0x1F6E000; // size:0x10
